            55 Cnc e     0.737      8.38$\pm$0.39            2.21$\pm$0.15        2439.690                    \citet{McArthur2004}                        \citet{Endl2012}
           CoRoT-1 b     1.509    327.29$\pm$39.27          16.70$\pm$0.90        2161.261                       \citet{Barge2008}                       \citet{Barge2008}
          CoRoT-10 b    13.241    875.70$\pm$50.86          10.87$\pm$0.78          39.382                      \citet{Bonomo2010}                      \citet{Bonomo2010}
          CoRoT-11 b     2.994    746.27$\pm$108.70         16.03$\pm$0.34        1492.403                    \citet{Gandolfi2010}                    \citet{Gandolfi2010}
          CoRoT-12 b     2.828    292.13$\pm$22.46          16.14$\pm$1.46         721.065                      \citet{Gillon2010}                      \citet{Gillon2010}
          CoRoT-13 b     4.035    416.65$\pm$24.61           9.92$\pm$0.16         438.354                     \citet{Cabrera2010}                     \citet{Cabrera2010}
          CoRoT-14 b     1.512   2445.48$\pm$143.99         12.22$\pm$0.78        2405.865                     \citet{Tingley2011}                     \citet{Tingley2011}
          CoRoT-16 b     5.352    170.98$\pm$27.81          13.11$\pm$1.68         359.265                    \citet{Ollivier2012}                    \citet{Ollivier2012}
          CoRoT-17 b     3.768    781.83$\pm$88.16          11.43$\pm$0.78         964.525                   \citet{Csizmadia2011}                   \citet{Csizmadia2011}
          CoRoT-18 b     1.900   1108.07$\pm$119.36         14.68$\pm$2.02         900.675                     \citet{Hebrard2011}                     \citet{Hebrard2011}
          CoRoT-19 b     3.897    352.11$\pm$20.47          14.46$\pm$0.34        1260.351                    \citet{Guenther2012}                    \citet{Guenther2012}
           CoRoT-2 b     1.743   1040.93$\pm$54.28          16.43$\pm$0.48         926.368                      \citet{Alonso2008}                      \citet{Gillon2010}
          CoRoT-23 b     3.631    980.56$\pm$99.39          11.77$\pm$1.46        1221.623                       \citet{Rouan2012}                       \citet{Rouan2012}
           CoRoT-3 b     4.257   6945.86$\pm$315.17         11.32$\pm$0.78        1368.597                     \citet{Deleuil2008}                     \citet{Deleuil2008}
           CoRoT-4 b     9.202    228.01$\pm$23.01          13.34$\pm$0.62         221.049          \citet{Moutou2008,Aigrain2008}                      \citet{Moutou2008}
           CoRoT-5 b     4.038    147.00$\pm$12.56          15.56$\pm$0.52         712.191                       \citet{Rauer2009}                       \citet{Rauer2009}
           CoRoT-6 b     8.887    938.72$\pm$105.32         13.07$\pm$0.39         177.710                    \citet{Fridlund2010}                    \citet{Fridlund2010}
           CoRoT-7 b     0.854      5.02$\pm$0.86            1.68$\pm$0.09        1779.433            \citet{Queloz2009,Leger2009}                      \citet{Queloz2009}
           CoRoT-8 b     6.212     68.67$\pm$10.81           6.39$\pm$0.22          88.184                       \citet{Borde2010}                       \citet{Borde2010}
           CoRoT-9 b    95.274    268.10$\pm$23.01          11.77$\pm$0.45           4.821                        \citet{Deeg2010}                        \citet{Deeg2010}
           GJ 1214 b     1.580      6.26$\pm$0.91            2.80$\pm$0.24          16.631                 \citet{Charbonneau2009}                      \citet{Carter2011}
           GJ 3470 b     3.337     13.90$\pm$1.40            4.83$\pm$0.21          38.335                     \citet{Bonfils2012}                      \citet{Demory2013}
            GJ 436 b     2.644     23.10$\pm$1.01            4.22$\pm$0.10          29.882                      \citet{Butler2004}                      \citet{Maness2007}
           HAT-P-1 b     4.465    169.20$\pm$9.65           13.92$\pm$0.59         481.140                       \citet{Bakos2007}                       \citet{Bakos2007}
          HAT-P-11 b     4.888     26.23$\pm$2.86            4.73$\pm$0.16          97.355                       \citet{Bakos2010}                       \citet{Bakos2010}
          HAT-P-12 b     3.213     67.00$\pm$4.20           10.75$\pm$0.28         139.981                     \citet{Hartman2009}                     \citet{Hartman2009}
          HAT-P-13 b     2.916    272.39$\pm$11.25          14.36$\pm$0.89        1223.341                       \citet{Bakos2009}                        \citet{Winn2010}
          HAT-P-14 b     4.628    710.65$\pm$25.85          12.89$\pm$0.58        1003.930                      \citet{Torres2010}                      \citet{Torres2010}
          HAT-P-15 b    10.864    620.23$\pm$24.02          12.02$\pm$0.48         110.088                      \citet{Kovacs2010}                      \citet{Kovacs2010}
          HAT-P-16 b     2.776   1335.62$\pm$45.00          14.45$\pm$0.74        1156.622                    \citet{Buchhave2010}                    \citet{Buchhave2010}
          HAT-P-17 b    10.339    168.49$\pm$6.20           11.32$\pm$0.33          65.167                      \citet{Howard2012}                      \citet{Howard2012}
          HAT-P-18 b     5.508     62.68$\pm$4.26           11.15$\pm$0.58          85.869                     \citet{Hartman2011}                     \citet{Hartman2011}
          HAT-P-19 b     4.009     92.89$\pm$5.59           12.69$\pm$0.81         172.331                     \citet{Hartman2011}                     \citet{Hartman2011}
           HAT-P-2 b     5.633   2819.24$\pm$129.00         12.97$\pm$0.76         806.965                       \citet{Bakos2007}                         \citet{Pal2010}
          HAT-P-20 b     2.875   2316.74$\pm$78.56           9.72$\pm$0.37         147.348                       \citet{Bakos2011}                       \citet{Bakos2011}
          HAT-P-21 b     4.124   1296.16$\pm$54.87          11.48$\pm$1.03         447.824                       \citet{Bakos2011}                       \citet{Bakos2011}
          HAT-P-22 b     3.212    683.74$\pm$24.53          12.11$\pm$0.65         447.273                       \citet{Bakos2011}                       \citet{Bakos2011}
          HAT-P-23 b     1.213    666.16$\pm$38.78          15.33$\pm$1.01        2950.441                       \citet{Bakos2011}                       \citet{Bakos2011}
          HAT-P-24 b     3.355    217.98$\pm$11.51          13.92$\pm$0.75        1189.786                     \citet{Kipping2010}                     \citet{Kipping2010}
          HAT-P-25 b     3.653    180.26$\pm$8.36           13.34$\pm$0.77         348.159                       \citet{Quinn2012}                       \citet{Quinn2012}
          HAT-P-26 b     4.235     18.64$\pm$2.28            6.33$\pm$0.58         163.050                     \citet{Hartman2011}                     \citet{Hartman2011}
          HAT-P-27 b     3.040    196.25$\pm$9.52           11.43$\pm$0.73         308.738                    \citet{Anderson2011}                       \citet{Brown2012}
          HAT-P-28 b     3.257    199.54$\pm$11.92          13.59$\pm$1.09         604.885                    \citet{Buchhave2011}                    \citet{Buchhave2011}
          HAT-P-29 b     5.723    247.58$\pm$20.40          12.41$\pm$1.22         416.858                    \citet{Buchhave2011}                    \citet{Buchhave2011}
           HAT-P-3 b     2.900    189.33$\pm$7.90           10.08$\pm$0.52         298.502                      \citet{Torres2007}                      \citet{Torres2008}
          HAT-P-30 b     2.811    226.00$\pm$11.26          15.02$\pm$0.73        1191.951                     \citet{Johnson2011}                     \citet{Johnson2011}
          HAT-P-31 b     5.005    689.36$\pm$28.84          11.99$\pm$4.48         618.503                     \citet{Kipping2011}                     \citet{Kipping2011}
          HAT-P-32 b     2.150    302.18$\pm$53.87          22.83$\pm$1.11        1914.941                     \citet{Hartman2011}                     \citet{Hartman2011}
          HAT-P-33 b     3.474    243.56$\pm$37.06          20.48$\pm$3.25        1903.167                     \citet{Hartman2011}                     \citet{Hartman2011}
          HAT-P-34 b     5.453   1059.60$\pm$76.84          13.42$\pm$1.23         537.461                       \citet{Bakos2012}                       \citet{Bakos2012}
          HAT-P-35 b     3.647    335.05$\pm$12.72          14.93$\pm$1.10        1030.184                       \citet{Bakos2012}                       \citet{Bakos2012}
          HAT-P-36 b     1.327    584.54$\pm$31.90          14.17$\pm$0.80        1818.379                       \citet{Bakos2012}                       \citet{Bakos2012}
          HAT-P-37 b     2.797    373.00$\pm$33.42          13.20$\pm$0.86         439.711                       \citet{Bakos2012}                       \citet{Bakos2012}
          HAT-P-38 b     4.640     85.04$\pm$6.43            9.25$\pm$0.87         226.042                        \citet{Sato2012}                        \citet{Sato2012}
          HAT-P-39 b     3.544    190.43$\pm$31.74          17.61$\pm$5.14        1560.368                     \citet{Hartman2012}                     \citet{Hartman2012}
           HAT-P-4 b     3.057    213.42$\pm$11.41          14.28$\pm$0.61        1367.942                      \citet{Kovacs2007}                      \citet{Kovacs2007}
          HAT-P-40 b     4.457    197.11$\pm$26.20          19.39$\pm$0.69        1611.630                     \citet{Hartman2012}                     \citet{Hartman2012}
          HAT-P-41 b     2.694    254.33$\pm$32.98          18.89$\pm$0.71        2337.229                     \citet{Hartman2012}                     \citet{Hartman2012}
           HAT-P-5 b     2.788    335.49$\pm$36.03          14.06$\pm$0.60         926.859                       \citet{Bakos2007}                       \citet{Bakos2007}
           HAT-P-6 b     3.853    336.75$\pm$16.62          14.91$\pm$0.68        1299.059                       \citet{Noyes2008}                       \citet{Noyes2008}
           HAT-P-7 b     2.205    569.40$\pm$20.08          15.28$\pm$1.58        4070.487                         \citet{Pal2008}                      \citet{Morris2013}
           HAT-P-8 b     3.076    411.05$\pm$17.23          16.81$\pm$0.78        1637.167                      \citet{Latham2009}                      \citet{Latham2009}
           HAT-P-9 b     3.923    246.82$\pm$28.39          15.69$\pm$0.67         909.504                     \citet{Shporer2009}                     \citet{Shporer2009}
            HATS-1 b     3.446    592.75$\pm$80.23          14.59$\pm$1.46         584.570                       \citet{Penev2013}                       \citet{Penev2013}
            HATS-2 b     1.354    428.78$\pm$48.34          13.09$\pm$0.34        1022.407              \citet{Mohler-Fischer2013}              \citet{Mohler-Fischer2013}
         HD 149026 b     2.876    114.88$\pm$4.96            7.33$\pm$0.59        1299.498                        \citet{Sato2005}                      \citet{Carter2009}
          HD 17156 b    21.217   1049.67$\pm$35.46          11.43$\pm$0.90         142.836                     \citet{Fischer2007}                    \citet{Barbieri2009}
         HD 189733 b     2.219    363.45$\pm$17.88          12.76$\pm$0.30         344.401                      \citet{Bouchy2005}                      \citet{Bouchy2005}
         HD 209458 b     3.525    219.18$\pm$7.51           15.23$\pm$0.17         725.854       \citet{Henry2000,Charbonneau2000}                      \citet{Torres2008}
          HD 80606 b   111.437   1236.48$\pm$59.78          11.53$\pm$0.19          11.622                        \citet{Naef2001}                      \citet{Moutou2009}
          HD 97658 b     9.491      7.87$\pm$0.73            2.34$\pm$0.16          48.106                      \citet{Howard2011}                    \citet{Dragomir2013}
          KELT-2 A b     4.114    483.29$\pm$28.52          14.41$\pm$0.63        1420.243                      \citet{Beatty2012}                      \citet{Beatty2012}
            KELT-3 b     2.703    464.53$\pm$20.98          15.22$\pm$0.77        1826.927                      \citet{Pepper2013}                      \citet{Pepper2013}
           KOI-200 b     7.341    212.02$\pm$28.74          14.80$\pm$1.57         418.263                     \citet{Borucki2011}                     \citet{Hebrard2013}
           KOI-889 b     8.885   3173.33$\pm$158.14         11.55$\pm$0.67         104.598                     \citet{Borucki2011}                     \citet{Hebrard2013}
         Kepler-10 b     0.837      4.54$\pm$1.25            1.42$\pm$0.03        3572.048                     \citet{Batalha2011}                     \citet{Batalha2011}
         Kepler-11 b    10.304      1.90$\pm$1.20            1.80$\pm$0.04         126.512                    \citet{Lissauer2011}                    \citet{Lissauer2013}
         Kepler-11 c    13.024      2.90$\pm$2.20            2.87$\pm$0.06          91.443                    \citet{Lissauer2011}                    \citet{Lissauer2013}
         Kepler-11 d    22.684      7.30$\pm$1.10            3.12$\pm$0.07          43.563                    \citet{Lissauer2011}                    \citet{Lissauer2013}
         Kepler-11 e    32.000      8.00$\pm$1.80            4.19$\pm$0.08          27.526                    \citet{Lissauer2011}                    \citet{Lissauer2013}
         Kepler-11 f    46.689      2.00$\pm$0.80            2.49$\pm$0.06          16.747                    \citet{Lissauer2011}                    \citet{Lissauer2013}
         Kepler-12 b     4.438    137.28$\pm$13.20          19.00$\pm$0.34         797.390                     \citet{Borucki2011}                     \citet{Fortney2011}
         Kepler-14 b     6.790   2671.70$\pm$93.30          12.73$\pm$0.71         967.300                     \citet{Borucki2011}                    \citet{Bucchave2011}
         Kepler-15 b     4.943    210.53$\pm$25.10          10.76$\pm$0.73         252.448                     \citet{Borucki2011}                        \citet{Endl2011}
         Kepler-16 b   228.776    105.83$\pm$5.09            8.45$\pm$0.03           0.354                     \citet{Borucki2011}                       \citet{Doyle2011}
         Kepler-17 b     1.486    788.00$\pm$32.43          14.91$\pm$0.45        1539.077                     \citet{Borucki2011}                      \citet{Desert2011}
         Kepler-18 b     3.505      6.90$\pm$3.48            2.00$\pm$0.10         462.244                     \citet{Borucki2011}                     \citet{Cochran2011}
         Kepler-18 c     7.642     17.30$\pm$1.91            5.49$\pm$0.26         163.493                     \citet{Borucki2011}                     \citet{Cochran2011}
         Kepler-18 d    14.859     16.40$\pm$1.40            6.98$\pm$0.33          67.364                     \citet{Borucki2011}                     \citet{Cochran2011}
         Kepler-20 b     3.696      8.47$\pm$2.12            1.91$\pm$0.16         346.711                     \citet{Borucki2011}                     \citet{Gautier2012}
         Kepler-20 c    10.854     15.73$\pm$3.31            3.07$\pm$0.25          82.445                     \citet{Borucki2011}                     \citet{Gautier2012}
         Kepler-20 d    77.612      7.53$\pm$7.22            2.75$\pm$0.23           5.985                     \citet{Borucki2011}                     \citet{Gautier2012}
         Kepler-36 b    13.840      4.46$\pm$0.30            1.48$\pm$0.03         217.365                     \citet{Borucki2011}                      \citet{Carter2012}
         Kepler-36 c    16.239      8.10$\pm$0.53            3.68$\pm$0.05         175.646                      \citet{Carter2012}                      \citet{Carter2012}
         Kepler-39 b    21.087   5778.06$\pm$228.13         13.67$\pm$1.23         111.614                     \citet{Borucki2011}                      \citet{Bouchy2011}
          Kepler-4 b     3.213     24.54$\pm$4.07            4.00$\pm$0.21        1123.918                     \citet{Borucki2010}                     \citet{Borucki2010}
         Kepler-40 b     6.873    691.84$\pm$106.87         13.11$\pm$0.45        1123.594                    \citet{Santerne2011}                    \citet{Santerne2011}
         Kepler-41 b     1.856    156.86$\pm$22.62           9.43$\pm$0.36        1024.948                     \citet{Borucki2011}                    \citet{Santerne2011}
         Kepler-43 b     3.024   1027.00$\pm$58.42          13.45$\pm$0.67        1193.550                     \citet{Borucki2011}                      \citet{Bonomo2012}
         Kepler-44 b     3.247    324.52$\pm$22.27          13.90$\pm$0.78        1100.571                     \citet{Borucki2011}                      \citet{Bonomo2012}
         Kepler-45 b     2.455    162.56$\pm$18.43          10.76$\pm$1.23          65.118                     \citet{Borucki2011}                     \citet{Johnson2012}
          Kepler-5 b     3.548    672.70$\pm$23.85          16.04$\pm$0.52        1768.359                        \citet{Koch2010}                        \citet{Koch2010}
          Kepler-6 b     3.235    212.74$\pm$9.84           14.83$\pm$0.31         848.626                      \citet{Dunham2010}                      \citet{Dunham2010}
         Kepler-68 b     5.399      8.30$\pm$2.30            2.31$\pm$0.03         409.092                     \citet{Borucki2011}                   \citet{Gilliland2013}
         Kepler-68 c     9.605      4.38$\pm$2.80            0.95$\pm$0.04         189.764                     \citet{Batalha2013}                   \citet{Gilliland2013}
          Kepler-7 b     4.886    139.13$\pm$12.24          16.57$\pm$0.57         974.860                      \citet{Latham2010}                      \citet{Latham2010}
         Kepler-77 b     3.579    136.97$\pm$10.94          10.76$\pm$0.18         402.824                    \citet{Gandolfi2013}                    \citet{Gandolfi2013}
          Kepler-8 b     3.523    186.16$\pm$33.15          15.91$\pm$0.64        1263.976                     \citet{Jenkins2010}                     \citet{Jenkins2010}
       OGLE-TR-182 b     3.979    325.60$\pm$47.25          12.67$\pm$2.13         544.565                        \citet{Pont2008}                        \citet{Pont2008}
       OGLE-TR-211 b     3.677    240.68$\pm$47.40          15.24$\pm$1.51        1468.427                     \citet{Udalski2008}                     \citet{Udalski2008}
       OGLE2-TR-L9 b     2.486   1453.83$\pm$479.59         18.05$\pm$0.45        2840.997                     \citet{Snellen2009}                     \citet{Snellen2009}
           Qatar-1 b     1.420    346.35$\pm$27.02          13.05$\pm$0.50         618.042                     \citet{Alsubai2011}                     \citet{Alsubai2011}
           Qatar-2 b     1.337    789.49$\pm$27.59          12.82$\pm$0.39         459.012                       \citet{Bryan2012}                       \citet{Bryan2012}
            TrES-1 b     3.030    239.15$\pm$15.14          11.96$\pm$0.24         283.745                      \citet{Alonso2004}                      \citet{Alonso2004}
            TrES-2 b     2.471    381.61$\pm$16.60          13.72$\pm$0.46         835.197                   \citet{O'Donovan2006}                   \citet{O'Donovan2006}
            TrES-4 b     3.554    292.47$\pm$23.53          19.99$\pm$1.00        1685.925                   \citet{Mandushev2007}                   \citet{Mandushev2007}
            TrES-5 b     1.482    565.11$\pm$25.46          13.55$\pm$0.24         800.452                   \citet{Mandushev2011}                   \citet{Mandushev2011}
            WASP-1 b     2.520    263.08$\pm$16.15          16.99$\pm$1.68        1939.307             \citet{Collier-Cameron2007}                     \citet{Simpson2011}
           WASP-10 b     3.093   1014.30$\pm$36.83          12.11$\pm$0.22         141.388                   \citet{Christian2009}                     \citet{Johnson2009}
           WASP-11 b     3.722    171.54$\pm$16.49          10.20$\pm$0.50         136.904              \citet{West2009,Bakos2009}                        \citet{West2009}
           WASP-12 b     1.091    432.43$\pm$16.18          20.06$\pm$1.01        7404.830                        \citet{Hebb2009}                 \citet{Maciejewski2011}
           WASP-13 b     4.353    152.36$\pm$19.60          15.57$\pm$0.57         819.351                     \citet{Skillen2009}                     \citet{Skillen2009}
           WASP-14 b     2.244   2444.75$\pm$93.15          14.36$\pm$0.88        2010.141                       \citet{Joshi2009}                       \citet{Joshi2009}
           WASP-15 b     3.752    172.51$\pm$6.63           15.46$\pm$0.70        1236.099                        \citet{West2009}                      \citet{Triaud2010}
           WASP-16 b     3.119    267.69$\pm$10.16          11.30$\pm$0.80         485.416                      \citet{Lister2009}                      \citet{Lister2009}
           WASP-17 b     3.735    161.62$\pm$9.56           21.66$\pm$0.85         953.675                    \citet{Anderson2010}                      \citet{Triaud2010}
           WASP-18 b     0.941   3241.91$\pm$106.67         14.20$\pm$0.60        5487.433                     \citet{Hellier2009}                      \citet{Triaud2010}
           WASP-19 b     0.789    360.21$\pm$12.50          15.54$\pm$0.36        3022.949                        \citet{Hebb2010}                     \citet{Hellier2011}
            WASP-2 b     2.152    288.79$\pm$11.13          12.07$\pm$0.63         473.288             \citet{Collier-Cameron2007}                      \citet{Triaud2010}
           WASP-21 b     4.322     95.43$\pm$4.25           11.99$\pm$0.67         420.139                      \citet{Bouchy2010}                      \citet{Bouchy2010}
           WASP-22 b     3.533    177.68$\pm$32.59          12.55$\pm$0.45         676.099                      \citet{Maxted2010}                      \citet{Maxted2010}
           WASP-23 b     2.944    277.21$\pm$29.80          10.78$\pm$0.58         269.477                      \citet{Triaud2011}                      \citet{Triaud2011}
           WASP-24 b     2.341    346.74$\pm$12.87          14.57$\pm$0.43        1623.591                      \citet{Street2010}                     \citet{Simpson2011}
           WASP-25 b     3.765    183.85$\pm$14.28          13.67$\pm$0.62         369.917                       \citet{Enoch2011}                       \citet{Enoch2011}
           WASP-26 b     2.757    323.37$\pm$10.69          14.80$\pm$0.90         660.572                     \citet{Smalley2010}                     \citet{Smalley2010}
           WASP-29 b     3.923     77.23$\pm$6.40            8.88$\pm$0.51         149.220                     \citet{Hellier2010}                     \citet{Hellier2010}
            WASP-3 b     1.847    639.40$\pm$29.75          14.46$\pm$0.95        2604.202                    \citet{Pollacco2008}                    \citet{Tripathi2010}
           WASP-31 b     3.406    152.34$\pm$10.43          17.23$\pm$0.67        1020.527                    \citet{Anderson2011}                    \citet{Anderson2011}
           WASP-32 b     2.719   1097.62$\pm$44.30          12.33$\pm$0.45         994.457                      \citet{Maxted2010}                       \citet{Brown2012}
           WASP-34 b     4.318    185.40$\pm$9.07           13.67$\pm$1.06         302.284                     \citet{Smalley2011}                     \citet{Smalley2011}
           WASP-35 b     3.162    227.91$\pm$18.67          14.80$\pm$0.34         737.778                       \citet{Enoch2011}                       \citet{Enoch2011}
           WASP-36 b     1.537    721.22$\pm$28.32          14.22$\pm$0.34        1383.965                       \citet{Smith2012}                       \citet{Smith2012}
           WASP-37 b     3.577    570.04$\pm$52.86          13.00$\pm$0.73         512.775                     \citet{Simpson2011}                     \citet{Simpson2011}
           WASP-38 b     6.872    860.97$\pm$31.79          12.22$\pm$0.22         414.785                      \citet{Barros2011}                       \citet{Brown2012}
           WASP-39 b     4.055     90.37$\pm$9.97           14.24$\pm$0.45         258.901                       \citet{Faedi2011}                       \citet{Faedi2011}
            WASP-4 b     1.338    388.73$\pm$15.02          15.03$\pm$0.29        1291.949                      \citet{Wilson2008}                      \citet{Triaud2010}
           WASP-41 b     3.052    296.36$\pm$18.70          13.45$\pm$0.67         390.966                      \citet{Maxted2011}                      \citet{Maxted2011}
           WASP-42 b     4.982    157.94$\pm$10.81          11.92$\pm$0.57         158.205                       \citet{Lendl2012}                       \citet{Lendl2012}
           WASP-43 b     0.813    564.47$\pm$32.88          10.42$\pm$0.90         593.347                     \citet{Hellier2011}                     \citet{Hellier2011}
           WASP-44 b     2.424    282.80$\pm$20.57          12.78$\pm$1.23         547.333                    \citet{Anderson2012}                    \citet{Anderson2012}
           WASP-45 b     3.126    319.90$\pm$16.55          13.00$\pm$2.35         340.183                    \citet{Anderson2012}                    \citet{Anderson2012}
           WASP-46 b     1.430    668.15$\pm$27.95          14.68$\pm$0.57        1254.648                    \citet{Anderson2012}                    \citet{Anderson2012}
           WASP-47 b     4.159    361.19$\pm$17.92          12.89$\pm$0.34         372.964                     \citet{Hellier2012}                     \citet{Hellier2012}
           WASP-48 b     2.144    312.81$\pm$27.49          18.72$\pm$0.90        2837.375                       \citet{Enoch2011}                       \citet{Enoch2011}
           WASP-49 b     2.782    120.21$\pm$8.35           12.50$\pm$0.53         585.231                       \citet{Lendl2012}                       \citet{Lendl2012}
            WASP-5 b     1.628    516.21$\pm$17.51          12.78$\pm$0.78        1526.870                    \citet{Anderson2008}                      \citet{Triaud2010}
           WASP-50 b     1.955    467.97$\pm$27.95          12.92$\pm$0.54         624.218                      \citet{Gillon2011}                      \citet{Gillon2011}
           WASP-52 b     1.750    145.29$\pm$7.06           14.24$\pm$0.34         475.345                     \citet{Hebrard2013}                     \citet{Hebrard2013}
           WASP-54 b     3.694    201.09$\pm$8.65           18.53$\pm$0.97        1672.123                       \citet{Faedi2013}                       \citet{Faedi2013}
           WASP-55 b     4.466    181.53$\pm$12.01          14.57$\pm$0.45         430.673                     \citet{Hellier2012}                     \citet{Hellier2012}
           WASP-56 b     4.617    192.40$\pm$12.86          12.24$\pm$0.38         346.122                       \citet{Faedi2013}                       \citet{Faedi2013}
           WASP-57 b     2.839    214.81$\pm$16.64          10.27$\pm$0.17         413.110                       \citet{Faedi2013}                       \citet{Faedi2013}
           WASP-58 b     5.017    283.30$\pm$22.67          15.36$\pm$2.24         440.014                     \citet{Hebrard2013}                     \citet{Hebrard2013}
           WASP-59 b     7.920    273.03$\pm$14.29           8.69$\pm$0.76          32.622                     \citet{Hebrard2013}                     \citet{Hebrard2013}
            WASP-6 b     3.361    165.70$\pm$6.52           13.72$\pm$0.58         326.463                      \citet{Gillon2009}                      \citet{Gillon2009}
           WASP-61 b     3.856    653.08$\pm$24.98          13.90$\pm$0.34         956.611                     \citet{Hellier2012}                     \citet{Hellier2012}
           WASP-62 b     4.412    178.70$\pm$13.31          15.58$\pm$0.67         688.350                     \citet{Hellier2012}                     \citet{Hellier2012}
           WASP-63 b     4.378    120.17$\pm$10.07          16.03$\pm$0.90         911.294                     \citet{Hellier2012}                     \citet{Hellier2012}
           WASP-64 b     1.573    404.06$\pm$24.16          14.25$\pm$0.44        1354.885                      \citet{Gillon2013}                      \citet{Gillon2013}
           WASP-66 b     4.086    735.26$\pm$42.05          15.58$\pm$1.01        1747.451                     \citet{Hellier2012}                     \citet{Hellier2012}
           WASP-67 b     4.614    133.26$\pm$10.48          15.69$\pm$2.80         185.109                     \citet{Hellier2012}                     \citet{Hellier2012}
            WASP-7 b     4.955    292.16$\pm$40.35          10.26$\pm$0.48         629.143                     \citet{Hellier2009}                     \citet{Hellier2009}
           WASP-72 b     2.217    447.40$\pm$18.86          11.32$\pm$1.68        2992.495                      \citet{Gillon2013}                      \citet{Gillon2013}
         WASP-77 A b     1.360     38.00$\pm$6.88           13.56$\pm$0.22        1295.558                      \citet{Maxted2013}                      \citet{Maxted2013}
           WASP-78 b     2.175    280.95$\pm$25.61          19.06$\pm$1.23        4603.625                     \citet{Smalley2012}                     \citet{Smalley2012}
           WASP-79 b     3.662    282.07$\pm$26.57          19.06$\pm$1.23        1601.276                     \citet{Smalley2012}                     \citet{Smalley2012}
            WASP-8 b     8.159    679.48$\pm$25.38          11.63$\pm$0.30         129.005                      \citet{Queloz2010}                      \citet{Queloz2010}
           WASP-80 b     3.068    175.36$\pm$11.24          10.67$\pm$0.30          72.675                      \citet{Triaud2013}                      \citet{Triaud2013}
              XO-1 b     3.942    291.90$\pm$25.25          13.52$\pm$0.50         352.258                  \citet{McCullough2006}                  \citet{McCullough2006}
              XO-2 b     2.616    180.06$\pm$17.97          11.02$\pm$0.32         506.911                       \citet{Burke2007}                       \citet{Burke2007}
              XO-3 b     3.192   4222.14$\pm$141.16         13.64$\pm$0.82        3039.346                 \citet{Johns-Krull2008}                        \citet{Winn2009}
              XO-5 b     4.188    366.29$\pm$28.02          11.55$\pm$0.62         352.399                       \citet{Burke2008}                       \citet{Burke2008}
            KOI-94 b     3.743      9.40$\pm$4.50            1.77$\pm$0.17        1155.374                       \citet{Weiss2013}                       \citet{Weiss2013}
            KOI-94 c    10.424      8.30$\pm$5.50            4.28$\pm$0.40         295.035                     \citet{Borucki2011}                       \citet{Weiss2013}
            KOI-94 d    22.343    105.00$\pm$12.00          11.40$\pm$1.05         106.760                     \citet{Borucki2011}                       \citet{Weiss2013}
            KOI-94 e    54.320     38.00$\pm$18.00           6.64$\pm$0.62          32.631                     \citet{Borucki2011}                       \citet{Weiss2013}
              Kic843     0.354      1.78$\pm$0.30            1.20$\pm$0.09        3093.388             \citet{Sanchis-Ojeda(2013)}             \citet{Sanchis-Ojeda(2013)}
           KOI-41.01    12.816      0.85$\pm$4.00            2.20$\pm$0.05         213.371                     \citet{Borucki2011}                       \citet{Marcy2013}
           KOI-41.02     6.887      7.34$\pm$3.20            1.32$\pm$0.04         472.831                     \citet{Borucki2011}                       \citet{Marcy2013}
           KOI-41.03    35.333     -4.36$\pm$4.10            1.61$\pm$0.05          55.812                     \citet{Borucki2011}                       \citet{Marcy2013}
           KOI-69.01     4.727      2.59$\pm$2.00            1.50$\pm$0.03         220.120                     \citet{Borucki2011}                       \citet{Marcy2013}
           KOI-82.01    16.146      8.93$\pm$2.00            2.22$\pm$0.07          17.278                     \citet{Borucki2011}                       \citet{Marcy2013}
           KOI-82.02    10.312      3.80$\pm$1.80            1.18$\pm$0.04          31.184                     \citet{Borucki2011}                       \citet{Marcy2013}
           KOI-82.03    27.454      0.62$\pm$3.30            0.88$\pm$0.03           8.250                     \citet{Borucki2011}                       \citet{Marcy2013}
           KOI-82.04     7.071     -1.58$\pm$2.00            0.58$\pm$0.02          51.315                     \citet{Borucki2011}                       \citet{Marcy2013}
           KOI-82.05     5.287      0.41$\pm$1.60            0.47$\pm$0.02          78.407                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-104.01     2.508     10.84$\pm$1.40            3.51$\pm$0.15         214.674                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-108.01    15.965     14.11$\pm$4.70            3.37$\pm$0.09         124.197                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-108.02   179.612     36.40$\pm$25.30           5.13$\pm$0.14           5.709                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-116.01    13.571     10.44$\pm$3.20            2.50$\pm$0.32          84.462                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-116.02    43.844     11.17$\pm$5.80            2.56$\pm$0.33          15.645                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-116.03     6.165      0.15$\pm$2.80            0.82$\pm$0.11         239.077                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-116.04    23.980     -6.39$\pm$7.00            0.95$\pm$0.13          43.146                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-122.01    11.523     13.00$\pm$2.90            3.42$\pm$0.09         182.708                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-123.01     6.482      1.30$\pm$5.40            2.37$\pm$0.07         444.879                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-123.02    21.223      2.22$\pm$7.80            2.52$\pm$0.07          94.934                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-148.01     4.778      3.94$\pm$2.10            1.88$\pm$0.10         168.932                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-148.02     9.674     14.61$\pm$2.30            2.71$\pm$0.14         225.109                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-148.03    42.896      7.93$\pm$4.60            2.04$\pm$0.11          13.545                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-153.01     8.925     -4.60$\pm$6.20            2.19$\pm$0.06          50.981                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-153.02     4.754      7.10$\pm$3.30            1.82$\pm$0.05          63.986                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-244.01    12.720     24.60$\pm$5.70            5.20$\pm$0.09         240.786                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-244.02     6.239      9.60$\pm$4.20            2.71$\pm$0.05         667.269                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-245.01    39.792      1.87$\pm$9.08            1.94$\pm$0.06           7.710                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-245.02    21.302      3.35$\pm$4.00            0.75$\pm$0.03          16.291                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-245.03    13.367      2.78$\pm$3.70            0.32$\pm$0.02          37.373                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-246.01     5.399      5.97$\pm$1.70            2.33$\pm$0.02         375.530                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-246.02     9.605      2.18$\pm$3.50            1.00$\pm$0.02         220.199                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-261.01    16.238      8.46$\pm$3.40            2.67$\pm$0.22          73.950                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-283.01    16.092     16.13$\pm$3.50            2.41$\pm$0.20          71.656                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-283.02    25.517      8.25$\pm$5.90            0.84$\pm$0.07          28.891                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-292.01     2.587      3.51$\pm$1.90            1.48$\pm$0.13         851.551                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-299.01     1.542      3.55$\pm$1.60            1.99$\pm$0.22        1581.816                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-305.01     4.604      6.15$\pm$1.30            1.48$\pm$0.08          90.372                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-321.01     2.426      6.35$\pm$1.40            1.43$\pm$0.03         713.204                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-321.02     4.623      2.71$\pm$1.80            0.85$\pm$0.03         291.503                     \citet{Borucki2011}                       \citet{Marcy2013}
         KOI-1442.01     0.669      0.06$\pm$1.20            1.07$\pm$0.02        3645.770                     \citet{Borucki2011}                       \citet{Marcy2013}
         KOI-1612.01     2.465      0.48$\pm$3.20            0.82$\pm$0.03        1691.964                     \citet{Borucki2011}                       \citet{Marcy2013}
         KOI-1925.01    68.958      2.69$\pm$6.20            1.19$\pm$0.03           6.165                     \citet{Borucki2011}                       \citet{Marcy2013}
