\relax 
\citation{McArthur2004}
\citation{Endl2012}
\citation{Barge2008}
\citation{Barge2008}
\citation{Bonomo2010}
\citation{Bonomo2010}
\citation{Gandolfi2010}
\citation{Gandolfi2010}
\citation{Gillon2010}
\citation{Gillon2010}
\citation{Cabrera2010}
\citation{Cabrera2010}
\citation{Tingley2011}
\citation{Tingley2011}
\citation{Ollivier2012}
\citation{Ollivier2012}
\citation{Csizmadia2011}
\citation{Csizmadia2011}
\citation{Hebrard2011}
\citation{Hebrard2011}
\citation{Guenther2012}
\citation{Guenther2012}
\citation{Alonso2008}
\citation{Gillon2010}
\citation{Rouan2012}
\citation{Rouan2012}
\citation{Deleuil2008}
\citation{Deleuil2008}
\citation{Moutou2008,Aigrain2008}
\citation{Moutou2008}
\citation{Rauer2009}
\citation{Rauer2009}
\citation{Fridlund2010}
\citation{Fridlund2010}
\citation{Queloz2009,Leger2009}
\citation{Queloz2009}
\citation{Borde2010}
\citation{Borde2010}
\citation{Deeg2010}
\citation{Deeg2010}
\citation{Charbonneau2009}
\citation{Carter2011}
\citation{Bonfils2012}
\citation{Bonfils2012}
\citation{Butler2004}
\citation{Maness2007}
\citation{Bakos2007}
\citation{Bakos2007}
\citation{Bakos2010}
\citation{Bakos2010}
\citation{Hartman2009}
\citation{Hartman2009}
\citation{Bakos2009}
\citation{Winn2010}
\citation{Torres2010}
\citation{Torres2010}
\citation{Kovacs2010}
\citation{Kovacs2010}
\citation{Buchhave2010}
\citation{Buchhave2010}
\citation{Howard2012}
\citation{Howard2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptExoplanets with Measured M, R}}{1}}
\citation{Hartman2011}
\citation{Hartman2011}
\citation{Hartman2011}
\citation{Hartman2011}
\citation{Bakos2007}
\citation{Pal2010}
\citation{Bakos2011}
\citation{Bakos2011}
\citation{Bakos2011}
\citation{Bakos2011}
\citation{Bakos2011}
\citation{Bakos2011}
\citation{Bakos2011}
\citation{Bakos2011}
\citation{Kipping2010}
\citation{Kipping2010}
\citation{Quinn2012}
\citation{Quinn2012}
\citation{Hartman2011}
\citation{Hartman2011}
\citation{Anderson2011}
\citation{Brown2012}
\citation{Buchhave2011}
\citation{Buchhave2011}
\citation{Buchhave2011}
\citation{Buchhave2011}
\citation{Torres2007}
\citation{Torres2008}
\citation{Johnson2011}
\citation{Johnson2011}
\citation{Kipping2011}
\citation{Kipping2011}
\citation{Hartman2011}
\citation{Hartman2011}
\citation{Hartman2011}
\citation{Hartman2011}
\citation{Bakos2012}
\citation{Bakos2012}
\citation{Bakos2012}
\citation{Bakos2012}
\citation{Bakos2012}
\citation{Bakos2012}
\citation{Bakos2012}
\citation{Bakos2012}
\citation{Sato2012}
\citation{Sato2012}
\citation{Hartman2012}
\citation{Hartman2012}
\citation{Kovacs2007}
\citation{Kovacs2007}
\citation{Hartman2012}
\citation{Hartman2012}
\citation{Hartman2012}
\citation{Hartman2012}
\citation{Bakos2007}
\citation{Bakos2007}
\citation{Noyes2008}
\citation{Noyes2008}
\citation{Pal2008}
\citation{Winn2009}
\citation{Latham2009}
\citation{Latham2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptExoplanets with Measured M, R}}{2}}
\citation{Shporer2009}
\citation{Shporer2009}
\citation{Penev2013}
\citation{Penev2013}
\citation{Sato2005}
\citation{Carter2009}
\citation{Fischer2007}
\citation{Barbieri2009}
\citation{Bouchy2005}
\citation{Bouchy2005}
\citation{Henry2000,Charbonneau2000}
\citation{Torres2008}
\citation{Naef2001}
\citation{Moutou2009}
\citation{Beatty2012}
\citation{Beatty2012}
\citation{Batalha2011}
\citation{Batalha2011}
\citation{Lissauer2011}
\citation{Lissauer2011}
\citation{Lissauer2011}
\citation{Lissauer2011}
\citation{Lissauer2011}
\citation{Lissauer2011}
\citation{Lissauer2011}
\citation{Lissauer2011}
\citation{Lissauer2011}
\citation{Lissauer2011}
\citation{Borucki2011}
\citation{Fortney2011}
\citation{Borucki2011}
\citation{Bucchave2011}
\citation{Borucki2011}
\citation{Endl2011}
\citation{Borucki2011}
\citation{Doyle2011}
\citation{Borucki2011}
\citation{Desert2011}
\citation{Borucki2011}
\citation{Cochran2011}
\citation{Borucki2011}
\citation{Cochran2011}
\citation{Borucki2011}
\citation{Cochran2011}
\citation{Borucki2011}
\citation{Gautier2012}
\citation{Borucki2011}
\citation{Gautier2012}
\citation{Borucki2011}
\citation{Gautier2012}
\citation{Borucki2011}
\citation{Carter2012}
\citation{Borucki2011}
\citation{Carter2012}
\citation{Borucki2011}
\citation{Bouchy2011}
\citation{Borucki2010}
\citation{Borucki2010}
\citation{Santerne2011}
\citation{Santerne2011}
\citation{Borucki2011}
\citation{Santerne2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptExoplanets with Measured M, R}}{3}}
\citation{Borucki2011}
\citation{Bonomo2012}
\citation{Borucki2011}
\citation{Bonomo2012}
\citation{Borucki2011}
\citation{Johnson2012}
\citation{Koch2010}
\citation{Koch2010}
\citation{Dunham2010}
\citation{Dunham2010}
\citation{Borucki2011}
\citation{Gilliland2013}
\citation{Batalha2013}
\citation{Gilliland2013}
\citation{Latham2010}
\citation{Latham2010}
\citation{Jenkins2010}
\citation{Jenkins2010}
\citation{Pont2008}
\citation{Pont2008}
\citation{Udalski2008}
\citation{Udalski2008}
\citation{Snellen2009}
\citation{Snellen2009}
\citation{Alsubai2011}
\citation{Alsubai2011}
\citation{Bryan2012}
\citation{Bryan2012}
\citation{Alonso2004}
\citation{Alonso2004}
\citation{O'Donovan2006}
\citation{O'Donovan2006}
\citation{Mandushev2007}
\citation{Mandushev2007}
\citation{Mandushev2011}
\citation{Mandushev2011}
\citation{Collier-Cameron2007}
\citation{Simpson2011}
\citation{Christian2009}
\citation{Johnson2009}
\citation{West2009,Bakos2009}
\citation{West2009}
\citation{Hebb2009}
\citation{Maciejewski2011}
\citation{Skillen2009}
\citation{Skillen2009}
\citation{Joshi2009}
\citation{Joshi2009}
\citation{West2009}
\citation{Triaud2010}
\citation{Lister2009}
\citation{Lister2009}
\citation{Anderson2010}
\citation{Triaud2010}
\citation{Hellier2009}
\citation{Triaud2010}
\citation{Hebb2010}
\citation{Hellier2011}
\citation{Collier-Cameron2007}
\citation{Triaud2010}
\citation{Bouchy2010}
\citation{Bouchy2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptExoplanets with Measured M, R}}{4}}
\citation{Maxted2010}
\citation{Maxted2010}
\citation{Triaud2011}
\citation{Triaud2011}
\citation{Street2010}
\citation{Simpson2011}
\citation{Enoch2011}
\citation{Enoch2011}
\citation{Smalley2010}
\citation{Smalley2010}
\citation{Hellier2010}
\citation{Hellier2010}
\citation{Pollacco2008}
\citation{Tripathi2010}
\citation{Anderson2011}
\citation{Anderson2011}
\citation{Maxted2010}
\citation{Brown2012}
\citation{Smalley2011}
\citation{Smalley2011}
\citation{Enoch2011}
\citation{Enoch2011}
\citation{Smith2012}
\citation{Smith2012}
\citation{Simpson2011}
\citation{Simpson2011}
\citation{Barros2011}
\citation{Brown2012}
\citation{Faedi2011}
\citation{Faedi2011}
\citation{Wilson2008}
\citation{Triaud2010}
\citation{Maxted2011}
\citation{Maxted2011}
\citation{Lendl2012}
\citation{Lendl2012}
\citation{Hellier2011}
\citation{Hellier2011}
\citation{Anderson2012}
\citation{Anderson2012}
\citation{Anderson2012}
\citation{Anderson2012}
\citation{Anderson2012}
\citation{Anderson2012}
\citation{Hellier2012}
\citation{Hellier2012}
\citation{Enoch2011}
\citation{Enoch2011}
\citation{Lendl2012}
\citation{Lendl2012}
\citation{Anderson2008}
\citation{Triaud2010}
\citation{Gillon2011}
\citation{Gillon2011}
\citation{Hebrard2013}
\citation{Hebrard2013}
\citation{Hellier2012}
\citation{Hellier2012}
\citation{Hebrard2013}
\citation{Hebrard2013}
\citation{Hebrard2013}
\citation{Hebrard2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptExoplanets with Measured M, R}}{5}}
\citation{Gillon2009}
\citation{Gillon2009}
\citation{Hellier2012}
\citation{Hellier2012}
\citation{Hellier2012}
\citation{Hellier2012}
\citation{Hellier2012}
\citation{Hellier2012}
\citation{Hellier2012}
\citation{Hellier2012}
\citation{Hellier2012}
\citation{Hellier2012}
\citation{Hellier2009}
\citation{Hellier2009}
\citation{Maxted2013}
\citation{Maxted2013}
\citation{Smalley2012}
\citation{Smalley2012}
\citation{Smalley2012}
\citation{Smalley2012}
\citation{Queloz2010}
\citation{Queloz2010}
\citation{Triaud2013}
\citation{Triaud2013}
\citation{McCullough2006}
\citation{McCullough2006}
\citation{Burke2007}
\citation{Burke2007}
\citation{Johns-Krull2008}
\citation{Winn2009}
\citation{Burke2008}
\citation{Burke2008}
\citation{Borucki2011}
\citation{Weiss2013}
\citation{Borucki2011}
\citation{Weiss2013}
\citation{Borucki2011}
\citation{Weiss2013}
\citation{Weiss2013}
\citation{Weiss2013}
\bibdata{/Users/lweiss/Dropbox/research/koi94/Arxiv/exoplanet_bib}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptExoplanets with Measured M, R}}{6}}
\bibstyle{apj}
