            55 Cnc e     0.737      8.38$\pm$0.39            2.21$\pm$0.15        2439.690                    \citet{McArthur2004}                        \citet{Endl2012}
           CoRoT-7 b     0.854      5.02$\pm$0.86            1.68$\pm$0.09        1779.433            \citet{Queloz2009,Leger2009}                      \citet{Queloz2009}
           GJ 1214 b     1.580      6.26$\pm$0.91            2.80$\pm$0.24          16.631                 \citet{Charbonneau2009}                      \citet{Carter2011}
          HD 97658 b     9.491      7.87$\pm$0.73            2.34$\pm$0.16          48.106                      \citet{Howard2011}                    \citet{Dragomir2013}
         Kepler-10 b     0.837      4.54$\pm$1.25            1.42$\pm$0.03        3572.048                     \citet{Batalha2011}                     \citet{Batalha2011}
         Kepler-11 b    10.304      1.90$\pm$1.20            1.80$\pm$0.04         126.512                    \citet{Lissauer2011}                    \citet{Lissauer2013}
         Kepler-11 c    13.024      2.90$\pm$2.20            2.87$\pm$0.06          91.443                    \citet{Lissauer2011}                    \citet{Lissauer2013}
         Kepler-11 d    22.684      7.30$\pm$1.10            3.12$\pm$0.07          43.563                    \citet{Lissauer2011}                    \citet{Lissauer2013}
         Kepler-11 f    46.689      2.00$\pm$0.80            2.49$\pm$0.06          16.747                    \citet{Lissauer2011}                    \citet{Lissauer2013}
         Kepler-18 b     3.505      6.90$\pm$3.48            2.00$\pm$0.10         462.244                     \citet{Borucki2011}                     \citet{Cochran2011}
         Kepler-20 b     3.696      8.47$\pm$2.12            1.91$\pm$0.16         346.711                     \citet{Borucki2011}                     \citet{Gautier2012}
         Kepler-20 c    10.854     15.73$\pm$3.31            3.07$\pm$0.25          82.445                     \citet{Borucki2011}                     \citet{Gautier2012}
         Kepler-20 d    77.612      7.53$\pm$7.22            2.75$\pm$0.23           5.985                     \citet{Borucki2011}                     \citet{Gautier2012}
         Kepler-36 b    13.840      4.46$\pm$0.30            1.48$\pm$0.03         217.365                     \citet{Borucki2011}                      \citet{Carter2012}
         Kepler-36 c    16.239      8.10$\pm$0.53            3.68$\pm$0.05         175.646                      \citet{Carter2012}                      \citet{Carter2012}
         Kepler-68 b     5.399      8.30$\pm$2.30            2.31$\pm$0.03         409.092                     \citet{Borucki2011}                   \citet{Gilliland2013}
         Kepler-68 c     9.605      4.38$\pm$2.80            0.95$\pm$0.04         189.764                     \citet{Batalha2013}                   \citet{Gilliland2013}
            KOI-94 b     3.743      9.40$\pm$4.50            1.77$\pm$0.17        1155.374                       \citet{Weiss2013}                       \citet{Weiss2013}
              Kic843     0.354      1.78$\pm$0.30            1.20$\pm$0.09        3093.388             \citet{Sanchis-Ojeda(2013)}             \citet{Sanchis-Ojeda(2013)}
           KOI-41.01    12.816      0.85$\pm$4.00            2.20$\pm$0.05         213.371                     \citet{Borucki2011}                       \citet{Marcy2013}
           KOI-41.02     6.887      7.34$\pm$3.20            1.32$\pm$0.04         472.831                     \citet{Borucki2011}                       \citet{Marcy2013}
           KOI-41.03    35.333     -4.36$\pm$4.10            1.61$\pm$0.05          55.812                     \citet{Borucki2011}                       \citet{Marcy2013}
           KOI-69.01     4.727      2.59$\pm$2.00            1.50$\pm$0.03         220.120                     \citet{Borucki2011}                       \citet{Marcy2013}
           KOI-82.01    16.146      8.93$\pm$2.00            2.22$\pm$0.07          17.278                     \citet{Borucki2011}                       \citet{Marcy2013}
           KOI-82.02    10.312      3.80$\pm$1.80            1.18$\pm$0.04          31.184                     \citet{Borucki2011}                       \citet{Marcy2013}
           KOI-82.03    27.454      0.62$\pm$3.30            0.88$\pm$0.03           8.250                     \citet{Borucki2011}                       \citet{Marcy2013}
           KOI-82.04     7.071     -1.58$\pm$2.00            0.58$\pm$0.02          51.315                     \citet{Borucki2011}                       \citet{Marcy2013}
           KOI-82.05     5.287      0.41$\pm$1.60            0.47$\pm$0.02          78.407                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-104.01     2.508     10.84$\pm$1.40            3.51$\pm$0.15         214.674                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-108.01    15.965     14.11$\pm$4.70            3.37$\pm$0.09         124.197                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-116.01    13.571     10.44$\pm$3.20            2.50$\pm$0.32          84.462                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-116.02    43.844     11.17$\pm$5.80            2.56$\pm$0.33          15.645                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-116.03     6.165      0.15$\pm$2.80            0.82$\pm$0.11         239.077                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-116.04    23.980     -6.39$\pm$7.00            0.95$\pm$0.13          43.146                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-122.01    11.523     13.00$\pm$2.90            3.42$\pm$0.09         182.708                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-123.01     6.482      1.30$\pm$5.40            2.37$\pm$0.07         444.879                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-123.02    21.223      2.22$\pm$7.80            2.52$\pm$0.07          94.934                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-148.01     4.778      3.94$\pm$2.10            1.88$\pm$0.10         168.932                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-148.02     9.674     14.61$\pm$2.30            2.71$\pm$0.14         225.109                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-148.03    42.896      7.93$\pm$4.60            2.04$\pm$0.11          13.545                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-153.01     8.925     -4.60$\pm$6.20            2.19$\pm$0.06          50.981                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-153.02     4.754      7.10$\pm$3.30            1.82$\pm$0.05          63.986                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-244.02     6.239      9.60$\pm$4.20            2.71$\pm$0.05         667.269                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-245.01    39.792      1.87$\pm$9.08            1.94$\pm$0.06           7.710                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-245.02    21.302      3.35$\pm$4.00            0.75$\pm$0.03          16.291                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-245.03    13.367      2.78$\pm$3.70            0.32$\pm$0.02          37.373                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-246.01     5.399      5.97$\pm$1.70            2.33$\pm$0.02         375.530                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-246.02     9.605      2.18$\pm$3.50            1.00$\pm$0.02         220.199                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-261.01    16.238      8.46$\pm$3.40            2.67$\pm$0.22          73.950                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-283.01    16.092     16.13$\pm$3.50            2.41$\pm$0.20          71.656                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-283.02    25.517      8.25$\pm$5.90            0.84$\pm$0.07          28.891                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-292.01     2.587      3.51$\pm$1.90            1.48$\pm$0.13         851.551                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-299.01     1.542      3.55$\pm$1.60            1.99$\pm$0.22        1581.816                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-305.01     4.604      6.15$\pm$1.30            1.48$\pm$0.08          90.372                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-321.01     2.426      6.35$\pm$1.40            1.43$\pm$0.03         713.204                     \citet{Borucki2011}                       \citet{Marcy2013}
          KOI-321.02     4.623      2.71$\pm$1.80            0.85$\pm$0.03         291.503                     \citet{Borucki2011}                       \citet{Marcy2013}
         KOI-1442.01     0.669      0.06$\pm$1.20            1.07$\pm$0.02        3645.770                     \citet{Borucki2011}                       \citet{Marcy2013}
         KOI-1612.01     2.465      0.48$\pm$3.20            0.82$\pm$0.03        1691.964                     \citet{Borucki2011}                       \citet{Marcy2013}
         KOI-1925.01    68.958      2.69$\pm$6.20            1.19$\pm$0.03           6.165                     \citet{Borucki2011}                       \citet{Marcy2013}
