This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exos_list.aux
I couldn't open database file /Users/lweiss/Dropbox/research/koi94/Arxiv/exoplanet_bib.bib
---line 357 of file exos_list.aux
 : \bibdata{/Users/lweiss/Dropbox/research/koi94/Arxiv/exoplanet_bib
 :                                                                  }
I'm skipping whatever remains of this command
The style file: apj.bst
I found no database files---while reading file exos_list.aux
Warning--I didn't find a database entry for "McArthur2004"
Warning--I didn't find a database entry for "Endl2012"
Warning--I didn't find a database entry for "Barge2008"
Warning--I didn't find a database entry for "Bonomo2010"
Warning--I didn't find a database entry for "Gandolfi2010"
Warning--I didn't find a database entry for "Gillon2010"
Warning--I didn't find a database entry for "Cabrera2010"
Warning--I didn't find a database entry for "Tingley2011"
Warning--I didn't find a database entry for "Ollivier2012"
Warning--I didn't find a database entry for "Csizmadia2011"
Warning--I didn't find a database entry for "Hebrard2011"
Warning--I didn't find a database entry for "Guenther2012"
Warning--I didn't find a database entry for "Alonso2008"
Warning--I didn't find a database entry for "Rouan2012"
Warning--I didn't find a database entry for "Deleuil2008"
Warning--I didn't find a database entry for "Moutou2008"
Warning--I didn't find a database entry for "Aigrain2008"
Warning--I didn't find a database entry for "Rauer2009"
Warning--I didn't find a database entry for "Fridlund2010"
Warning--I didn't find a database entry for "Queloz2009"
Warning--I didn't find a database entry for "Leger2009"
Warning--I didn't find a database entry for "Borde2010"
Warning--I didn't find a database entry for "Deeg2010"
Warning--I didn't find a database entry for "Charbonneau2009"
Warning--I didn't find a database entry for "Carter2011"
Warning--I didn't find a database entry for "Bonfils2012"
Warning--I didn't find a database entry for "Butler2004"
Warning--I didn't find a database entry for "Maness2007"
Warning--I didn't find a database entry for "Bakos2007"
Warning--I didn't find a database entry for "Bakos2010"
Warning--I didn't find a database entry for "Hartman2009"
Warning--I didn't find a database entry for "Bakos2009"
Warning--I didn't find a database entry for "Winn2010"
Warning--I didn't find a database entry for "Torres2010"
Warning--I didn't find a database entry for "Kovacs2010"
Warning--I didn't find a database entry for "Buchhave2010"
Warning--I didn't find a database entry for "Howard2012"
Warning--I didn't find a database entry for "Hartman2011"
Warning--I didn't find a database entry for "Pal2010"
Warning--I didn't find a database entry for "Bakos2011"
Warning--I didn't find a database entry for "Kipping2010"
Warning--I didn't find a database entry for "Quinn2012"
Warning--I didn't find a database entry for "Anderson2011"
Warning--I didn't find a database entry for "Brown2012"
Warning--I didn't find a database entry for "Buchhave2011"
Warning--I didn't find a database entry for "Torres2007"
Warning--I didn't find a database entry for "Torres2008"
Warning--I didn't find a database entry for "Johnson2011"
Warning--I didn't find a database entry for "Kipping2011"
Warning--I didn't find a database entry for "Bakos2012"
Warning--I didn't find a database entry for "Sato2012"
Warning--I didn't find a database entry for "Hartman2012"
Warning--I didn't find a database entry for "Kovacs2007"
Warning--I didn't find a database entry for "Noyes2008"
Warning--I didn't find a database entry for "Pal2008"
Warning--I didn't find a database entry for "Winn2009"
Warning--I didn't find a database entry for "Latham2009"
Warning--I didn't find a database entry for "Shporer2009"
Warning--I didn't find a database entry for "Penev2013"
Warning--I didn't find a database entry for "Sato2005"
Warning--I didn't find a database entry for "Carter2009"
Warning--I didn't find a database entry for "Fischer2007"
Warning--I didn't find a database entry for "Barbieri2009"
Warning--I didn't find a database entry for "Bouchy2005"
Warning--I didn't find a database entry for "Henry2000"
Warning--I didn't find a database entry for "Charbonneau2000"
Warning--I didn't find a database entry for "Naef2001"
Warning--I didn't find a database entry for "Moutou2009"
Warning--I didn't find a database entry for "Beatty2012"
Warning--I didn't find a database entry for "Batalha2011"
Warning--I didn't find a database entry for "Lissauer2011"
Warning--I didn't find a database entry for "Borucki2011"
Warning--I didn't find a database entry for "Fortney2011"
Warning--I didn't find a database entry for "Bucchave2011"
Warning--I didn't find a database entry for "Endl2011"
Warning--I didn't find a database entry for "Doyle2011"
Warning--I didn't find a database entry for "Desert2011"
Warning--I didn't find a database entry for "Cochran2011"
Warning--I didn't find a database entry for "Gautier2012"
Warning--I didn't find a database entry for "Carter2012"
Warning--I didn't find a database entry for "Bouchy2011"
Warning--I didn't find a database entry for "Borucki2010"
Warning--I didn't find a database entry for "Santerne2011"
Warning--I didn't find a database entry for "Bonomo2012"
Warning--I didn't find a database entry for "Johnson2012"
Warning--I didn't find a database entry for "Koch2010"
Warning--I didn't find a database entry for "Dunham2010"
Warning--I didn't find a database entry for "Gilliland2013"
Warning--I didn't find a database entry for "Batalha2013"
Warning--I didn't find a database entry for "Latham2010"
Warning--I didn't find a database entry for "Jenkins2010"
Warning--I didn't find a database entry for "Pont2008"
Warning--I didn't find a database entry for "Udalski2008"
Warning--I didn't find a database entry for "Snellen2009"
Warning--I didn't find a database entry for "Alsubai2011"
Warning--I didn't find a database entry for "Bryan2012"
Warning--I didn't find a database entry for "Alonso2004"
Warning--I didn't find a database entry for "O'Donovan2006"
Warning--I didn't find a database entry for "Mandushev2007"
Warning--I didn't find a database entry for "Mandushev2011"
Warning--I didn't find a database entry for "Collier-Cameron2007"
Warning--I didn't find a database entry for "Simpson2011"
Warning--I didn't find a database entry for "Christian2009"
Warning--I didn't find a database entry for "Johnson2009"
Warning--I didn't find a database entry for "West2009"
Warning--I didn't find a database entry for "Hebb2009"
Warning--I didn't find a database entry for "Maciejewski2011"
Warning--I didn't find a database entry for "Skillen2009"
Warning--I didn't find a database entry for "Joshi2009"
Warning--I didn't find a database entry for "Triaud2010"
Warning--I didn't find a database entry for "Lister2009"
Warning--I didn't find a database entry for "Anderson2010"
Warning--I didn't find a database entry for "Hellier2009"
Warning--I didn't find a database entry for "Hebb2010"
Warning--I didn't find a database entry for "Hellier2011"
Warning--I didn't find a database entry for "Bouchy2010"
Warning--I didn't find a database entry for "Maxted2010"
Warning--I didn't find a database entry for "Triaud2011"
Warning--I didn't find a database entry for "Street2010"
Warning--I didn't find a database entry for "Enoch2011"
Warning--I didn't find a database entry for "Smalley2010"
Warning--I didn't find a database entry for "Hellier2010"
Warning--I didn't find a database entry for "Pollacco2008"
Warning--I didn't find a database entry for "Tripathi2010"
Warning--I didn't find a database entry for "Smalley2011"
Warning--I didn't find a database entry for "Smith2012"
Warning--I didn't find a database entry for "Barros2011"
Warning--I didn't find a database entry for "Faedi2011"
Warning--I didn't find a database entry for "Wilson2008"
Warning--I didn't find a database entry for "Maxted2011"
Warning--I didn't find a database entry for "Lendl2012"
Warning--I didn't find a database entry for "Anderson2012"
Warning--I didn't find a database entry for "Hellier2012"
Warning--I didn't find a database entry for "Anderson2008"
Warning--I didn't find a database entry for "Gillon2011"
Warning--I didn't find a database entry for "Hebrard2013"
Warning--I didn't find a database entry for "Gillon2009"
Warning--I didn't find a database entry for "Maxted2013"
Warning--I didn't find a database entry for "Smalley2012"
Warning--I didn't find a database entry for "Queloz2010"
Warning--I didn't find a database entry for "Triaud2013"
Warning--I didn't find a database entry for "McCullough2006"
Warning--I didn't find a database entry for "Burke2007"
Warning--I didn't find a database entry for "Johns-Krull2008"
Warning--I didn't find a database entry for "Burke2008"
Warning--I didn't find a database entry for "Weiss2013"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 0 entries,
            3010 wiz_defined-function locations,
            945 strings with 7695 characters,
and the built_in function-call counts, 23 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 4
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 3
(There were 2 error messages)
