\relax 
\citation{Weiss2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Justification for a Mass-Radius Relation for Low-Mass Exoplanets}{3}}
\citation{Weiss2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Updated Mass-Radius Relation for Small Exoplanets}{4}}
\citation{Marcy2013}
\citation{Lissauer2013}
\citation{Demory2013}
\citation{Dragomir2013}
\citation{Marcy2013}
\citation{McArthur2004}
\citation{Endl2012}
\citation{Queloz2009,Leger2009}
\citation{Queloz2009}
\citation{Borde2010}
\citation{Borde2010}
\citation{Charbonneau2009}
\citation{Carter2011}
\citation{Bonfils2012}
\citation{Demory2013}
\citation{Butler2004}
\citation{Maness2007}
\citation{Bakos2010}
\citation{Bakos2010}
\citation{Hartman2011b}
\citation{Hartman2011b}
\citation{Howard2011}
\citation{Dragomir2013}
\citation{Batalha2011}
\citation{Batalha2011}
\citation{Lissauer2011}
\citation{Lissauer2013}
\citation{Lissauer2011}
\citation{Lissauer2011}
\citation{Lissauer2011}
\citation{Lissauer2011}
\citation{Lissauer2011}
\citation{Lissauer2011}
\citation{Lissauer2011}
\citation{Lissauer2011}
\citation{Borucki2011}
\citation{Cochran2011}
\citation{Borucki2011}
\citation{Cochran2011}
\citation{Borucki2011}
\citation{Cochran2011}
\citation{Borucki2011}
\citation{Gautier2012}
\citation{Borucki2011}
\citation{Gautier2012}
\citation{Borucki2011}
\citation{Gautier2012}
\citation{Borucki2011}
\citation{Carter2012}
\citation{Carter2012}
\citation{Carter2012}
\citation{Borucki2010}
\citation{Borucki2010}
\citation{Borucki2011}
\citation{Gilliland2013}
\citation{Batalha2013}
\citation{Gilliland2013}
\citation{Weiss2013}
\citation{Weiss2013}
\citation{Borucki2011}
\citation{Weiss2013}
\citation{Borucki2011}
\citation{Weiss2013}
\citation{Borucki2011}
\citation{Weiss2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using Negative Planet Masses for Statistical Soundness}{5}}
\newlabel{tab:mrf}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptExoplanets with Measured Mass and Radius}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The weighted mean mass (left), density (center), and incident flux (right) in bins of 1 \ensuremath  {R_\oplus }. The error bars are the weighted uncertainties in the means.}}{7}}
\newlabel{fig:rbin}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptExoplanets with Measured Mass and Radius}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mass vs. radius for planets with $\ensuremath  {R_{\rm  P}}< 7 \ensuremath  {R_\oplus }$. Individual planets are represented by black dots, with error bars corresponding to 1$\sigma $ uncertainties. The dashed line is the best linear fit to the data. The dotted line is a simple quadratic fit. Red squares represent the weighted mean mass in bins of 1 \ensuremath  {R_\oplus }, and error bars are the weighted uncertainty in the mean mass (as in Figure 1\hbox {}), to guide the eye.}}{9}}
\newlabel{fig:rm_7}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mass vs. radius for planets with $\ensuremath  {R_{\rm  P}}< 4 \ensuremath  {R_\oplus }$. Individual planets are represented by black dots, with error bars corresponding to 1$\sigma $ uncertainties. The dashed line is the best linear fit to the data. The dotted line is a simple quadratic fit. Red squares represent the weighted mean mass in bins of 1 \ensuremath  {R_\oplus }, and error bars are the weighted uncertainty in the mean mass (as in Figure 1\hbox {}), to guide the eye. The solar system planets are plotted as blue triangles for reference.}}{10}}
\newlabel{fig:rm_4}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Radius versus mass for exoplanets with measured masses and radii. Planets receiving lower than the median incident flux are blue; those receiving higher than the median incident flux are red. A plane was fit to the logspace points to determine a mass-radius-flux relation; the projection of that plane at the median flux is shown (black line). The Solar System planets are over plotted as black triangles for comparison, although they are not used in determining the fit.}}{11}}
\newlabel{fig:mrf}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Density versus mass for exoplanets with measured masses and radii. Planets receiving lower than the median incident flux are blue; those receiving higher than the median incident flux are red. A plane was fit to the logspace points to determine a mass-radius-flux relation; the projection of that plane at the median flux is shown (black line). The Solar System planets are over plotted as black triangles for comparison, although they are not used in determining the fit.}}{12}}
\newlabel{fig:mdf}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Radius vs. flux for exoplanets with measured masses and radii. Giant planets are orange; low-mass planets are green.}}{13}}
\newlabel{fig:mdf}{{6}{13}}
\bibdata{exoplanet_papers}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}}
\bibcite{Aigrain2008}{{1}{2008}{{{Aigrain} {et~al.}}}{{{Aigrain}, {Collier Cameron}, {Ollivier}, {Pont}, {Jorda}, {Almenara}, {Alonso}, {Barge}, {Bord{\'e}}, {Bouchy}, {Deeg}, {de La Reza}, {Deleuil}, {Dvorak}, {Erikson}, {Fridlund}, {Gondoin}, {Gillon}, {Guillot}, {Hatzes}, {Lammer}, {Lanza}, {L{\'e}ger}, {Llebaria}, {Magain}, {Mazeh}, {Moutou}, {Paetzold}, {Pinte}, {Queloz}, {Rauer}, {Rouan}, {Schneider}, {Wuchter}, \& {Zucker}}}}
\bibcite{Alonso2004}{{2}{2004}{{{Alonso} {et~al.}}}{{{Alonso}, {Brown}, {Torres}, {Latham}, {Sozzetti}, {Mandushev}, {Belmonte}, {Charbonneau}, {Deeg}, {Dunham}, {O'Donovan}, \& {Stefanik}}}}
\bibcite{Alonso2008}{{3}{2008}{{{Alonso} {et~al.}}}{{{Alonso}, {Auvergne}, {Baglin}, {Ollivier}, {Moutou}, {Rouan}, {Deeg}, {Aigrain}, {Almenara}, {Barbieri}, {Barge}, {Benz}, {Bord{\'e}}, {Bouchy}, {de La Reza}, {Deleuil}, {Dvorak}, {Erikson}, {Fridlund}, {Gillon}, {Gondoin}, {Guillot}, {Hatzes}, {H{\'e}brard}, {Kabath}, {Jorda}, {Lammer}, {L{\'e}ger}, {Llebaria}, {Loeillet}, {Magain}, {Mayor}, {Mazeh}, {P{\"a}tzold}, {Pepe}, {Pont}, {Queloz}, {Rauer}, {Shporer}, {Schneider}, {Stecklum}, {Udry}, \& {Wuchterl}}}}
\bibcite{Alsubai2011}{{4}{2011}{{{Alsubai} {et~al.}}}{{{Alsubai}, {Parley}, {Bramich}, {West}, {Sorensen}, {Collier Cameron}, {Latham}, {Horne}, {Anderson}, {Bakos}, {Brown}, {Buchhave}, {Esquerdo}, {Everett}, {F{\.z}r{\'e}sz}, {Hartman}, {Hellier}, {Miller}, {Pollacco}, {Quinn}, {Smith}, {Stefanik}, \& {Szentgyorgyi}}}}
\bibcite{Anderson2008}{{5}{2008}{{{Anderson} {et~al.}}}{{{Anderson}, {Gillon}, {Hellier}, {Maxted}, {Pepe}, {Queloz}, {Wilson}, {Collier Cameron}, {Smalley}, {Lister}, {Bentley}, {Blecha}, {Christian}, {Enoch}, {Hebb}, {Horne}, {Irwin}, {Joshi}, {Kane}, {Marmier}, {Mayor}, {Parley}, {Pollacco}, {Pont}, {Ryans}, {S{\'e}gransan}, {Skillen}, {Street}, {Udry}, {West}, \& {Wheatley}}}}
\bibcite{Anderson2010}{{6}{2010}{{{Anderson} {et~al.}}}{{{Anderson}, {Hellier}, {Gillon}, {Triaud}, {Smalley}, {Hebb}, {Collier Cameron}, {Maxted}, {Queloz}, {West}, {Bentley}, {Enoch}, {Horne}, {Lister}, {Mayor}, {Parley}, {Pepe}, {Pollacco}, {S{\'e}gransan}, {Udry}, \& {Wilson}}}}
\bibcite{Anderson2011b}{{7}{2011{a}}{{{Anderson} {et~al.}}}{{{Anderson}, {Collier Cameron}, {Hellier}, {Lendl}, {Lister}, {Maxted}, {Queloz}, {Smalley}, {Smith}, {Triaud}, {West}, {Brown}, {Gillon}, {Pepe}, {Pollacco}, {S{\'e}gransan}, {Street}, \& {Udry}}}}
\bibcite{Anderson2011a}{{8}{2011{b}}{{{Anderson} {et~al.}}}{{{Anderson}, {Barros}, {Boisse}, {Bouchy}, {Collier Cameron}, {Faedi}, {Hebrard}, {Hellier}, {Lendl}, {Moutou}, {Pollacco}, {Santerne}, {Smalley}, {Smith}, {Todd}, {Triaud}, {West}, {Wheatley}, {Bento}, {Enoch}, {Gillon}, {Maxted}, {McCormac}, {Queloz}, {Simpson}, \& {Skillen}}}}
\bibcite{Bakos2007a}{{9}{2007{a}}{{{Bakos} {et~al.}}}{{{Bakos}, {Noyes}, {Kov{\'a}cs}, {Latham}, {Sasselov}, {Torres}, {Fischer}, {Stefanik}, {Sato}, {Johnson}, {P{\'a}l}, {Marcy}, {Butler}, {Esquerdo}, {Stanek}, {L{\'a}z{\'a}r}, {Papp}, {S{\'a}ri}, \& {Sip{\H o}cz}}}}
\bibcite{Bakos2007c}{{10}{2007{b}}{{{Bakos} {et~al.}}}{{{Bakos}, {Shporer}, {P{\'a}l}, {Torres}, {Kov{\'a}cs}, {Latham}, {Mazeh}, {Ofir}, {Noyes}, {Sasselov}, {Bouchy}, {Pont}, {Queloz}, {Udry}, {Esquerdo}, {Sip{\H o}cz}, {Kov{\'a}cs}, {Stefanik}, {L{\'a}z{\'a}r}, {Papp}, \& {S{\'a}ri}}}}
\bibcite{Bakos2007b}{{11}{2007{c}}{{{Bakos} {et~al.}}}{{{Bakos}, {Kov{\'a}cs}, {Torres}, {Fischer}, {Latham}, {Noyes}, {Sasselov}, {Mazeh}, {Shporer}, {Butler}, {Stefanik}, {Fern{\'a}ndez}, {Sozzetti}, {P{\'a}l}, {Johnson}, {Marcy}, {Winn}, {Sip{\H o}cz}, {L{\'a}z{\'a}r}, {Papp}, \& {S{\'a}ri}}}}
\bibcite{Bakos2009b}{{12}{2009{a}}{{{Bakos} {et~al.}}}{{{Bakos}, {P{\'a}l}, {Torres}, {Sip{\H o}cz}, {Latham}, {Noyes}, {Kov{\'a}cs}, {Hartman}, {Esquerdo}, {Fischer}, {Johnson}, {Marcy}, {Butler}, {Howard}, {Sasselov}, {Kov{\'a}cs}, {Stefanik}, {L{\'a}z{\'a}r}, {Papp}, \& {S{\'a}ri}}}}
\bibcite{Bakos2009a}{{13}{2009{b}}{{{Bakos} {et~al.}}}{{{Bakos}, {Howard}, {Noyes}, {Hartman}, {Torres}, {Kov{\'a}cs}, {Fischer}, {Latham}, {Johnson}, {Marcy}, {Sasselov}, {Stefanik}, {Sip{\H o}cz}, {Kov{\'a}cs}, {Esquerdo}, {P{\'a}l}, {L{\'a}z{\'a}r}, {Papp}, \& {S{\'a}ri}}}}
\bibcite{Bakos2010}{{14}{2010}{{{Bakos} {et~al.}}}{{{Bakos}, {Torres}, {P{\'a}l}, {Hartman}, {Kov{\'a}cs}, {Noyes}, {Latham}, {Sasselov}, {Sip{\H o}cz}, {Esquerdo}, {Fischer}, {Johnson}, {Marcy}, {Butler}, {Isaacson}, {Howard}, {Vogt}, {Kov{\'a}cs}, {Fernandez}, {Mo{\'o}r}, {Stefanik}, {L{\'a}z{\'a}r}, {Papp}, \& {S{\'a}ri}}}}
\bibcite{Bakos2011}{{15}{2011}{{{Bakos} {et~al.}}}{{{Bakos}, {Hartman}, {Torres}, {Latham}, {Kov{\'a}cs}, {Noyes}, {Fischer}, {Johnson}, {Marcy}, {Howard}, {Kipping}, {Esquerdo}, {Shporer}, {B{\'e}ky}, {Buchhave}, {Perumpilly}, {Everett}, {Sasselov}, {Stefanik}, {L{\'a}z{\'a}r}, {Papp}, \& {S{\'a}ri}}}}
\bibcite{Bakos2012}{{16}{2012}{{{Bakos} {et~al.}}}{{{Bakos}, {Hartman}, {Torres}, {B{\'e}ky}, {Latham}, {Buchhave}, {Csubry}, {Kov{\'a}cs}, {Bieryla}, {Quinn}, {Szklen{\'a}r}, {Esquerdo}, {Shporer}, {Noyes}, {Fischer}, {Johnson}, {Howard}, {Marcy}, {Sato}, {Penev}, {Everett}, {Sasselov}, {F{\H u}r{\'e}sz}, {Stefanik}, {L{\'a}z{\'a}r}, {Papp}, \& {S{\'a}ri}}}}
\bibcite{Barbieri2009}{{17}{2009}{{{Barbieri} {et~al.}}}{{{Barbieri}, {Alonso}, {Desidera}, {Sozzetti}, {Martinez Fiorenzano}, {Almenara}, {Cecconi}, {Claudi}, {Charbonneau}, {Endl}, {Granata}, {Gratton}, {Laughlin}, {Loeillet}, \& {EXOPLANET Amateur Consortium}}}}
\bibcite{Barge2008}{{18}{2008}{{{Barge} {et~al.}}}{{{Barge}, {Baglin}, {Auvergne}, {Rauer}, {L{\'e}ger}, {Schneider}, {Pont}, {Aigrain}, {Almenara}, {Alonso}, {Barbieri}, {Bord{\'e}}, {Bouchy}, {Deeg}, {La Reza}, {Deleuil}, {Dvorak}, {Erikson}, {Fridlund}, {Gillon}, {Gondoin}, {Guillot}, {Hatzes}, {Hebrard}, {Jorda}, {Kabath}, {Lammer}, {Llebaria}, {Loeillet}, {Magain}, {Mazeh}, {Moutou}, {Ollivier}, {P{\"a}tzold}, {Queloz}, {Rouan}, {Shporer}, \& {Wuchterl}}}}
\bibcite{Barros2011}{{19}{2011}{{{Barros} {et~al.}}}{{{Barros}, {Faedi}, {Collier Cameron}, {Lister}, {McCormac}, {Pollacco}, {Simpson}, {Smalley}, {Street}, {Todd}, {Triaud}, {Boisse}, {Bouchy}, {H{\'e}brard}, {Moutou}, {Pepe}, {Queloz}, {Santerne}, {Segransan}, {Udry}, {Bento}, {Butters}, {Enoch}, {Haswell}, {Hellier}, {Keenan}, {Miller}, {Moulds}, {Norton}, {Parley}, {Skillen}, {Watson}, {West}, \& {Wheatley}}}}
\bibcite{Batalha2011}{{20}{2011}{{{Batalha} {et~al.}}}{{{Batalha}, {Borucki}, {Bryson}, {Buchhave}, {Caldwell}, {Christensen-Dalsgaard}, {Ciardi}, {Dunham}, {Fressin}, {Gautier}, {Gilliland}, {Haas}, {Howell}, {Jenkins}, {Kjeldsen}, {Koch}, {Latham}, {Lissauer}, {Marcy}, {Rowe}, {Sasselov}, {Seager}, {Steffen}, {Torres}, {Basri}, {Brown}, {Charbonneau}, {Christiansen}, {Clarke}, {Cochran}, {Dupree}, {Fabrycky}, {Fischer}, {Ford}, {Fortney}, {Girouard}, {Holman}, {Johnson}, {Isaacson}, {Klaus}, {Machalek}, {Moorehead}, {Morehead}, {Ragozzine}, {Tenenbaum}, {Twicken}, {Quinn}, {VanCleve}, {Walkowicz}, {Welsh}, {Devore}, \& {Gould}}}}
\bibcite{Batalha2013}{{21}{2013}{{{Batalha} {et~al.}}}{{{Batalha}, {Rowe}, {Bryson}, {Barclay}, {Burke}, {Caldwell}, {Christiansen}, {Mullally}, {Thompson}, {Brown}, {Dupree}, {Fabrycky}, {Ford}, {Fortney}, {Gilliland}, {Isaacson}, {Latham}, {Marcy}, {Quinn}, {Ragozzine}, {Shporer}, {Borucki}, {Ciardi}, {Gautier}, {Haas}, {Jenkins}, {Koch}, {Lissauer}, {Rapin}, {Basri}, {Boss}, {Buchhave}, {Carter}, {Charbonneau}, {Christensen-Dalsgaard}, {Clarke}, {Cochran}, {Demory}, {Desert}, {Devore}, {Doyle}, {Esquerdo}, {Everett}, {Fressin}, {Geary}, {Girouard}, {Gould}, {Hall}, {Holman}, {Howard}, {Howell}, {Ibrahim}, {Kinemuchi}, {Kjeldsen}, {Klaus}, {Li}, {Lucas}, {Meibom}, {Morris}, {Pr{\v s}a}, {Quintana}, {Sanderfer}, {Sasselov}, {Seader}, {Smith}, {Steffen}, {Still}, {Stumpe}, {Tarter}, {Tenenbaum}, {Torres}, {Twicken}, {Uddin}, {Van Cleve}, {Walkowicz}, \& {Welsh}}}}
\bibcite{Beatty2012}{{22}{2012}{{{Beatty} {et~al.}}}{{{Beatty}, {Pepper}, {Siverd}, {Eastman}, {Bieryla}, {Latham}, {Buchhave}, {Jensen}, {Manner}, {Stassun}, {Gaudi}, {Berlind}, {Calkins}, {Collins}, {DePoy}, {Esquerdo}, {Fulton}, {F{\H u}r{\'e}sz}, {Geary}, {Gould}, {Hebb}, {Kielkopf}, {Marshall}, {Pogge}, {Stanek}, {Stefanik}, {Street}, {Szentgyorgyi}, {Trueblood}, {Trueblood}, \& {Stutz}}}}
\bibcite{Bonfils2012}{{23}{2012}{{{Bonfils} {et~al.}}}{{{Bonfils}, {Gillon}, {Udry}, {Armstrong}, {Bouchy}, {Delfosse}, {Forveille}, {Fumel}, {Jehin}, {Lendl}, {Lovis}, {Mayor}, {McCormac}, {Neves}, {Pepe}, {Perrier}, {Pollaco}, {Queloz}, \& {Santos}}}}
\bibcite{Bonomo2010}{{24}{2010}{{{Bonomo} {et~al.}}}{{{Bonomo}, {Santerne}, {Alonso}, {Gazzano}, {Havel}, {Aigrain}, {Auvergne}, {Baglin}, {Barbieri}, {Barge}, {Benz}, {Bord{\'e}}, {Bouchy}, {Bruntt}, {Cabrera}, {Collier Cameron}, {Carone}, {Carpano}, {Csizmadia}, {Deleuil}, {Deeg}, {Dvorak}, {Erikson}, {Ferraz-Mello}, {Fridlund}, {Gandolfi}, {Gillon}, {Guenther}, {Guillot}, {Hatzes}, {H{\'e}brard}, {Jorda}, {Lammer}, {Lanza}, {L{\'e}ger}, {Llebaria}, {Mayor}, {Mazeh}, {Moutou}, {Ollivier}, {P{\"a}tzold}, {Pepe}, {Queloz}, {Rauer}, {Rouan}, {Samuel}, {Schneider}, {Tingley}, {Udry}, \& {Wuchterl}}}}
\bibcite{Bonomo2012}{{25}{2012}{{{Bonomo} {et~al.}}}{{{Bonomo}, {H{\'e}brard}, {Santerne}, {Santos}, {Deleuil}, {Almenara}, {Bouchy}, {D{\'{\i }}az}, {Moutou}, \& {Vanhuysse}}}}
\bibcite{Borde2010}{{26}{2010}{{{Bord{\'e}} {et~al.}}}{{{Bord{\'e}}, {Bouchy}, {Deleuil}, {Cabrera}, {Jorda}, {Lovis}, {Csizmadia}, {Aigrain}, {Almenara}, {Alonso}, {Auvergne}, {Baglin}, {Barge}, {Benz}, {Bonomo}, {Bruntt}, {Carone}, {Carpano}, {Deeg}, {Dvorak}, {Erikson}, {Ferraz-Mello}, {Fridlund}, {Gandolfi}, {Gazzano}, {Gillon}, {Guenther}, {Guillot}, {Guterman}, {Hatzes}, {Havel}, {H{\'e}brard}, {Lammer}, {L{\'e}ger}, {Mayor}, {Mazeh}, {Moutou}, {P{\"a}tzold}, {Pepe}, {Ollivier}, {Queloz}, {Rauer}, {Rouan}, {Samuel}, {Santerne}, {Schneider}, {Tingley}, {Udry}, {Weingrill}, \& {Wuchterl}}}}
\bibcite{Borucki2010}{{27}{2010}{{{Borucki} {et~al.}}}{{{Borucki}, {Koch}, {Brown}, {Basri}, {Batalha}, {Caldwell}, {Cochran}, {Dunham}, {Gautier}, {Geary}, {Gilliland}, {Howell}, {Jenkins}, {Latham}, {Lissauer}, {Marcy}, {Monet}, {Rowe}, \& {Sasselov}}}}
\bibcite{Borucki2011}{{28}{2011}{{{Borucki} {et~al.}}}{{{Borucki}, {Koch}, {Basri}, {Batalha}, {Brown}, {Bryson}, {Caldwell}, {Christensen-Dalsgaard}, {Cochran}, {DeVore}, {Dunham}, {Gautier}, {Geary}, {Gilliland}, {Gould}, {Howell}, {Jenkins}, {Latham}, {Lissauer}, {Marcy}, {Rowe}, {Sasselov}, {Boss}, {Charbonneau}, {Ciardi}, {Doyle}, {Dupree}, {Ford}, {Fortney}, {Holman}, {Seager}, {Steffen}, {Tarter}, {Welsh}, {Allen}, {Buchhave}, {Christiansen}, {Clarke}, {Das}, {D{\'e}sert}, {Endl}, {Fabrycky}, {Fressin}, {Haas}, {Horch}, {Howard}, {Isaacson}, {Kjeldsen}, {Kolodziejczak}, {Kulesa}, {Li}, {Lucas}, {Machalek}, {McCarthy}, {MacQueen}, {Meibom}, {Miquel}, {Prsa}, {Quinn}, {Quintana}, {Ragozzine}, {Sherry}, {Shporer}, {Tenenbaum}, {Torres}, {Twicken}, {Van Cleve}, {Walkowicz}, {Witteborn}, \& {Still}}}}
\bibcite{Bouchy2005}{{29}{2005}{{{Bouchy} {et~al.}}}{{{Bouchy}, {Udry}, {Mayor}, {Moutou}, {Pont}, {Iribarne}, {da Silva}, {Ilovaisky}, {Queloz}, {Santos}, {S{\'e}gransan}, \& {Zucker}}}}
\bibcite{Bouchy2010}{{30}{2010}{{{Bouchy} {et~al.}}}{{{Bouchy}, {Hebb}, {Skillen}, {Collier Cameron}, {Smalley}, {Udry}, {Anderson}, {Boisse}, {Enoch}, {Haswell}, {H{\'e}brard}, {Hellier}, {Joshi}, {Kane}, {Maxted}, {Mayor}, {Moutou}, {Pepe}, {Pollacco}, {Queloz}, {S{\'e}gransan}, {Simpson}, {Smith}, {Stempels}, {Street}, {Triaud}, {West}, \& {Wheatley}}}}
\bibcite{Bouchy2011}{{31}{2011}{{{Bouchy} {et~al.}}}{{{Bouchy}, {Bonomo}, {Santerne}, {Moutou}, {Deleuil}, {D{\'{\i }}az}, {Eggenberger}, {Ehrenreich}, {Gry}, {Guillot}, {Havel}, {H{\'e}brard}, \& {Udry}}}}
\bibcite{Bryan2012}{{32}{2012}{{{Bryan} {et~al.}}}{{{Bryan}, {Alsubai}, {Latham}, {Parley}, {Collier Cameron}, {Quinn}, {Carter}, {Fulton}, {Berlind}, {Brown}, {Buchhave}, {Calkins}, {Esquerdo}, {F{\H u}r{\'e}sz}, {Gr{\r a}e J{\o }rgensen}, {Horne}, {Stefanik}, {Street}, {Torres}, {West}, {Dominik}, {Harps{\o }e}, {Liebig}, {Calchi Novati}, {Ricci}, \& {Skottfelt}}}}
\bibcite{Buchhave2010}{{33}{2010}{{{Buchhave} {et~al.}}}{{{Buchhave}, {Bakos}, {Hartman}, {Torres}, {Kov{\'a}cs}, {Latham}, {Noyes}, {Esquerdo}, {Everett}, {Howard}, {Marcy}, {Fischer}, {Johnson}, {Andersen}, {F{\H u}r{\'e}sz}, {Perumpilly}, {Sasselov}, {Stefanik}, {B{\'e}ky}, {L{\'a}z{\'a}r}, {Papp}, \& {S{\'a}ri}}}}
\bibcite{Buchhave2011a}{{34}{2011{a}}{{{Buchhave} {et~al.}}}{{{Buchhave}, {Bakos}, {Hartman}, {Torres}, {Latham}, {Andersen}, {Kov{\'a}cs}, {Noyes}, {Shporer}, {Esquerdo}, {Fischer}, {Johnson}, {Marcy}, {Howard}, {B{\'e}ky}, {Sasselov}, {F{\H u}r{\'e}sz}, {Quinn}, {Stefanik}, {Szklen{\'a}r}, {Berlind}, {Calkins}, {L{\'a}z{\'a}r}, {Papp}, \& {S{\'a}ri}}}}
\bibcite{Buchhave2011}{{35}{2011{b}}{{{Buchhave} {et~al.}}}{{{Buchhave}, {Latham}, {Carter}, {D{\'e}sert}, {Torres}, {Adams}, {Bryson}, {Charbonneau}, {Ciardi}, {Kulesa}, {Dupree}, {Fischer}, {Fressin}, {Gautier}, {Gilliland}, {Howell}, {Isaacson}, {Jenkins}, {Marcy}, {McCarthy}, {Rowe}, {Batalha}, {Borucki}, {Brown}, {Caldwell}, {Christiansen}, {Cochran}, {Deming}, {Dunham}, {Everett}, {Ford}, {Fortney}, {Geary}, {Girouard}, {Haas}, {Holman}, {Horch}, {Klaus}, {Knutson}, {Koch}, {Kolodziejczak}, {Lissauer}, {Machalek}, {Mullally}, {Still}, {Quinn}, {Seager}, {Thompson}, \& {Van Cleve}}}}
\bibcite{Burke2007}{{36}{2007}{{{Burke} {et~al.}}}{{{Burke}, {McCullough}, {Valenti}, {Johns-Krull}, {Janes}, {Heasley}, {Summers}, {Stys}, {Bissinger}, {Fleenor}, {Foote}, {Garc{\'{\i }}a-Melendo}, {Gary}, {Howell}, {Mallia}, {Masi}, {Taylor}, \& {Vanmunster}}}}
\bibcite{Burke2008}{{37}{2008}{{{Burke} {et~al.}}}{{{Burke}, {McCullough}, {Valenti}, {Long}, {Johns-Krull}, {Machalek}, {Janes}, {Taylor}, {Fleenor}, {Foote}, {Gary}, {Garc{\'{\i }}a-Melendo}, {Gregorio}, \& {Vanmunster}}}}
\bibcite{Butler2004}{{38}{2004}{{{Butler} {et~al.}}}{{{Butler}, {Vogt}, {Marcy}, {Fischer}, {Wright}, {Henry}, {Laughlin}, \& {Lissauer}}}}
\bibcite{Cabrera2010}{{39}{2010}{{{Cabrera} {et~al.}}}{{{Cabrera}, {Bruntt}, {Ollivier}, {D{\'{\i }}az}, {Csizmadia}, {Aigrain}, {Alonso}, {Almenara}, {Auvergne}, {Baglin}, {Barge}, {Bonomo}, {Bord{\'e}}, {Bouchy}, {Carone}, {Carpano}, {Deleuil}, {Deeg}, {Dvorak}, {Erikson}, {Ferraz-Mello}, {Fridlund}, {Gandolfi}, {Gazzano}, {Gillon}, {Guenther}, {Guillot}, {Hatzes}, {Havel}, {H{\'e}brard}, {Jorda}, {L{\'e}ger}, {Llebaria}, {Lammer}, {Lovis}, {Mazeh}, {Moutou}, {Ofir}, {von Paris}, {P{\"a}tzold}, {Queloz}, {Rauer}, {Rouan}, {Santerne}, {Schneider}, {Tingley}, {Titz-Weider}, \& {Wuchterl}}}}
\bibcite{Carter2009}{{40}{2009}{{{Carter} {et~al.}}}{{{Carter}, {Winn}, {Gilliland}, \& {Holman}}}}
\bibcite{Carter2011}{{41}{2011}{{{Carter} {et~al.}}}{{{Carter}, {Winn}, {Holman}, {Fabrycky}, {Berta}, {Burke}, \& {Nutzman}}}}
\bibcite{Carter2012}{{42}{2012}{{{Carter} {et~al.}}}{{{Carter}, {Agol}, {Chaplin}, {Basu}, {Bedding}, {Buchhave}, {Christensen-Dalsgaard}, {Deck}, {Elsworth}, {Fabrycky}, {Ford}, {Fortney}, {Hale}, {Handberg}, {Hekker}, {Holman}, {Huber}, {Karoff}, {Kawaler}, {Kjeldsen}, {Lissauer}, {Lopez}, {Lund}, {Lundkvist}, {Metcalfe}, {Miglio}, {Rogers}, {Stello}, {Borucki}, {Bryson}, {Christiansen}, {Cochran}, {Geary}, {Gilliland}, {Haas}, {Hall}, {Howard}, {Jenkins}, {Klaus}, {Koch}, {Latham}, {MacQueen}, {Sasselov}, {Steffen}, {Twicken}, \& {Winn}}}}
\bibcite{Charbonneau2000}{{43}{2000}{{{Charbonneau} {et~al.}}}{{{Charbonneau}, {Brown}, {Latham}, \& {Mayor}}}}
\bibcite{Charbonneau2007}{{44}{2007}{{{Charbonneau} {et~al.}}}{{{Charbonneau}, {Winn}, {Everett}, {Latham}, {Holman}, {Esquerdo}, \& {O'Donovan}}}}
\bibcite{Charbonneau2009}{{45}{2009}{{{Charbonneau} {et~al.}}}{{{Charbonneau}, {Berta}, {Irwin}, {Burke}, {Nutzman}, {Buchhave}, {Lovis}, {Bonfils}, {Latham}, {Udry}, {Murray-Clay}, {Holman}, {Falco}, {Winn}, {Queloz}, {Pepe}, {Mayor}, {Delfosse}, \& {Forveille}}}}
\bibcite{Christian2009}{{46}{2009}{{{Christian} {et~al.}}}{{{Christian}, {Gibson}, {Simpson}, {Street}, {Skillen}, {Pollacco}, {Collier Cameron}, {Joshi}, {Keenan}, {Stempels}, {Haswell}, {Horne}, {Anderson}, {Bentley}, {Bouchy}, {Clarkson}, {Enoch}, {Hebb}, {H{\'e}brard}, {Hellier}, {Irwin}, {Kane}, {Lister}, {Loeillet}, {Maxted}, {Mayor}, {McDonald}, {Moutou}, {Norton}, {Parley}, {Pont}, {Queloz}, {Ryans}, {Smalley}, {Smith}, {Todd}, {Udry}, {West}, {Wheatley}, \& {Wilson}}}}
\bibcite{Cochran2011}{{47}{2011}{{{Cochran} {et~al.}}}{{{Cochran}, {Fabrycky}, {Torres}, {Fressin}, {D{\'e}sert}, {Ragozzine}, {Sasselov}, {Fortney}, {Rowe}, {Brugamyer}, {Bryson}, {Carter}, {Ciardi}, {Howell}, {Steffen}, {Borucki}, {Koch}, {Winn}, {Welsh}, {Uddin}, {Tenenbaum}, {Still}, {Seager}, {Quinn}, {Mullally}, {Miller}, {Marcy}, {MacQueen}, {Lucas}, {Lissauer}, {Latham}, {Knutson}, {Kinemuchi}, {Johnson}, {Jenkins}, {Isaacson}, {Howard}, {Horch}, {Holman}, {Henze}, {Haas}, {Gilliland}, {Gautier}, {Ford}, {Fischer}, {Everett}, {Endl}, {Demory}, {Deming}, {Charbonneau}, {Caldwell}, {Buchhave}, {Brown}, \& {Batalha}}}}
\bibcite{CollierCameron2007}{{48}{2007}{{{Collier Cameron} {et~al.}}}{{{Collier Cameron}, {Bouchy}, {H{\'e}brard}, {Maxted}, {Pollacco}, {Pont}, {Skillen}, {Smalley}, {Street}, {West}, {Wilson}, {Aigrain}, {Christian}, {Clarkson}, {Enoch}, {Evans}, {Fitzsimmons}, {Fleenor}, {Gillon}, {Haswell}, {Hebb}, {Hellier}, {Hodgkin}, {Horne}, {Irwin}, {Kane}, {Keenan}, {Loeillet}, {Lister}, {Mayor}, {Moutou}, {Norton}, {Osborne}, {Parley}, {Queloz}, {Ryans}, {Triaud}, {Udry}, \& {Wheatley}}}}
\bibcite{Csizmadia2011}{{49}{2011}{{{Csizmadia} {et~al.}}}{{{Csizmadia}, {Moutou}, {Deleuil}, {Cabrera}, {Fridlund}, {Gandolfi}, {Aigrain}, {Alonso}, {Almenara}, {Auvergne}, {Baglin}, {Barge}, {Bonomo}, {Bord{\'e}}, {Bouchy}, {Bruntt}, {Carone}, {Carpano}, {Cavarroc}, {Cochran}, {Deeg}, {D{\'{\i }}az}, {Dvorak}, {Endl}, {Erikson}, {Ferraz-Mello}, {Fruth}, {Gazzano}, {Gillon}, {Guenther}, {Guillot}, {Hatzes}, {Havel}, {H{\'e}brard}, {Jehin}, {Jorda}, {L{\'e}ger}, {Llebaria}, {Lammer}, {Lovis}, {MacQueen}, {Mazeh}, {Ollivier}, {P{\"a}tzold}, {Queloz}, {Rauer}, {Rouan}, {Santerne}, {Schneider}, {Tingley}, {Titz-Weider}, \& {Wuchterl}}}}
\bibcite{Deeg2010}{{50}{2010}{{{Deeg} {et~al.}}}{{{Deeg}, {Moutou}, {Erikson}, {Csizmadia}, {Tingley}, {Barge}, {Bruntt}, {Havel}, {Aigrain}, {Almenara}, {Alonso}, {Auvergne}, {Baglin}, {Barbieri}, {Benz}, {Bonomo}, {Bord{\'e}}, {Bouchy}, {Cabrera}, {Carone}, {Carpano}, {Ciardi}, {Deleuil}, {Dvorak}, {Ferraz-Mello}, {Fridlund}, {Gandolfi}, {Gazzano}, {Gillon}, {Gondoin}, {Guenther}, {Guillot}, {Hartog}, {Hatzes}, {Hidas}, {H{\'e}brard}, {Jorda}, {Kabath}, {Lammer}, {L{\'e}ger}, {Lister}, {Llebaria}, {Lovis}, {Mayor}, {Mazeh}, {Ollivier}, {P{\"a}tzold}, {Pepe}, {Pont}, {Queloz}, {Rabus}, {Rauer}, {Rouan}, {Samuel}, {Schneider}, {Shporer}, {Stecklum}, {Street}, {Udry}, {Weingrill}, \& {Wuchterl}}}}
\bibcite{Deleuil2008}{{51}{2008}{{{Deleuil} {et~al.}}}{{{Deleuil}, {Deeg}, {Alonso}, {Bouchy}, {Rouan}, {Auvergne}, {Baglin}, {Aigrain}, {Almenara}, {Barbieri}, {Barge}, {Bruntt}, {Bord{\'e}}, {Collier Cameron}, {Csizmadia}, {de La Reza}, {Dvorak}, {Erikson}, {Fridlund}, {Gandolfi}, {Gillon}, {Guenther}, {Guillot}, {Hatzes}, {H{\'e}brard}, {Jorda}, {Lammer}, {L{\'e}ger}, {Llebaria}, {Loeillet}, {Mayor}, {Mazeh}, {Moutou}, {Ollivier}, {P{\"a}tzold}, {Pont}, {Queloz}, {Rauer}, {Schneider}, {Shporer}, {Wuchterl}, \& {Zucker}}}}
\bibcite{Desert2011}{{52}{2011}{{{D{\'e}sert} {et~al.}}}{{{D{\'e}sert}, {Charbonneau}, {Demory}, {Ballard}, {Carter}, {Fortney}, {Cochran}, {Endl}, {Quinn}, {Isaacson}, {Fressin}, {Buchhave}, {Latham}, {Knutson}, {Bryson}, {Torres}, {Rowe}, {Batalha}, {Borucki}, {Brown}, {Caldwell}, {Christiansen}, {Deming}, {Fabrycky}, {Ford}, {Gilliland}, {Gillon}, {Haas}, {Jenkins}, {Kinemuchi}, {Koch}, {Lissauer}, {Lucas}, {Mullally}, {MacQueen}, {Marcy}, {Sasselov}, {Seager}, {Still}, {Tenenbaum}, {Uddin}, \& {Winn}}}}
\bibcite{Doyle2011}{{53}{2011}{{{Doyle} {et~al.}}}{{{Doyle}, {Carter}, {Fabrycky}, {Slawson}, {Howell}, {Winn}, {Orosz}, {Prsa}, {Welsh}, {Quinn}, {Latham}, {Torres}, {Buchhave}, {Marcy}, {Fortney}, {Shporer}, {Ford}, {Lissauer}, {Ragozzine}, {Rucker}, {Batalha}, {Jenkins}, {Borucki}, {Koch}, {Middour}, {Hall}, {McCauliff}, {Fanelli}, {Quintana}, {Holman}, {Caldwell}, {Still}, {Stefanik}, {Brown}, {Esquerdo}, {Tang}, {Furesz}, {Geary}, {Berlind}, {Calkins}, {Short}, {Steffen}, {Sasselov}, {Dunham}, {Cochran}, {Boss}, {Haas}, {Buzasi}, \& {Fischer}}}}
\bibcite{Dunham2010}{{54}{2010}{{{Dunham} {et~al.}}}{{{Dunham}, {Borucki}, {Koch}, {Batalha}, {Buchhave}, {Brown}, {Caldwell}, {Cochran}, {Endl}, {Fischer}, {F{\H u}r{\'e}sz}, {Gautier}, {Geary}, {Gilliland}, {Gould}, {Howell}, {Jenkins}, {Kjeldsen}, {Latham}, {Lissauer}, {Marcy}, {Meibom}, {Monet}, {Rowe}, \& {Sasselov}}}}
\bibcite{Endl2011}{{55}{2011}{{{Endl} {et~al.}}}{{{Endl}, {MacQueen}, {Cochran}, {Brugamyer}, {Buchhave}, {Rowe}, {Lucas}, {Isaacson}, {Bryson}, {Howell}, {Fortney}, {Hansen}, {Borucki}, {Caldwell}, {Christiansen}, {Ciardi}, {Demory}, {Everett}, {Ford}, {Haas}, {Holman}, {Horch}, {Jenkins}, {Koch}, {Lissauer}, {Machalek}, {Still}, {Welsh}, {Sanderfer}, {Seader}, {Smith}, {Thompson}, \& {Twicken}}}}
\bibcite{Endl2012}{{56}{2012}{{{Endl} {et~al.}}}{{{Endl}, {Robertson}, {Cochran}, {MacQueen}, {Brugamyer}, {Caldwell}, {Wittenmyer}, {Barnes}, \& {Gullikson}}}}
\bibcite{Enoch2011}{{57}{2011}{{{Enoch} {et~al.}}}{{{Enoch}, {Cameron}, {Anderson}, {Lister}, {Hellier}, {Maxted}, {Queloz}, {Smalley}, {Triaud}, {West}, {Brown}, {Gillon}, {Hebb}, {Lendl}, {Parley}, {Pepe}, {Pollacco}, {Segransan}, {Simpson}, {Street}, \& {Udry}}}}
\bibcite{Faedi2011}{{58}{2011}{{{Faedi} {et~al.}}}{{{Faedi}, {Barros}, {Anderson}, {Brown}, {Collier Cameron}, {Pollacco}, {Boisse}, {H{\'e}brard}, {Lendl}, {Lister}, {Smalley}, {Street}, {Triaud}, {Bento}, {Bouchy}, {Butters}, {Enoch}, {Haswell}, {Hellier}, {Keenan}, {Miller}, {Moulds}, {Moutou}, {Norton}, {Queloz}, {Santerne}, {Simpson}, {Skillen}, {Smith}, {Udry}, {Watson}, {West}, \& {Wheatley}}}}
\bibcite{Fischer2007}{{59}{2007}{{{Fischer} {et~al.}}}{{{Fischer}, {Vogt}, {Marcy}, {Butler}, {Sato}, {Henry}, {Robinson}, {Laughlin}, {Ida}, {Toyota}, {Omiya}, {Driscoll}, {Takeda}, {Wright}, \& {Johnson}}}}
\bibcite{Fortney2011}{{60}{2011}{{{Fortney} {et~al.}}}{{{Fortney}, {Demory}, {D{\'e}sert}, {Rowe}, {Marcy}, {Isaacson}, {Buchhave}, {Ciardi}, {Gautier}, {Batalha}, {Caldwell}, {Bryson}, {Nutzman}, {Jenkins}, {Howard}, {Charbonneau}, {Knutson}, {Howell}, {Everett}, {Fressin}, {Deming}, {Borucki}, {Brown}, {Ford}, {Gilliland}, {Latham}, {Miller}, {Seager}, {Fischer}, {Koch}, {Lissauer}, {Haas}, {Still}, {Lucas}, {Gillon}, {Christiansen}, \& {Geary}}}}
\bibcite{Fridlund2010}{{61}{2010}{{{Fridlund} {et~al.}}}{{{Fridlund}, {H{\'e}brard}, {Alonso}, {Deleuil}, {Gandolfi}, {Gillon}, {Bruntt}, {Alapini}, {Csizmadia}, {Guillot}, {Lammer}, {Aigrain}, {Almenara}, {Auvergne}, {Baglin}, {Barge}, {Bord{\'e}}, {Bouchy}, {Cabrera}, {Carone}, {Carpano}, {Deeg}, {de La Reza}, {Dvorak}, {Erikson}, {Ferraz-Mello}, {Guenther}, {Gondoin}, {den Hartog}, {Hatzes}, {Jorda}, {L{\'e}ger}, {Llebaria}, {Magain}, {Mazeh}, {Moutou}, {Ollivier}, {P{\"a}tzold}, {Queloz}, {Rauer}, {Rouan}, {Samuel}, {Schneider}, {Shporer}, {Stecklum}, {Tingley}, {Weingrill}, \& {Wuchterl}}}}
\bibcite{Gandolfi2010}{{62}{2010}{{{Gandolfi} {et~al.}}}{{{Gandolfi}, {H{\'e}brard}, {Alonso}, {Deleuil}, {Guenther}, {Fridlund}, {Endl}, {Eigm{\"u}ller}, {Csizmadia}, {Havel}, {Aigrain}, {Auvergne}, {Baglin}, {Barge}, {Bonomo}, {Bord{\'e}}, {Bouchy}, {Bruntt}, {Cabrera}, {Carpano}, {Carone}, {Cochran}, {Deeg}, {Dvorak}, {Eisl{\"o}ffel}, {Erikson}, {Ferraz-Mello}, {Gazzano}, {Gibson}, {Gillon}, {Gondoin}, {Guillot}, {Hartmann}, {Hatzes}, {Jorda}, {Kabath}, {L{\'e}ger}, {Llebaria}, {Lammer}, {MacQueen}, {Mayor}, {Mazeh}, {Moutou}, {Ollivier}, {P{\"a}tzold}, {Pepe}, {Queloz}, {Rauer}, {Rouan}, {Samuel}, {Schneider}, {Stecklum}, {Tingley}, {Udry}, \& {Wuchterl}}}}
\bibcite{Gautier2012}{{63}{2012}{{{Gautier} {et~al.}}}{{{Gautier}, {Charbonneau}, {Rowe}, {Marcy}, {Isaacson}, {Torres}, {Fressin}, {Rogers}, {D{\'e}sert}, {Buchhave}, {Latham}, {Quinn}, {Ciardi}, {Fabrycky}, {Ford}, {Gilliland}, {Walkowicz}, {Bryson}, {Cochran}, {Endl}, {Fischer}, {Howell}, {Horch}, {Barclay}, {Batalha}, {Borucki}, {Christiansen}, {Geary}, {Henze}, {Holman}, {Ibrahim}, {Jenkins}, {Kinemuchi}, {Koch}, {Lissauer}, {Sanderfer}, {Sasselov}, {Seager}, {Silverio}, {Smith}, {Still}, {Stumpe}, {Tenenbaum}, \& {Van Cleve}}}}
\bibcite{Gilliland2013}{{64}{2013}{{{Gilliland} {et~al.}}}{{{Gilliland}, {Marcy}, {Rowe}, {Rogers}, {Torres}, {Fressin}, {Lopez}, {Buchhave}, {Christensen-Dalsgaard}, {D{\'e}sert}, {Henze}, {Isaacson}, {Jenkins}, {Lissauer}, {Chaplin}, {Basu}, {Metcalfe}, {Elsworth}, {Handberg}, {Hekker}, {Huber}, {Karoff}, {Kjeldsen}, {Lund}, {Lundkvist}, {Miglio}, {Charbonneau}, {Ford}, {Fortney}, {Haas}, {Howard}, {Howell}, {Ragozzine}, \& {Thompson}}}}
\bibcite{Gillon2009}{{65}{2009}{{{Gillon} {et~al.}}}{{{Gillon}, {Anderson}, {Triaud}, {Hellier}, {Maxted}, {Pollaco}, {Queloz}, {Smalley}, {West}, {Wilson}, {Bentley}, {Collier Cameron}, {Enoch}, {Hebb}, {Horne}, {Irwin}, {Joshi}, {Lister}, {Mayor}, {Pepe}, {Parley}, {Segransan}, {Udry}, \& {Wheatley}}}}
\bibcite{Gillon2010}{{66}{2010}{{{Gillon} {et~al.}}}{{{Gillon}, {Hatzes}, {Csizmadia}, {Fridlund}, {Deleuil}, {Aigrain}, {Alonso}, {Auvergne}, {Baglin}, {Barge}, {Barnes}, {Bonomo}, {Bord{\'e}}, {Bouchy}, {Bruntt}, {Cabrera}, {Carone}, {Carpano}, {Cochran}, {Deeg}, {Dvorak}, {Endl}, {Erikson}, {Ferraz-Mello}, {Gandolfi}, {Gazzano}, {Guenther}, {Guillot}, {Havel}, {H{\'e}brard}, {Jorda}, {L{\'e}ger}, {Llebaria}, {Lammer}, {Lovis}, {Mayor}, {Mazeh}, {Montalb{\'a}n}, {Moutou}, {Ofir}, {Ollivier}, {P{\"a}tzold}, {Pepe}, {Queloz}, {Rauer}, {Rouan}, {Samuel}, {Santerne}, {Schneider}, {Tingley}, {Udry}, {Weingrill}, \& {Wuchterl}}}}
\bibcite{Gillon2011}{{67}{2011}{{{Gillon} {et~al.}}}{{{Gillon}, {Doyle}, {Lendl}, {Maxted}, {Triaud}, {Anderson}, {Barros}, {Bento}, {Collier-Cameron}, {Enoch}, {Faedi}, {Hellier}, {Jehin}, {Magain}, {Montalb{\'a}n}, {Pepe}, {Pollacco}, {Queloz}, {Smalley}, {Segransan}, {Smith}, {Southworth}, {Udry}, {West}, \& {Wheatley}}}}
\bibcite{Guenther2012}{{68}{2012}{{{Guenther} {et~al.}}}{{{Guenther}, {D{\'{\i }}az}, {Gazzano}, {Mazeh}, {Rouan}, {Gibson}, {Csizmadia}, {Aigrain}, {Alonso}, {Almenara}, {Auvergne}, {Baglin}, {Barge}, {Bonomo}, {Bord{\'e}}, {Bouchy}, {Bruntt}, {Cabrera}, {Carone}, {Carpano}, {Cavarroc}, {Deeg}, {Deleuil}, {Dreizler}, {Dvorak}, {Erikson}, {Ferraz-Mello}, {Fridlund}, {Gandolfi}, {Gillon}, {Guillot}, {Hatzes}, {Havel}, {H{\'e}brard}, {Jehin}, {Jorda}, {Lammer}, {L{\'e}ger}, {Moutou}, {Nortmann}, {Ollivier}, {Ofir}, {Pasternacki}, {P{\"a}tzold}, {Parviainen}, {Queloz}, {Rauer}, {Samuel}, {Santerne}, {Schneider}, {Tal-Or}, {Tingley}, {Weingrill}, \& {Wuchterl}}}}
\bibcite{Hartman2009}{{69}{2009}{{{Hartman} {et~al.}}}{{{Hartman}, {Bakos}, {Torres}, {Kov{\'a}cs}, {Noyes}, {P{\'a}l}, {Latham}, {Sip{\H o}cz}, {Fischer}, {Johnson}, {Marcy}, {Butler}, {Howard}, {Esquerdo}, {Sasselov}, {Kov{\'a}cs}, {Stefanik}, {Fernandez}, {L{\'a}z{\'a}r}, {Papp}, \& {S{\'a}ri}}}}
\bibcite{Hartman2011a}{{70}{2011{a}}{{{Hartman} {et~al.}}}{{{Hartman}, {Bakos}, {Sato}, {Torres}, {Noyes}, {Latham}, {Kov{\'a}cs}, {Fischer}, {Howard}, {Johnson}, {Marcy}, {Buchhave}, {F{\"u}resz}, {Perumpilly}, {B{\'e}ky}, {Stefanik}, {Sasselov}, {Esquerdo}, {Everett}, {Csubry}, {L{\'a}z{\'a}r}, {Papp}, \& {S{\'a}ri}}}}
\bibcite{Hartman2011b}{{71}{2011{b}}{{{Hartman} {et~al.}}}{{{Hartman}, {Bakos}, {Kipping}, {Torres}, {Kov{\'a}cs}, {Noyes}, {Latham}, {Howard}, {Fischer}, {Johnson}, {Marcy}, {Isaacson}, {Quinn}, {Buchhave}, {B{\'e}ky}, {Sasselov}, {Stefanik}, {Esquerdo}, {Everett}, {Perumpilly}, {L{\'a}z{\'a}r}, {Papp}, \& {S{\'a}ri}}}}
\bibcite{Hartman2011c}{{72}{2011{c}}{{{Hartman} {et~al.}}}{{{Hartman}, {Bakos}, {Torres}, {Latham}, {Kov{\'a}cs}, {B{\'e}ky}, {Quinn}, {Mazeh}, {Shporer}, {Marcy}, {Howard}, {Fischer}, {Johnson}, {Esquerdo}, {Noyes}, {Sasselov}, {Stefanik}, {Fernandez}, {Szklen{\'a}r}, {L{\'a}z{\'a}r}, {Papp}, \& {S{\'a}ri}}}}
\bibcite{Hartman2012}{{73}{2012}{{{Hartman} {et~al.}}}{{{Hartman}, {Bakos}, {B{\'e}ky}, {Torres}, {Latham}, {Csubry}, {Penev}, {Shporer}, {Fulton}, {Buchhave}, {Johnson}, {Howard}, {Marcy}, {Fischer}, {Kov{\'a}cs}, {Noyes}, {Esquerdo}, {Everett}, {Szklen{\'a}r}, {Quinn}, {Bieryla}, {Knox}, {Hinz}, {Sasselov}, {F{\H u}r{\'e}sz}, {Stefanik}, {L{\'a}z{\'a}r}, {Papp}, \& {S{\'a}ri}}}}
\bibcite{Hebb2009}{{74}{2009}{{{Hebb} {et~al.}}}{{{Hebb}, {Collier-Cameron}, {Loeillet}, {Pollacco}, {H{\'e}brard}, {Street}, {Bouchy}, {Stempels}, {Moutou}, {Simpson}, {Udry}, {Joshi}, {West}, {Skillen}, {Wilson}, {McDonald}, {Gibson}, {Aigrain}, {Anderson}, {Benn}, {Christian}, {Enoch}, {Haswell}, {Hellier}, {Horne}, {Irwin}, {Lister}, {Maxted}, {Mayor}, {Norton}, {Parley}, {Pont}, {Queloz}, {Smalley}, \& {Wheatley}}}}
\bibcite{Hebb2010}{{75}{2010}{{{Hebb} {et~al.}}}{{{Hebb}, {Collier-Cameron}, {Triaud}, {Lister}, {Smalley}, {Maxted}, {Hellier}, {Anderson}, {Pollacco}, {Gillon}, {Queloz}, {West}, {Bentley}, {Enoch}, {Haswell}, {Horne}, {Mayor}, {Pepe}, {Segransan}, {Skillen}, {Udry}, \& {Wheatley}}}}
\bibcite{Hebrard2011}{{76}{2011}{{{H{\'e}brard} {et~al.}}}{{{H{\'e}brard}, {Evans}, {Alonso}, {Fridlund}, {Ofir}, {Aigrain}, {Guillot}, {Almenara}, {Auvergne}, {Baglin}, {Barge}, {Bonomo}, {Bord{\'e}}, {Bouchy}, {Cabrera}, {Carone}, {Carpano}, {Cavarroc}, {Csizmadia}, {Deeg}, {Deleuil}, {D{\'{\i }}az}, {Dvorak}, {Erikson}, {Ferraz-Mello}, {Gandolfi}, {Gibson}, {Gillon}, {Guenther}, {Hatzes}, {Havel}, {Jorda}, {Lammer}, {L{\'e}ger}, {Llebaria}, {Mazeh}, {Moutou}, {Ollivier}, {Parviainen}, {P{\"a}tzold}, {Queloz}, {Rauer}, {Rouan}, {Santerne}, {Schneider}, {Tingley}, \& {Wuchterl}}}}
\bibcite{Hebrard2013}{{77}{2013}{{{H{\'e}brard} {et~al.}}}{{{H{\'e}brard}, {Collier Cameron}, {Brown}, {D{\'{\i }}az}, {Faedi}, {Smalley}, {Anderson}, {Armstrong}, {Barros}, {Bento}, {Bouchy}, {Doyle}, {Enoch}, {G{\'o}mez Maqueo Chew}, {H{\'e}brard}, {Hellier}, {Lendl}, {Lister}, {Maxted}, {McCormac}, {Moutou}, {Pollacco}, {Queloz}, {Santerne}, {Skillen}, {Southworth}, {Tregloan-Reed}, {Triaud}, {Udry}, {Vanhuysse}, {Watson}, {West}, \& {Wheatley}}}}
\bibcite{Hellier2009b}{{78}{2009{a}}{{{Hellier} {et~al.}}}{{{Hellier}, {Anderson}, {Collier Cameron}, {Gillon}, {Hebb}, {Maxted}, {Queloz}, {Smalley}, {Triaud}, {West}, {Wilson}, {Bentley}, {Enoch}, {Horne}, {Irwin}, {Lister}, {Mayor}, {Parley}, {Pepe}, {Pollacco}, {Segransan}, {Udry}, \& {Wheatley}}}}
\bibcite{Hellier2009a}{{79}{2009{b}}{{{Hellier} {et~al.}}}{{{Hellier}, {Anderson}, {Gillon}, {Lister}, {Maxted}, {Queloz}, {Smalley}, {Triaud}, {West}, {Wilson}, {Alsubai}, {Bentley}, {Collier Cameron}, {Hebb}, {Horne}, {Irwin}, {Kane}, {Mayor}, {Pepe}, {Pollacco}, {Skillen}, {Udry}, {Wheatley}, {Christian}, {Enoch}, {Haswell}, {Joshi}, {Norton}, {Parley}, {Ryans}, {Street}, \& {Todd}}}}
\bibcite{Hellier2010}{{80}{2010}{{{Hellier} {et~al.}}}{{{Hellier}, {Anderson}, {Collier Cameron}, {Gillon}, {Lendl}, {Maxted}, {Queloz}, {Smalley}, {Triaud}, {West}, {Brown}, {Enoch}, {Lister}, {Pepe}, {Pollacco}, {S{\'e}gransan}, \& {Udry}}}}
\bibcite{Hellier2011}{{81}{2011}{{{Hellier} {et~al.}}}{{{Hellier}, {Anderson}, {Collier Cameron}, {Gillon}, {Jehin}, {Lendl}, {Maxted}, {Pepe}, {Pollacco}, {Queloz}, {S{\'e}gransan}, {Smalley}, {Smith}, {Southworth}, {Triaud}, {Udry}, \& {West}}}}
\bibcite{Hellier2012}{{82}{2012}{{{Hellier} {et~al.}}}{{{Hellier}, {Anderson}, {Collier Cameron}, {Doyle}, {Fumel}, {Gillon}, {Jehin}, {Lendl}, {Maxted}, {Pepe}, {Pollacco}, {Queloz}, {S{\'e}gransan}, {Smalley}, {Smith}, {Southworth}, {Triaud}, {Udry}, \& {West}}}}
\bibcite{Henry2000}{{83}{2000}{{{Henry} {et~al.}}}{{{Henry}, {Marcy}, {Butler}, \& {Vogt}}}}
\bibcite{Howard2012}{{84}{2012}{{{Howard} {et~al.}}}{{{Howard}, {Marcy}, {Bryson}, {Jenkins}, {Rowe}, {Batalha}, {Borucki}, {Koch}, {Dunham}, {Gautier}, {Van Cleve}, {Cochran}, {Latham}, {Lissauer}, {Torres}, {Brown}, {Gilliland}, {Buchhave}, {Caldwell}, {Christensen-Dalsgaard}, {Ciardi}, {Fressin}, {Haas}, {Howell}, {Kjeldsen}, {Seager}, {Rogers}, {Sasselov}, {Steffen}, {Basri}, {Charbonneau}, {Christiansen}, {Clarke}, {Dupree}, {Fabrycky}, {Fischer}, {Ford}, {Fortney}, {Tarter}, {Girouard}, {Holman}, {Johnson}, {Klaus}, {Machalek}, {Moorhead}, {Morehead}, {Ragozzine}, {Tenenbaum}, {Twicken}, {Quinn}, {Isaacson}, {Shporer}, {Lucas}, {Walkowicz}, {Welsh}, {Boss}, {Devore}, {Gould}, {Smith}, {Morris}, {Prsa}, {Morton}, {Still}, {Thompson}, {Mullally}, {Endl}, \& {MacQueen}}}}
\bibcite{Jenkins2010}{{85}{2010}{{{Jenkins} {et~al.}}}{{{Jenkins}, {Borucki}, {Koch}, {Marcy}, {Cochran}, {Welsh}, {Basri}, {Batalha}, {Buchhave}, {Brown}, {Caldwell}, {Dunham}, {Endl}, {Fischer}, {Gautier}, {Geary}, {Gilliland}, {Howell}, {Isaacson}, {Johnson}, {Latham}, {Lissauer}, {Monet}, {Rowe}, {Sasselov}, {Howard}, {MacQueen}, {Orosz}, {Chandrasekaran}, {Twicken}, {Bryson}, {Quintana}, {Clarke}, {Li}, {Allen}, {Tenenbaum}, {Wu}, {Meibom}, {Klaus}, {Middour}, {Cote}, {McCauliff}, {Girouard}, {Gunter}, {Wohler}, {Hall}, {Ibrahim}, {Kamal Uddin}, {Wu}, {Bhavsar}, {Van Cleve}, {Pletcher}, {Dotson}, \& {Haas}}}}
\bibcite{Johns-Krull2008}{{86}{2008}{{{Johns-Krull} {et~al.}}}{{{Johns-Krull}, {McCullough}, {Burke}, {Valenti}, {Janes}, {Heasley}, {Prato}, {Bissinger}, {Fleenor}, {Foote}, {Garcia-Melendo}, {Gary}, {Howell}, {Mallia}, {Masi}, \& {Vanmunster}}}}
\bibcite{Johnson2011}{{87}{2011}{{{Johnson} {et~al.}}}{{{Johnson}, {Winn}, {Bakos}, {Hartman}, {Morton}, {Torres}, {Kov{\'a}cs}, {Latham}, {Noyes}, {Sato}, {Esquerdo}, {Fischer}, {Marcy}, {Howard}, {Buchhave}, {F{\H u}r{\'e}sz}, {Quinn}, {B{\'e}ky}, {Sasselov}, {Stefanik}, {L{\'a}z{\'a}r}, {Papp}, \& {S{\'a}ri}}}}
\bibcite{Johnson2012}{{88}{2012}{{{Johnson} {et~al.}}}{{{Johnson}, {Gazak}, {Apps}, {Muirhead}, {Crepp}, {Crossfield}, {Boyajian}, {von Braun}, {Rojas-Ayala}, {Howard}, {Covey}, {Schlawin}, {Hamren}, {Morton}, {Marcy}, \& {Lloyd}}}}
\bibcite{Joshi2009}{{89}{2009}{{{Joshi} {et~al.}}}{{{Joshi}, {Pollacco}, {Collier Cameron}, {Skillen}, {Simpson}, {Steele}, {Street}, {Stempels}, {Christian}, {Hebb}, {Bouchy}, {Gibson}, {H{\'e}brard}, {Keenan}, {Loeillet}, {Meaburn}, {Moutou}, {Smalley}, {Todd}, {West}, {Anderson}, {Bentley}, {Enoch}, {Haswell}, {Hellier}, {Horne}, {Irwin}, {Lister}, {McDonald}, {Maxted}, {Mayor}, {Norton}, {Parley}, {Perrier}, {Pont}, {Queloz}, {Ryans}, {Smith}, {Udry}, {Wheatley}, \& {Wilson}}}}
\bibcite{Kipping2010}{{90}{2010}{{{Kipping} {et~al.}}}{{{Kipping}, {Bakos}, {Hartman}, {Torres}, {Shporer}, {Latham}, {Kov{\'a}cs}, {Noyes}, {Howard}, {Fischer}, {Johnson}, {Marcy}, {B{\'e}ky}, {Perumpilly}, {Esquerdo}, {Sasselov}, {Stefanik}, {L{\'a}z{\'a}r}, {Papp}, \& {S{\'a}ri}}}}
\bibcite{Kipping2011}{{91}{2011}{{{Kipping} {et~al.}}}{{{Kipping}, {Hartman}, {Bakos}, {Torres}, {Latham}, {Bayliss}, {Kiss}, {Sato}, {B{\'e}ky}, {Kov{\'a}cs}, {Quinn}, {Buchhave}, {Andersen}, {Marcy}, {Howard}, {Fischer}, {Johnson}, {Noyes}, {Sasselov}, {Stefanik}, {L{\'a}z{\'a}r}, {Papp}, {S{\'a}ri}, \& {F{\H u}r{\'e}sz}}}}
\bibcite{Koch2010}{{92}{2010}{{{Koch} {et~al.}}}{{{Koch}, {Borucki}, {Rowe}, {Batalha}, {Brown}, {Caldwell}, {Caldwell}, {Cochran}, {DeVore}, {Dunham}, {Dupree}, {Gautier}, {Geary}, {Gilliland}, {Howell}, {Jenkins}, {Latham}, {Lissauer}, {Marcy}, {Morrison}, \& {Tarter}}}}
\bibcite{Kovacs2007}{{93}{2007}{{{Kov{\'a}cs} {et~al.}}}{{{Kov{\'a}cs}, {Bakos}, {Torres}, {Sozzetti}, {Latham}, {Noyes}, {Butler}, {Marcy}, {Fischer}, {Fern{\'a}ndez}, {Esquerdo}, {Sasselov}, {Stefanik}, {P{\'a}l}, {L{\'a}z{\'a}r}, {Papp}, \& {S{\'a}ri}}}}
\bibcite{Kovacs2010}{{94}{2010}{{{Kov{\'a}cs} {et~al.}}}{{{Kov{\'a}cs}, {Bakos}, {Hartman}, {Torres}, {Noyes}, {Latham}, {Howard}, {Fischer}, {Johnson}, {Marcy}, {Isaacson}, {Sasselov}, {Stefanik}, {Esquerdo}, {Fernandez}, {L{\'a}z{\'a}r}, {Papp}, \& {S{\'a}ri}}}}
\bibcite{Latham2009}{{95}{2009}{{{Latham} {et~al.}}}{{{Latham}, {Bakos}, {Torres}, {Stefanik}, {Noyes}, {Kov{\'a}cs}, {P{\'a}l}, {Marcy}, {Fischer}, {Butler}, {Sip{\H o}cz}, {Sasselov}, {Esquerdo}, {Vogt}, {Hartman}, {Kov{\'a}cs}, {L{\'a}z{\'a}r}, {Papp}, \& {S{\'a}ri}}}}
\bibcite{Latham2010}{{96}{2010}{{{Latham} {et~al.}}}{{{Latham}, {Borucki}, {Koch}, {Brown}, {Buchhave}, {Basri}, {Batalha}, {Caldwell}, {Cochran}, {Dunham}, {F{\H u}r{\'e}sz}, {Gautier}, {Geary}, {Gilliland}, {Howell}, {Jenkins}, {Lissauer}, {Marcy}, {Monet}, {Rowe}, \& {Sasselov}}}}
\bibcite{Leger2009}{{97}{2009}{{{L{\'e}ger} {et~al.}}}{{{L{\'e}ger}, {Rouan}, {Schneider}, {Barge}, {Fridlund}, {Samuel}, {Ollivier}, {Guenther}, {Deleuil}, {Deeg}, {Auvergne}, {Alonso}, {Aigrain}, {Alapini}, {Almenara}, {Baglin}, {Barbieri}, {Bruntt}, {Bord{\'e}}, {Bouchy}, {Cabrera}, {Catala}, {Carone}, {Carpano}, {Csizmadia}, {Dvorak}, {Erikson}, {Ferraz-Mello}, {Foing}, {Fressin}, {Gandolfi}, {Gillon}, {Gondoin}, {Grasset}, {Guillot}, {Hatzes}, {H{\'e}brard}, {Jorda}, {Lammer}, {Llebaria}, {Loeillet}, {Mayor}, {Mazeh}, {Moutou}, {P{\"a}tzold}, {Pont}, {Queloz}, {Rauer}, {Renner}, {Samadi}, {Shporer}, {Sotin}, {Tingley}, {Wuchterl}, {Adda}, {Agogu}, {Appourchaux}, {Ballans}, {Baron}, {Beaufort}, {Bellenger}, {Berlin}, {Bernardi}, {Blouin}, {Baudin}, {Bodin}, {Boisnard}, {Boit}, {Bonneau}, {Borzeix}, {Briet}, {Buey}, {Butler}, {Cailleau}, {Cautain}, {Chabaud}, {Chaintreuil}, {Chiavassa}, {Costes}, {Cuna Parrho}, {de Oliveira Fialho}, {Decaudin}, {Defise}, {Djalal}, {Epstein}, {Exil}, {Faur{\'e}}, {Fenouillet}, {Gaboriaud}, {Gallic}, {Gamet}, {Gavalda}, {Grolleau}, {Gruneisen}, {Gueguen}, {Guis}, {Guivarc'h}, {Guterman}, {Hallouard}, {Hasiba}, {Heuripeau}, {Huntzinger}, {Hustaix}, {Imad}, {Imbert}, {Johlander}, {Jouret}, {Journoud}, {Karioty}, {Kerjean}, {Lafaille}, {Lafond}, {Lam-Trong}, {Landiech}, {Lapeyrere}, {Larqu{\'e}}, {Laudet}, {Lautier}, {Lecann}, {Lefevre}, {Leruyet}, {Levacher}, {Magnan}, {Mazy}, {Mertens}, {Mesnager}, {Meunier}, {Michel}, {Monjoin}, {Naudet}, {Nguyen-Kim}, {Orcesi}, {Ottacher}, {Perez}, {Peter}, {Plasson}, {Plesseria}, {Pontet}, {Pradines}, {Quentin}, {Reynaud}, {Rolland}, {Rollenhagen}, {Romagnan}, {Russ}, {Schmidt}, {Schwartz}, {Sebbag}, {Sedes}, {Smit}, {Steller}, {Sunter}, {Surace}, {Tello}, {Tiph{\`e}ne}, {Toulouse}, {Ulmer}, {Vandermarcq}, {Vergnault}, {Vuillemin}, \& {Zanatta}}}}
\bibcite{Lissauer2011}{{98}{2011}{{{Lissauer} {et~al.}}}{{{Lissauer}, {Fabrycky}, {Ford}, {Borucki}, {Fressin}, {Marcy}, {Orosz}, {Rowe}, {Torres}, {Welsh}, {Batalha}, {Bryson}, {Buchhave}, {Caldwell}, {Carter}, {Charbonneau}, {Christiansen}, {Cochran}, {Desert}, {Dunham}, {Fanelli}, {Fortney}, {Gautier}, {Geary}, {Gilliland}, {Haas}, {Hall}, {Holman}, {Koch}, {Latham}, {Lopez}, {McCauliff}, {Miller}, {Morehead}, {Quintana}, {Ragozzine}, {Sasselov}, {Short}, \& {Steffen}}}}
\bibcite{Lister2009}{{99}{2009}{{{Lister} {et~al.}}}{{{Lister}, {Anderson}, {Gillon}, {Hebb}, {Smalley}, {Triaud}, {Collier Cameron}, {Wilson}, {West}, {Bentley}, {Christian}, {Enoch}, {Haswell}, {Hellier}, {Horne}, {Irwin}, {Joshi}, {Kane}, {Mayor}, {Maxted}, {Norton}, {Parley}, {Pepe}, {Pollacco}, {Queloz}, {Ryans}, {Segransan}, {Skillen}, {Street}, {Todd}, {Udry}, \& {Wheatley}}}}
\bibcite{Maciejewski2011}{{100}{2011}{{{Maciejewski} {et~al.}}}{{{Maciejewski}, {Errmann}, {Raetz}, {Seeliger}, {Spaleniak}, \& {Neuh{\"a}user}}}}
\bibcite{Mandushev2007}{{101}{2007}{{{Mandushev} {et~al.}}}{{{Mandushev}, {O'Donovan}, {Charbonneau}, {Torres}, {Latham}, {Bakos}, {Dunham}, {Sozzetti}, {Fern{\'a}ndez}, {Esquerdo}, {Everett}, {Brown}, {Rabus}, {Belmonte}, \& {Hillenbrand}}}}
\bibcite{Mandushev2011}{{102}{2011}{{{Mandushev} {et~al.}}}{{{Mandushev}, {Quinn}, {Buchhave}, {Dunham}, {Rabus}, {Oetiker}, {Latham}, {Charbonneau}, {Brown}, {Belmonte}, \& {O'Donovan}}}}
\bibcite{Maness2007}{{103}{2007}{{{Maness} {et~al.}}}{{{Maness}, {Marcy}, {Ford}, {Hauschildt}, {Shreve}, {Basri}, {Butler}, \& {Vogt}}}}
\bibcite{Maxted2010a}{{104}{2010{a}}{{{Maxted} {et~al.}}}{{{Maxted}, {Anderson}, {Gillon}, {Hellier}, {Queloz}, {Smalley}, {Triaud}, {West}, {Wilson}, {Bentley}, {Cegla}, {Collier Cameron}, {Enoch}, {Hebb}, {Horne}, {Irwin}, {Lister}, {Mayor}, {Parley}, {Pepe}, {Pollacco}, {Segransan}, {Udry}, \& {Wheatley}}}}
\bibcite{Maxted2010b}{{105}{2010{b}}{{{Maxted} {et~al.}}}{{{Maxted}, {Anderson}, {Collier Cameron}, {Gillon}, {Hellier}, {Queloz}, {Smalley}, {Triaud}, {West}, {Enoch}, {Lister}, {Pepe}, {Pollacco}, {S{\'e}gransan}, {Skillen}, \& {Udry}}}}
\bibcite{Maxted2011}{{106}{2011}{{{Maxted} {et~al.}}}{{{Maxted}, {Anderson}, {Collier Cameron}, {Hellier}, {Queloz}, {Smalley}, {Street}, {Triaud}, {West}, {Gillon}, {Lister}, {Pepe}, {Pollacco}, {S{\'e}gransan}, {Smith}, \& {Udry}}}}
\bibcite{Maxted2013}{{107}{2013}{{{Maxted} {et~al.}}}{{{Maxted}, {Anderson}, {Collier Cameron}, {Doyle}, {Fumel}, {Gillon}, {Hellier}, {Jehin}, {Lendl}, {Pepe}, {Pollacco}, {Queloz}, {S{\'e}gransan}, {Smalley}, {Southworth}, {Smith}, {Triaud}, {Udry}, \& {West}}}}
\bibcite{McArthur2004}{{108}{2004}{{{McArthur} {et~al.}}}{{{McArthur}, {Endl}, {Cochran}, {Benedict}, {Fischer}, {Marcy}, {Butler}, {Naef}, {Mayor}, {Queloz}, {Udry}, \& {Harrison}}}}
\bibcite{McCullough2006}{{109}{2006}{{{McCullough} {et~al.}}}{{{McCullough}, {Stys}, {Valenti}, {Johns-Krull}, {Janes}, {Heasley}, {Bye}, {Dodd}, {Fleming}, {Pinnick}, {Bissinger}, {Gary}, {Howell}, \& {Vanmunster}}}}
\bibcite{Moutou2008}{{110}{2008}{{{Moutou} {et~al.}}}{{{Moutou}, {Bruntt}, {Guillot}, {Shporer}, {Guenther}, {Aigrain}, {Almenara}, {Alonso}, {Auvergne}, {Baglin}, {Barbieri}, {Barge}, {Benz}, {Bord{\'e}}, {Bouchy}, {Deeg}, {de La Reza}, {Deleuil}, {Dvorak}, {Erikson}, {Fridlund}, {Gillon}, {Gondoin}, {Hatzes}, {H{\'e}brard}, {Jorda}, {Kabath}, {Lammer}, {L{\'e}ger}, {Llebaria}, {Loeillet}, {Magain}, {Mayor}, {Mazeh}, {Ollivier}, {P{\"a}tzold}, {Pepe}, {Pont}, {Queloz}, {Rabus}, {Rauer}, {Rouan}, {Schneider}, {Udry}, \& {Wuchterl}}}}
\bibcite{Moutou2009}{{111}{2009}{{{Moutou} {et~al.}}}{{{Moutou}, {H{\'e}brard}, {Bouchy}, {Eggenberger}, {Boisse}, {Bonfils}, {Gravallon}, {Ehrenreich}, {Forveille}, {Delfosse}, {Desort}, {Lagrange}, {Lovis}, {Mayor}, {Pepe}, {Perrier}, {Pont}, {Queloz}, {Santos}, {S{\'e}gransan}, {Udry}, \& {Vidal-Madjar}}}}
\bibcite{Naef2001}{{112}{2001}{{{Naef} {et~al.}}}{{{Naef}, {Latham}, {Mayor}, {Mazeh}, {Beuzit}, {Drukier}, {Perrier-Bellet}, {Queloz}, {Sivan}, {Torres}, {Udry}, \& {Zucker}}}}
\bibcite{Noyes2008}{{113}{2008}{{{Noyes} {et~al.}}}{{{Noyes}, {Bakos}, {Torres}, {P{\'a}l}, {Kov{\'a}cs}, {Latham}, {Fern{\'a}ndez}, {Fischer}, {Butler}, {Marcy}, {Sip{\H o}cz}, {Esquerdo}, {Kov{\'a}cs}, {Sasselov}, {Sato}, {Stefanik}, {Holman}, {L{\'a}z{\'a}r}, {Papp}, \& {S{\'a}ri}}}}
\bibcite{O'Donovan2006}{{114}{2006}{{{O'Donovan} {et~al.}}}{{{O'Donovan}, {Charbonneau}, {Mandushev}, {Dunham}, {Latham}, {Torres}, {Sozzetti}, {Brown}, {Trauger}, {Belmonte}, {Rabus}, {Almenara}, {Alonso}, {Deeg}, {Esquerdo}, {Falco}, {Hillenbrand}, {Roussanova}, {Stefanik}, \& {Winn}}}}
\bibcite{Ollivier2012}{{115}{2012}{{{Ollivier} {et~al.}}}{{{Ollivier}, {Gillon}, {Santerne}, {Wuchterl}, {Havel}, {Bruntt}, {Bord{\'e}}, {Pasternacki}, {Endl}, {Gandolfi}, {Aigrain}, {Almenara}, {Alonso}, {Auvergne}, {Baglin}, {Barge}, {Bonomo}, {Bouchy}, {Cabrera}, {Carone}, {Carpano}, {Cavarroc}, {Cochran}, {Csizmadia}, {Deeg}, {Deleuil}, {Diaz}, {Dvorak}, {Erikson}, {Ferraz-Mello}, {Fridlund}, {Gazzano}, {Grziwa}, {Guenther}, {Guillot}, {Guterman}, {Hatzes}, {H{\'e}brard}, {Lammer}, {L{\'e}ger}, {Lovis}, {MacQueen}, {Mayor}, {Mazeh}, {Moutou}, {Ofir}, {P{\"a}tzold}, {Queloz}, {Rauer}, {Rouan}, {Samuel}, {Schneider}, {Tadeu dos Santos}, {Tal-Or}, {Tingley}, \& {Weingrill}}}}
\bibcite{Pal2008}{{116}{2008}{{{P{\'a}l} {et~al.}}}{{{P{\'a}l}, {Bakos}, {Torres}, {Noyes}, {Latham}, {Kov{\'a}cs}, {Marcy}, {Fischer}, {Butler}, {Sasselov}, {Sip{\H o}cz}, {Esquerdo}, {Kov{\'a}cs}, {Stefanik}, {L{\'a}z{\'a}r}, {Papp}, \& {S{\'a}ri}}}}
\bibcite{Pal2010}{{117}{2010}{{{P{\'a}l} {et~al.}}}{{{P{\'a}l}, {Bakos}, {Torres}, {Noyes}, {Fischer}, {Johnson}, {Henry}, {Butler}, {Marcy}, {Howard}, {Sip{\H o}cz}, {Latham}, \& {Esquerdo}}}}
\bibcite{Penev2013}{{118}{2013}{{{Penev} {et~al.}}}{{{Penev}, {Bakos}, {Bayliss}, {Jord{\'a}n}, {Mohler}, {Zhou}, {Suc}, {Rabus}, {Hartman}, {Mancini}, {B{\'e}ky}, {Csubry}, {Buchhave}, {Henning}, {Nikolov}, {Cs{\'a}k}, {Brahm}, {Espinoza}, {Conroy}, {Noyes}, {Sasselov}, {Schmidt}, {Wright}, {Tinney}, {Addison}, {L{\'a}z{\'a}r}, {Papp}, \& {S{\'a}ri}}}}
\bibcite{Pollacco2008}{{119}{2008}{{{Pollacco} {et~al.}}}{{{Pollacco}, {Skillen}, {Collier Cameron}, {Loeillet}, {Stempels}, {Bouchy}, {Gibson}, {Hebb}, {H{\'e}brard}, {Joshi}, {McDonald}, {Smalley}, {Smith}, {Street}, {Udry}, {West}, {Wilson}, {Wheatley}, {Aigrain}, {Alsubai}, {Benn}, {Bruce}, {Christian}, {Clarkson}, {Enoch}, {Evans}, {Fitzsimmons}, {Haswell}, {Hellier}, {Hickey}, {Hodgkin}, {Horne}, {Hrudkov{\'a}}, {Irwin}, {Kane}, {Keenan}, {Lister}, {Maxted}, {Mayor}, {Moutou}, {Norton}, {Osborne}, {Parley}, {Pont}, {Queloz}, {Ryans}, \& {Simpson}}}}
\bibcite{Pont2008}{{120}{2008}{{{Pont} {et~al.}}}{{{Pont}, {Tamuz}, {Udalski}, {Mazeh}, {Bouchy}, {Melo}, {Naef}, {Santos}, {Moutou}, {Diaz}, {Gieren}, {Gillon}, {Hoyer}, {Kubiak}, {Mayor}, {Minniti}, {Pietrzynski}, {Queloz}, {Ramirez}, {Ruiz}, {Shporer}, {Soszy{\'n}ski}, {Szewczyk}, {Szyma{\'n}ski}, {Udry}, {Ulaczyk}, {Wyrzykowski}, \& {Zoccali}}}}
\bibcite{Queloz2009}{{121}{2009}{{{Queloz} {et~al.}}}{{{Queloz}, {Bouchy}, {Moutou}, {Hatzes}, {H{\'e}brard}, {Alonso}, {Auvergne}, {Baglin}, {Barbieri}, {Barge}, {Benz}, {Bord{\'e}}, {Deeg}, {Deleuil}, {Dvorak}, {Erikson}, {Ferraz Mello}, {Fridlund}, {Gandolfi}, {Gillon}, {Guenther}, {Guillot}, {Jorda}, {Hartmann}, {Lammer}, {L{\'e}ger}, {Llebaria}, {Lovis}, {Magain}, {Mayor}, {Mazeh}, {Ollivier}, {P{\"a}tzold}, {Pepe}, {Rauer}, {Rouan}, {Schneider}, {Segransan}, {Udry}, \& {Wuchterl}}}}
\bibcite{Queloz2010}{{122}{2010}{{{Queloz} {et~al.}}}{{{Queloz}, {Anderson}, {Collier Cameron}, {Gillon}, {Hebb}, {Hellier}, {Maxted}, {Pepe}, {Pollacco}, {S{\'e}gransan}, {Smalley}, {Triaud}, {Udry}, \& {West}}}}
\bibcite{Rauer2009}{{123}{2009}{{{Rauer} {et~al.}}}{{{Rauer}, {Queloz}, {Csizmadia}, {Deleuil}, {Alonso}, {Aigrain}, {Almenara}, {Auvergne}, {Baglin}, {Barge}, {Bord{\'e}}, {Bouchy}, {Bruntt}, {Cabrera}, {Carone}, {Carpano}, {de La Reza}, {Deeg}, {Dvorak}, {Erikson}, {Fridlund}, {Gandolfi}, {Gillon}, {Guillot}, {Guenther}, {Hatzes}, {H{\'e}brard}, {Kabath}, {Jorda}, {Lammer}, {L{\'e}ger}, {Llebaria}, {Magain}, {Mazeh}, {Moutou}, {Ollivier}, {P{\"a}tzold}, {Pont}, {Rabus}, {Renner}, {Rouan}, {Shporer}, {Samuel}, {Schneider}, {Triaud}, \& {Wuchterl}}}}
\bibcite{Rouan2012}{{124}{2012}{{{Rouan} {et~al.}}}{{{Rouan}, {Parviainen}, {Moutou}, {Deleuil}, {Fridlund}, {Ofir}, {Havel}, {Aigrain}, {Alonso}, {Auvergne}, {Baglin}, {Barge}, {Bonomo}, {Bord{\'e}}, {Bouchy}, {Cabrera}, {Cavarroc}, {Csizmadia}, {Deeg}, {Diaz}, {Dvorak}, {Erikson}, {Ferraz-Mello}, {Gandolfi}, {Gillon}, {Guillot}, {Hatzes}, {H{\'e}brard}, {Jorda}, {L{\'e}ger}, {Llebaria}, {Lammer}, {Lovis}, {Mazeh}, {Ollivier}, {P{\"a}tzold}, {Queloz}, {Rauer}, {Samuel}, {Santerne}, {Schneider}, {Tingley}, \& {Wuchterl}}}}
\bibcite{Santerne2011}{{125}{2011}{{{Santerne} {et~al.}}}{{{Santerne}, {Bonomo}, {H{\'e}brard}, {Deleuil}, {Moutou}, {Almenara}, {Bouchy}, \& {D{\'{\i }}az}}}}
\bibcite{Sato2005}{{126}{2005}{{{Sato} {et~al.}}}{{{Sato}, {Fischer}, {Henry}, {Laughlin}, {Butler}, {Marcy}, {Vogt}, {Bodenheimer}, {Ida}, {Toyota}, {Wolf}, {Valenti}, {Boyd}, {Johnson}, {Wright}, {Ammons}, {Robinson}, {Strader}, {McCarthy}, {Tah}, \& {Minniti}}}}
\bibcite{Sato2012}{{127}{2012}{{{Sato} {et~al.}}}{{{Sato}, {Hartman}, {Bakos}, {B{\'e}ky}, {Torres}, {Latham}, {Kov{\'a}cs}, {Csubry}, {Penev}, {Noyes}, {Buchhave}, {Quinn}, {Everett}, {Esquerdo}, {Fischer}, {Howard}, {Johnson}, {Marcy}, {Sasselov}, {Szklen{\'a}r}, {L{\'a}z{\'a}r}, {Papp}, \& {S{\'a}ri}}}}
\bibcite{Shporer2009}{{128}{2009}{{{Shporer} {et~al.}}}{{{Shporer}, {Bakos}, {Bouchy}, {Pont}, {Kov{\'a}cs}, {Latham}, {Sip{\"o}cz}, {Torres}, {Mazeh}, {Esquerdo}, {P{\'a}l}, {Noyes}, {Sasselov}, {L{\'a}z{\'a}r}, {Papp}, {S{\'a}ri}, \& {Kov{\'a}cs}}}}
\bibcite{Simpson2011b}{{129}{2011{a}}{{{Simpson} {et~al.}}}{{{Simpson}, {Pollacco}, {Cameron}, {H{\'e}brard}, {Anderson}, {Barros}, {Boisse}, {Bouchy}, {Faedi}, {Gillon}, {Hebb}, {Keenan}, {Miller}, {Moutou}, {Queloz}, {Skillen}, {Sorensen}, {Stempels}, {Triaud}, {Watson}, \& {Wilson}}}}
\bibcite{Simpson2011a}{{130}{2011{b}}{{{Simpson} {et~al.}}}{{{Simpson}, {Faedi}, {Barros}, {Brown}, {Collier Cameron}, {Hebb}, {Pollacco}, {Smalley}, {Todd}, {Butters}, {H{\'e}brard}, {McCormac}, {Miller}, {Santerne}, {Street}, {Skillen}, {Triaud}, {Anderson}, {Bento}, {Boisse}, {Bouchy}, {Enoch}, {Haswell}, {Hellier}, {Holmes}, {Horne}, {Keenan}, {Lister}, {Maxted}, {Moulds}, {Moutou}, {Norton}, {Parley}, {Pepe}, {Queloz}, {Segransan}, {Smith}, {Stempels}, {Udry}, {Watson}, {West}, \& {Wheatley}}}}
\bibcite{Skillen2009}{{131}{2009}{{{Skillen} {et~al.}}}{{{Skillen}, {Pollacco}, {Collier Cameron}, {Hebb}, {Simpson}, {Bouchy}, {Christian}, {Gibson}, {H{\'e}brard}, {Joshi}, {Loeillet}, {Smalley}, {Stempels}, {Street}, {Udry}, {West}, {Anderson}, {Barros}, {Enoch}, {Haswell}, {Hellier}, {Horne}, {Irwin}, {Keenan}, {Lister}, {Maxted}, {Mayor}, {Moutou}, {Norton}, {Parley}, {Queloz}, {Ryans}, {Todd}, {Wheatley}, \& {Wilson}}}}
\bibcite{Smalley2010}{{132}{2010}{{{Smalley} {et~al.}}}{{{Smalley}, {Anderson}, {Collier Cameron}, {Gillon}, {Hellier}, {Lister}, {Maxted}, {Queloz}, {Triaud}, {West}, {Bentley}, {Enoch}, {Pepe}, {Pollacco}, {Segransan}, {Smith}, {Southworth}, {Udry}, {Wheatley}, {Wood}, \& {Bento}}}}
\bibcite{Smalley2011}{{133}{2011}{{{Smalley} {et~al.}}}{{{Smalley}, {Anderson}, {Collier Cameron}, {Hellier}, {Lendl}, {Maxted}, {Queloz}, {Triaud}, {West}, {Bentley}, {Enoch}, {Gillon}, {Lister}, {Pepe}, {Pollacco}, {Segransan}, {Smith}, {Southworth}, {Udry}, {Wheatley}, {Wood}, \& {Bento}}}}
\bibcite{Smalley2012}{{134}{2012}{{{Smalley} {et~al.}}}{{{Smalley}, {Anderson}, {Collier-Cameron}, {Doyle}, {Fumel}, {Gillon}, {Hellier}, {Jehin}, {Lendl}, {Maxted}, {Pepe}, {Pollacco}, {Queloz}, {S{\'e}gransan}, {Smith}, {Southworth}, {Triaud}, {Udry}, \& {West}}}}
\bibcite{Smith2012}{{135}{2012}{{{Smith} {et~al.}}}{{{Smith}, {Anderson}, {Collier Cameron}, {Gillon}, {Hellier}, {Lendl}, {Maxted}, {Queloz}, {Smalley}, {Triaud}, {West}, {Barros}, {Jehin}, {Pepe}, {Pollacco}, {Segransan}, {Southworth}, {Street}, \& {Udry}}}}
\bibcite{Snellen2009}{{136}{2009}{{{Snellen} {et~al.}}}{{{Snellen}, {Koppenhoefer}, {van der Burg}, {Dreizler}, {Greiner}, {de Hoon}, {Husser}, {Kr{\"u}hler}, {Saglia}, \& {Vuijsje}}}}
\bibcite{Street2010}{{137}{2010}{{{Street} {et~al.}}}{{{Street}, {Simpson}, {Barros}, {Pollacco}, {Joshi}, {Todd}, {Collier Cameron}, {Enoch}, {Parley}, {Stempels}, {Hebb}, {Triaud}, {Queloz}, {Segransan}, {Pepe}, {Udry}, {Lister}, {Depagne}, {West}, {Norton}, {Smalley}, {Hellier}, {Anderson}, {Maxted}, {Bentley}, {Skillen}, {Gillon}, {Wheatley}, {Bento}, {Cathaway-Kjontvedt}, \& {Christian}}}}
\bibcite{Tingley2011}{{138}{2011}{{{Tingley} {et~al.}}}{{{Tingley}, {Endl}, {Gazzano}, {Alonso}, {Mazeh}, {Jorda}, {Aigrain}, {Almenara}, {Auvergne}, {Baglin}, {Barge}, {Bonomo}, {Bord{\'e}}, {Bouchy}, {Bruntt}, {Cabrera}, {Carpano}, {Carone}, {Cochran}, {Csizmadia}, {Deleuil}, {Deeg}, {Dvorak}, {Erikson}, {Ferraz-Mello}, {Fridlund}, {Gandolfi}, {Gillon}, {Guenther}, {Guillot}, {Hatzes}, {H{\'e}brard}, {L{\'e}ger}, {Llebaria}, {Lammer}, {Lovis}, {MacQueen}, {Moutou}, {Ollivier}, {Ofir}, {P{\"a}tzold}, {Pepe}, {Queloz}, {Rauer}, {Rouan}, {Samuel}, {Schneider}, {Shporer}, \& {Wuchterl}}}}
\bibcite{Torres2008}{{139}{2008}{{{Torres} {et~al.}}}{{{Torres}, {Winn}, \& {Holman}}}}
\bibcite{Torres2007}{{140}{2007}{{{Torres} {et~al.}}}{{{Torres}, {Bakos}, {Kov{\'a}cs}, {Latham}, {Fern{\'a}ndez}, {Noyes}, {Esquerdo}, {Sozzetti}, {Fischer}, {Butler}, {Marcy}, {Stefanik}, {Sasselov}, {L{\'a}z{\'a}r}, {Papp}, \& {S{\'a}ri}}}}
\bibcite{Torres2010}{{141}{2010}{{{Torres} {et~al.}}}{{{Torres}, {Bakos}, {Hartman}, {Kov{\'a}cs}, {Noyes}, {Latham}, {Fischer}, {Johnson}, {Marcy}, {Howard}, {Sasselov}, {Kipping}, {Sip{\H o}cz}, {Stefanik}, {Esquerdo}, {Everett}, {L{\'a}z{\'a}r}, {Papp}, \& {S{\'a}ri}}}}
\bibcite{Triaud2011}{{142}{2011}{{{Triaud} {et~al.}}}{{{Triaud}, {Queloz}, {Hellier}, {Gillon}, {Smalley}, {Hebb}, {Collier Cameron}, {Anderson}, {Boisse}, {H{\'e}brard}, {Jehin}, {Lister}, {Lovis}, {Maxted}, {Pepe}, {Pollacco}, {S{\'e}gransan}, {Simpson}, {Udry}, \& {West}}}}
\bibcite{Triaud2013}{{143}{2013}{{{Triaud} {et~al.}}}{{{Triaud}, {Anderson}, {Collier Cameron}, {Doyle}, {Fumel}, {Gillon}, {Hellier}, {Jehin}, {Lendl}, {Lovis}, {Maxted}, {Pepe}, {Pollacco}, {Queloz}, {S{\'e}gransan}, {Smalley}, {Smith}, {Udry}, {West}, \& {Wheatley}}}}
\bibcite{Tripathi2010}{{144}{2010}{{{Tripathi} {et~al.}}}{{{Tripathi}, {Winn}, {Johnson}, {Howard}, {Halverson}, {Marcy}, {Holman}, {de Kleer}, {Carter}, {Esquerdo}, {Everett}, \& {Cabrera}}}}
\bibcite{Udalski2008}{{145}{2008}{{{Udalski} {et~al.}}}{{{Udalski}, {Pont}, {Naef}, {Melo}, {Bouchy}, {Santos}, {Moutou}, {D{\'{\i }}az}, {Gieren}, {Gillon}, {Hoyer}, {Mayor}, {Mazeh}, {Minniti}, {Pietrzy{\'n}ski}, {Queloz}, {Ramirez}, {Ruiz}, {Shporer}, {Tamuz}, {Udry}, {Zoccali}, {Kubiak}, {Szyma{\'n}ski}, {Soszy{\'n}ski}, {Szewczyk}, {Ulaczyk}, \& {Wyrzykowski}}}}
\bibcite{Weiss2013}{{146}{2013}{{{Weiss} {et~al.}}}{{{Weiss}, {Marcy}, {Rowe}, {Howard}, {Isaacson}, {Fortney}, {Miller}, {Demory}, {Fischer}, {Adams}, {Dupree}, {Howell}, {Kolbl}, {Johnson}, {Horch}, {Everett}, {Fabrycky}, \& {Seager}}}}
\bibcite{West2009b}{{147}{2009{a}}{{{West} {et~al.}}}{{{West}, {Anderson}, {Gillon}, {Hebb}, {Hellier}, {Maxted}, {Queloz}, {Smalley}, {Triaud}, {Wilson}, {Bentley}, {Collier Cameron}, {Enoch}, {Horne}, {Irwin}, {Lister}, {Mayor}, {Parley}, {Pepe}, {Pollacco}, {Segransan}, {Spano}, {Udry}, \& {Wheatley}}}}
\bibcite{West2009a}{{148}{2009{b}}{{{West} {et~al.}}}{{{West}, {Collier Cameron}, {Hebb}, {Joshi}, {Pollacco}, {Simpson}, {Skillen}, {Stempels}, {Wheatley}, {Wilson}, {Anderson}, {Bentley}, {Bouchy}, {Christian}, {Enoch}, {Gibson}, {H{\'e}brard}, {Hellier}, {Loeillet}, {Mayor}, {Maxted}, {McDonald}, {Moutou}, {Pont}, {Queloz}, {Smith}, {Smalley}, {Street}, \& {Udry}}}}
\bibcite{Wilson2008}{{149}{2008}{{{Wilson} {et~al.}}}{{{Wilson}, {Gillon}, {Hellier}, {Maxted}, {Pepe}, {Queloz}, {Anderson}, {Collier Cameron}, {Smalley}, {Lister}, {Bentley}, {Blecha}, {Christian}, {Enoch}, {Haswell}, {Hebb}, {Horne}, {Irwin}, {Joshi}, {Kane}, {Marmier}, {Mayor}, {Parley}, {Pollacco}, {Pont}, {Ryans}, {Segransan}, {Skillen}, {Street}, {Udry}, {West}, \& {Wheatley}}}}
\bibcite{Winn2009}{{150}{2009}{{{Winn} {et~al.}}}{{{Winn}, {Johnson}, {Albrecht}, {Howard}, {Marcy}, {Crossfield}, \& {Holman}}}}
\bibcite{Winn2010}{{151}{2010}{{{Winn} {et~al.}}}{{{Winn}, {Johnson}, {Howard}, {Marcy}, {Bakos}, {Hartman}, {Torres}, {Albrecht}, \& {Narita}}}}
\bibstyle{apj}
