This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: small_mr_relation_v5.aux
The style file: apj.bst
Database file #1: small_mr_relation_v5Notes.bib
Database file #2: exoplanet_papers.bib
Repeated entry---line 4757 of file exoplanet_papers.bib
 : @article{Batalha2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4924 of file exoplanet_papers.bib
 : @article{Carter2012
 :                    ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 30 entries,
            3010 wiz_defined-function locations,
            836 strings with 24562 characters,
and the built_in function-call counts, 23245 in all, are:
= -- 1145
> -- 3203
< -- 3
+ -- 1058
- -- 1106
* -- 2676
:= -- 4859
add.period$ -- 30
call.type$ -- 30
change.case$ -- 175
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 565
empty$ -- 777
format.name$ -- 1139
if$ -- 4152
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 94
num.names$ -- 120
pop$ -- 188
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 440
stack$ -- 0
substring$ -- 555
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 0
while$ -- 96
width$ -- 0
write$ -- 300
(There were 2 error messages)
