This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: small_mr_relation_apjl_v3.aux
The style file: apj.bst
Database file #1: small_mr_relation_apjl_v3Notes.bib
Warning--I didn't find a database entry for "Batalha2013"
Warning--I didn't find a database entry for "Petigura2013a"
Warning--I didn't find a database entry for "Seager2007"
Warning--I didn't find a database entry for "Lissauer2011"
Warning--I didn't find a database entry for "Enoch2012"
Warning--I didn't find a database entry for "Kane2012"
Warning--I didn't find a database entry for "Weiss2013"
Warning--I didn't find a database entry for "Lissauer2013"
Warning--I didn't find a database entry for "Sanchis-Ojeda2012"
Warning--I didn't find a database entry for "Carter2012"
Warning--I didn't find a database entry for "Jontof-Hutter2013"
Warning--I didn't find a database entry for "Marcy2013"
Warning--I didn't find a database entry for "Endl2012"
Warning--I didn't find a database entry for "Dragomir2013"
Warning--I didn't find a database entry for "Hatzes2011"
Warning--I didn't find a database entry for "Carter2011"
Warning--I didn't find a database entry for "McArthur2004"
Warning--I didn't find a database entry for "Dragomir2013b"
Warning--I didn't find a database entry for "Queloz2009"
Warning--I didn't find a database entry for "Leger2009"
Warning--I didn't find a database entry for "Charbonneau2009"
Warning--I didn't find a database entry for "Howard2011"
Warning--I didn't find a database entry for "Batalha2011"
Warning--I didn't find a database entry for "Borucki2011"
Warning--I didn't find a database entry for "Cochran2011"
Warning--I didn't find a database entry for "Gautier2012"
Warning--I didn't find a database entry for "Gilliland2013"
Warning--I didn't find a database entry for "Sanchis-Ojeda2013"
Warning--I didn't find a database entry for "Howard2013arxiv"
Warning--I didn't find a database entry for "WL2013"
Warning--I didn't find a database entry for "Lopez2012"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 0 entries,
            3010 wiz_defined-function locations,
            715 strings with 5351 characters,
and the built_in function-call counts, 23 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 4
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 3
(There were 31 warnings)
