\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{WL2013}
\citation{Batalha2013}
\citation{Petigura2013a}
\citation{Lissauer2011,Enoch2012,Kane2012,Seager2007}
\citation{Weiss2013}
\citation{Marcy2013}
\citation{Marcy2013}
\citation{Marcy2013}
\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selecting Exoplanets with Measured Mass and Radius}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Including Mass Non-Detections for Statistical Soundness}{1}{subsection.2.1}}
\citation{Lissauer2011}
\citation{Weiss2013}
\citation{WL2013}
\citation{WL2013}
\citation{WL2013}
\citation{Marcy2013}
\citation{Rogers2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Mass-Radius Relation for 60 Small Exoplanets}{2}{section.3}}
\newlabel{eqn:mr_relation}{{1}{2}{The Mass-Radius Relation for 60 Small Exoplanets\relax }{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpretation of the Mass-Radius Relation}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interpretation of Planet Compositions}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Absence of Correlations to Planet Mass Residuals}{2}{subsection.4.3}}
\citation{Buchhave2012}
\citation{Buchhave2012}
\newlabel{tab:mrf}{{1}{3}}
\citation{McArthur2004}
\citation{Endl2012}
\citation{Queloz2009,Leger2009}
\citation{Hatzes2011}
\citation{Charbonneau2009}
\citation{Carter2011}
\citation{Howard2011}
\citation{Dragomir2013}
\citation{Batalha2011}
\citation{Batalha2011}
\citation{Lissauer2011}
\citation{Lissauer2013}
\citation{Lissauer2011}
\citation{Lissauer2013}
\citation{Lissauer2011}
\citation{Lissauer2013}
\citation{Lissauer2011}
\citation{Lissauer2013}
\citation{Borucki2011}
\citation{Cochran2011}
\citation{Borucki2011}
\citation{Gautier2012}
\citation{Borucki2011}
\citation{Gautier2012}
\citation{Borucki2011}
\citation{Gautier2012}
\citation{Borucki2011}
\citation{Carter2012}
\citation{Carter2012}
\citation{Carter2012}
\citation{Borucki2011}
\citation{Gilliland2013}
\citation{Batalha2013}
\citation{Gilliland2013}
\citation{Sanchis-Ojeda2013}
\citation{Howard2013Nature}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Batalha2013}
\citation{Weiss2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\gdef \LT@i {\LT@entry 
    {10}{56.73402pt}\LT@entry 
    {8}{33.61147pt}\LT@entry 
    {8}{51.08394pt}\LT@entry 
    {8}{46.83388pt}\LT@entry 
    {8}{42.11159pt}\LT@entry 
    {8}{157.4563pt}\LT@entry 
    {8}{93.47621pt}}
\gdef \deluxe@table@width@i {-481.3074pt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}A Weak Correlation between Residual Planet Mass and Stellar Metallicity}{3}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\Exoplanets with Mass Upper Limits and $\ensuremath  {R_{\rm  P}}< 4 \ensuremath  {R_\oplus }$}}{4}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Left:} Radius vs. mass for 243 exoplanets with measured masses and radii. Below $150 \ensuremath  {M_\oplus }$, planet radius increases with planet mass; above $150 \ensuremath  {M_\oplus }$, planet radius slightly decreases with planet mass. The solar system planets are shown as black triangles for comparison. Planets receiving lower than the median incident flux in this sample (462 times the incident flux at Earth) are blue; those receiving higher than the median incident flux are red. For giant planets (above about $150 \ensuremath  {M_\oplus }$), planet radius increases with increasing incident flux, whereas for the smaller planets, the relation between radius and incident flux is uncertain. \textbf  {Right:} Density vs. mass for 243 exoplanets with measured masses and radii. The break at $150 \ensuremath  {M_\oplus }$ separates the low-mass planets, for which density decreases with increasing mass, from the high-mass planets, for which density increases with increasing mass. The flux coloration is the same as the left figure.}}{5}{figure.1}}
\newlabel{fig:mrf}{{1}{5}{\small \textbf {Left:} Radius vs. mass for 243 exoplanets with measured masses and radii. Below $150 \mearth $, planet radius increases with planet mass; above $150 \mearth $, planet radius slightly decreases with planet mass. The solar system planets are shown as black triangles for comparison. Planets receiving lower than the median incident flux in this sample (462 times the incident flux at Earth) are blue; those receiving higher than the median incident flux are red. For giant planets (above about $150 \mearth $), planet radius increases with increasing incident flux, whereas for the smaller planets, the relation between radius and incident flux is uncertain. \textbf {Right:} Density vs. mass for 243 exoplanets with measured masses and radii. The break at $150 \mearth $ separates the low-mass planets, for which density decreases with increasing mass, from the high-mass planets, for which density increases with increasing mass. The flux coloration is the same as the left figure}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Histograms of exoplanet radii, masses, and densities for 60 exoplanets smaller then 4 Earth radii.}}{5}{figure.2}}
\newlabel{fig:histograms}{{2}{5}{\small Histograms of exoplanet radii, masses, and densities for 60 exoplanets smaller then 4 Earth radii}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Left:} Mass vs. radius for 60 exoplanets and 1$\sigma $ error bars (errors were not allowed to go below 10\% of the mass or 5\% of the radius). The black dashed line is the weighted linear fit given in equation \ref  {eqn:mr_relation}. The blue points are the weighted mean exoplanet mass in bins of $1\ensuremath  {R_\oplus }$, with error bars representing the uncertainty in the means. The magenta letters indicate solar system planets. The weighted means and solar system planets are to guide the eye only; they were not used in calculating the linear fit. \textbf  {Right:} Density vs. radius for planets with $\sigma _\rho < 6.5 \ensuremath  {\rm  g\tmspace  +\thinmuskip {.1667em}cm^{-3}}$. Note that no exoplanets smaller than $1\ensuremath  {R_\oplus }$ have densities determined to better than 6.5 \ensuremath  {\rm  g\tmspace  +\thinmuskip {.1667em}cm^{-3}}. The black dashed line represents the same linear mass-radius relation as left. The blue points are the weighted mean densities in bins of $1\ensuremath  {R_\oplus }$. EarthÕs density is shown as the green dotted line.}}{6}{figure.3}}
\newlabel{fig:rm_4}{{3}{6}{\small \textbf {Left:} Mass vs. radius for 60 exoplanets and 1$\sigma $ error bars (errors were not allowed to go below 10\% of the mass or 5\% of the radius). The black dashed line is the weighted linear fit given in equation \ref {eqn:mr_relation}. The blue points are the weighted mean exoplanet mass in bins of $1\rearth $, with error bars representing the uncertainty in the means. The magenta letters indicate solar system planets. The weighted means and solar system planets are to guide the eye only; they were not used in calculating the linear fit. \textbf {Right:} Density vs. radius for planets with $\sigma _\rho < 6.5 \gcc $. Note that no exoplanets smaller than $1\rearth $ have densities determined to better than 6.5 \gcc . The black dashed line represents the same linear mass-radius relation as left. The blue points are the weighted mean densities in bins of $1\rearth $. EarthÕs density is shown as the green dotted line}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Mass residuals (measured minus predicted mass) versus (top left to bottom right): planet orbital period, planet semi-major axis, incident flux from the star on the planet, stellar mass, stellar radius, log surface gravity, log iron fraction (compared to solar), stellar age, and stellar velocity times the sine of the projected stellar inclination. Error bars are 1$\sigma $ uncertainties in mass measurements. None of the residuals show a significant correlation.}}{7}{figure.4}}
\newlabel{fig:resids}{{4}{7}{\small Mass residuals (measured minus predicted mass) versus (top left to bottom right): planet orbital period, planet semi-major axis, incident flux from the star on the planet, stellar mass, stellar radius, log surface gravity, log iron fraction (compared to solar), stellar age, and stellar velocity times the sine of the projected stellar inclination. Error bars are 1$\sigma $ uncertainties in mass measurements. None of the residuals show a significant correlation}{figure.4}{}}
\bibdata{small_mr_relation_v5Notes,exoplanet_papers}
\bibcite{Batalha2011}{{1}{2011}{{{Batalha} {et~al.}}}{{{Batalha}, {Borucki}, {Bryson}, {Buchhave}, {Caldwell}, {Christensen-Dalsgaard}, {Ciardi}, {Dunham}, {Fressin}, {Gautier}, {Gilliland}, {Haas}, {Howell}, {Jenkins}, {Kjeldsen}, {Koch}, {Latham}, {Lissauer}, {Marcy}, {Rowe}, {Sasselov}, {Seager}, {Steffen}, {Torres}, {Basri}, {Brown}, {Charbonneau}, {Christiansen}, {Clarke}, {Cochran}, {Dupree}, {Fabrycky}, {Fischer}, {Ford}, {Fortney}, {Girouard}, {Holman}, {Johnson}, {Isaacson}, {Klaus}, {Machalek}, {Moorehead}, {Morehead}, {Ragozzine}, {Tenenbaum}, {Twicken}, {Quinn}, {VanCleve}, {Walkowicz}, {Welsh}, {Devore}, \& {Gould}}}}
\bibcite{Batalha2013}{{2}{2013}{{{Batalha} {et~al.}}}{{{Batalha}, {Rowe}, {Bryson}, {Barclay}, {Burke}, {Caldwell}, {Christiansen}, {Mullally}, {Thompson}, {Brown}, {Dupree}, {Fabrycky}, {Ford}, {Fortney}, {Gilliland}, {Isaacson}, {Latham}, {Marcy}, {Quinn}, {Ragozzine}, {Shporer}, {Borucki}, {Ciardi}, {Gautier}, {Haas}, {Jenkins}, {Koch}, {Lissauer}, {Rapin}, {Basri}, {Boss}, {Buchhave}, {Carter}, {Charbonneau}, {Christensen-Dalsgaard}, {Clarke}, {Cochran}, {Demory}, {Desert}, {Devore}, {Doyle}, {Esquerdo}, {Everett}, {Fressin}, {Geary}, {Girouard}, {Gould}, {Hall}, {Holman}, {Howard}, {Howell}, {Ibrahim}, {Kinemuchi}, {Kjeldsen}, {Klaus}, {Li}, {Lucas}, {Meibom}, {Morris}, {Pr{\v s}a}, {Quintana}, {Sanderfer}, {Sasselov}, {Seader}, {Smith}, {Steffen}, {Still}, {Stumpe}, {Tarter}, {Tenenbaum}, {Torres}, {Twicken}, {Uddin}, {Van Cleve}, {Walkowicz}, \& {Welsh}}}}
\bibcite{Borucki2011}{{3}{2011}{{{Borucki} {et~al.}}}{{{Borucki}, {Koch}, {Basri}, {Batalha}, {Brown}, {Bryson}, {Caldwell}, {Christensen-Dalsgaard}, {Cochran}, {DeVore}, {Dunham}, {Gautier}, {Geary}, {Gilliland}, {Gould}, {Howell}, {Jenkins}, {Latham}, {Lissauer}, {Marcy}, {Rowe}, {Sasselov}, {Boss}, {Charbonneau}, {Ciardi}, {Doyle}, {Dupree}, {Ford}, {Fortney}, {Holman}, {Seager}, {Steffen}, {Tarter}, {Welsh}, {Allen}, {Buchhave}, {Christiansen}, {Clarke}, {Das}, {D{\'e}sert}, {Endl}, {Fabrycky}, {Fressin}, {Haas}, {Horch}, {Howard}, {Isaacson}, {Kjeldsen}, {Kolodziejczak}, {Kulesa}, {Li}, {Lucas}, {Machalek}, {McCarthy}, {MacQueen}, {Meibom}, {Miquel}, {Prsa}, {Quinn}, {Quintana}, {Ragozzine}, {Sherry}, {Shporer}, {Tenenbaum}, {Torres}, {Twicken}, {Van Cleve}, {Walkowicz}, {Witteborn}, \& {Still}}}}
\bibcite{Buchhave2012}{{4}{2012}{{{Buchhave} {et~al.}}}{{{Buchhave}, {Latham}, {Johansen}, {Bizzarro}, {Torres}, {Rowe}, {Batalha}, {Borucki}, {Brugamyer}, {Caldwell}, {Bryson}, {Ciardi}, {Cochran}, {Endl}, {Esquerdo}, {Ford}, {Geary}, {Gilliland}, {Hansen}, {Isaacson}, {Laird}, {Lucas}, {Marcy}, {Morse}, {Robertson}, {Shporer}, {Stefanik}, {Still}, \& {Quinn}}}}
\bibcite{Carter2011}{{5}{2011}{{{Carter} {et~al.}}}{{{Carter}, {Winn}, {Holman}, {Fabrycky}, {Berta}, {Burke}, \& {Nutzman}}}}
\bibcite{Carter2012}{{6}{2012}{{{Carter} {et~al.}}}{{{Carter}, {Agol}, {Chaplin}, {Basu}, {Bedding}, {Buchhave}, {Christensen-Dalsgaard}, {Deck}, {Elsworth}, {Fabrycky}, {Ford}, {Fortney}, {Hale}, {Handberg}, {Hekker}, {Holman}, {Huber}, {Karoff}, {Kawaler}, {Kjeldsen}, {Lissauer}, {Lopez}, {Lund}, {Lundkvist}, {Metcalfe}, {Miglio}, {Rogers}, {Stello}, {Borucki}, {Bryson}, {Christiansen}, {Cochran}, {Geary}, {Gilliland}, {Haas}, {Hall}, {Howard}, {Jenkins}, {Klaus}, {Koch}, {Latham}, {MacQueen}, {Sasselov}, {Steffen}, {Twicken}, \& {Winn}}}}
\bibcite{Charbonneau2009}{{7}{2009}{{{Charbonneau} {et~al.}}}{{{Charbonneau}, {Berta}, {Irwin}, {Burke}, {Nutzman}, {Buchhave}, {Lovis}, {Bonfils}, {Latham}, {Udry}, {Murray-Clay}, {Holman}, {Falco}, {Winn}, {Queloz}, {Pepe}, {Mayor}, {Delfosse}, \& {Forveille}}}}
\bibcite{Cochran2011}{{8}{2011}{{{Cochran} {et~al.}}}{{{Cochran}, {Fabrycky}, {Torres}, {Fressin}, {D{\'e}sert}, {Ragozzine}, {Sasselov}, {Fortney}, {Rowe}, {Brugamyer}, {Bryson}, {Carter}, {Ciardi}, {Howell}, {Steffen}, {Borucki}, {Koch}, {Winn}, {Welsh}, {Uddin}, {Tenenbaum}, {Still}, {Seager}, {Quinn}, {Mullally}, {Miller}, {Marcy}, {MacQueen}, {Lucas}, {Lissauer}, {Latham}, {Knutson}, {Kinemuchi}, {Johnson}, {Jenkins}, {Isaacson}, {Howard}, {Horch}, {Holman}, {Henze}, {Haas}, {Gilliland}, {Gautier}, {Ford}, {Fischer}, {Everett}, {Endl}, {Demory}, {Deming}, {Charbonneau}, {Caldwell}, {Buchhave}, {Brown}, \& {Batalha}}}}
\bibcite{Dragomir2013}{{9}{2013}{{{Dragomir} {et~al.}}}{{{Dragomir}, {Matthews}, {Eastman}, {Cameron}, {Howard}, {Guenther}, {Kuschnig}, {Moffat}, {Rowe}, {Rucinski}, {Sasselov}, \& {Weiss}}}}
\bibcite{Endl2012}{{10}{2012}{{{Endl} {et~al.}}}{{{Endl}, {Robertson}, {Cochran}, {MacQueen}, {Brugamyer}, {Caldwell}, {Wittenmyer}, {Barnes}, \& {Gullikson}}}}
\bibcite{Enoch2012}{{11}{2012}{{{Enoch} {et~al.}}}{{{Enoch}, {Collier Cameron}, \& {Horne}}}}
\bibcite{Gautier2012}{{12}{2012}{{{Gautier} {et~al.}}}{{{Gautier}, {Charbonneau}, {Rowe}, {Marcy}, {Isaacson}, {Torres}, {Fressin}, {Rogers}, {D{\'e}sert}, {Buchhave}, {Latham}, {Quinn}, {Ciardi}, {Fabrycky}, {Ford}, {Gilliland}, {Walkowicz}, {Bryson}, {Cochran}, {Endl}, {Fischer}, {Howell}, {Horch}, {Barclay}, {Batalha}, {Borucki}, {Christiansen}, {Geary}, {Henze}, {Holman}, {Ibrahim}, {Jenkins}, {Kinemuchi}, {Koch}, {Lissauer}, {Sanderfer}, {Sasselov}, {Seager}, {Silverio}, {Smith}, {Still}, {Stumpe}, {Tenenbaum}, \& {Van Cleve}}}}
\bibcite{Gilliland2013}{{13}{2013}{{{Gilliland} {et~al.}}}{{{Gilliland}, {Marcy}, {Rowe}, {Rogers}, {Torres}, {Fressin}, {Lopez}, {Buchhave}, {Christensen-Dalsgaard}, {D{\'e}sert}, {Henze}, {Isaacson}, {Jenkins}, {Lissauer}, {Chaplin}, {Basu}, {Metcalfe}, {Elsworth}, {Handberg}, {Hekker}, {Huber}, {Karoff}, {Kjeldsen}, {Lund}, {Lundkvist}, {Miglio}, {Charbonneau}, {Ford}, {Fortney}, {Haas}, {Howard}, {Howell}, {Ragozzine}, \& {Thompson}}}}
\bibcite{Hatzes2011}{{14}{2011}{{{Hatzes} {et~al.}}}{{{Hatzes}, {Fridlund}, {Nachmani}, {Mazeh}, {Valencia}, {H{\'e}brard}, {Carone}, {P{\"a}tzold}, {Udry}, {Bouchy}, {Deleuil}, {Moutou}, {Barge}, {Bord{\'e}}, {Deeg}, {Tingley}, {Dvorak}, {Gandolfi}, {Ferraz-Mello}, {Wuchterl}, {Guenther}, {Guillot}, {Rauer}, {Erikson}, {Cabrera}, {Csizmadia}, {L{\'e}ger}, {Lammer}, {Weingrill}, {Queloz}, {Alonso}, {Rouan}, \& {Schneider}}}}
\bibcite{Howard2011}{{15}{2011}{{Howard {et~al.}}}{{Howard, Johnson, Marcy, Fischer, Wright, Henry, Isaacson, Valenti, Anderson, \& Piskunov}}}
\bibcite{Howard2012}{{16}{2012}{{{Howard} {et~al.}}}{{{Howard}, {Marcy}, {Bryson}, {Jenkins}, {Rowe}, {Batalha}, {Borucki}, {Koch}, {Dunham}, {Gautier}, {Van Cleve}, {Cochran}, {Latham}, {Lissauer}, {Torres}, {Brown}, {Gilliland}, {Buchhave}, {Caldwell}, {Christensen-Dalsgaard}, {Ciardi}, {Fressin}, {Haas}, {Howell}, {Kjeldsen}, {Seager}, {Rogers}, {Sasselov}, {Steffen}, {Basri}, {Charbonneau}, {Christiansen}, {Clarke}, {Dupree}, {Fabrycky}, {Fischer}, {Ford}, {Fortney}, {Tarter}, {Girouard}, {Holman}, {Johnson}, {Klaus}, {Machalek}, {Moorhead}, {Morehead}, {Ragozzine}, {Tenenbaum}, {Twicken}, {Quinn}, {Isaacson}, {Shporer}, {Lucas}, {Walkowicz}, {Welsh}, {Boss}, {Devore}, {Gould}, {Smith}, {Morris}, {Prsa}, {Morton}, {Still}, {Thompson}, {Mullally}, {Endl}, \& {MacQueen}}}}
\bibcite{Howard2013Nature}{{17}{2013}{{{Howard} {et~al.}}}{{{Howard}, {Sanchis-Ojeda}, {Marcy}, {Johnson}, {Winn}, {Isaacson}, {Fischer}, {Fulton}, {Sinukoff}, \& {Fortney}}}}
\bibcite{Kane2012}{{18}{2012}{{{Kane} \& {Gelino}}}{{}}}
\bibcite{Leger2009}{{19}{2009}{{{L{\'e}ger} {et~al.}}}{{{L{\'e}ger}, {Rouan}, {Schneider}, {Barge}, {Fridlund}, {Samuel}, {Ollivier}, {Guenther}, {Deleuil}, {Deeg}, {Auvergne}, {Alonso}, {Aigrain}, {Alapini}, {Almenara}, {Baglin}, {Barbieri}, {Bruntt}, {Bord{\'e}}, {Bouchy}, {Cabrera}, {Catala}, {Carone}, {Carpano}, {Csizmadia}, {Dvorak}, {Erikson}, {Ferraz-Mello}, {Foing}, {Fressin}, {Gandolfi}, {Gillon}, {Gondoin}, {Grasset}, {Guillot}, {Hatzes}, {H{\'e}brard}, {Jorda}, {Lammer}, {Llebaria}, {Loeillet}, {Mayor}, {Mazeh}, {Moutou}, {P{\"a}tzold}, {Pont}, {Queloz}, {Rauer}, {Renner}, {Samadi}, {Shporer}, {Sotin}, {Tingley}, {Wuchterl}, {Adda}, {Agogu}, {Appourchaux}, {Ballans}, {Baron}, {Beaufort}, {Bellenger}, {Berlin}, {Bernardi}, {Blouin}, {Baudin}, {Bodin}, {Boisnard}, {Boit}, {Bonneau}, {Borzeix}, {Briet}, {Buey}, {Butler}, {Cailleau}, {Cautain}, {Chabaud}, {Chaintreuil}, {Chiavassa}, {Costes}, {Cuna Parrho}, {de Oliveira Fialho}, {Decaudin}, {Defise}, {Djalal}, {Epstein}, {Exil}, {Faur{\'e}}, {Fenouillet}, {Gaboriaud}, {Gallic}, {Gamet}, {Gavalda}, {Grolleau}, {Gruneisen}, {Gueguen}, {Guis}, {Guivarc'h}, {Guterman}, {Hallouard}, {Hasiba}, {Heuripeau}, {Huntzinger}, {Hustaix}, {Imad}, {Imbert}, {Johlander}, {Jouret}, {Journoud}, {Karioty}, {Kerjean}, {Lafaille}, {Lafond}, {Lam-Trong}, {Landiech}, {Lapeyrere}, {Larqu{\'e}}, {Laudet}, {Lautier}, {Lecann}, {Lefevre}, {Leruyet}, {Levacher}, {Magnan}, {Mazy}, {Mertens}, {Mesnager}, {Meunier}, {Michel}, {Monjoin}, {Naudet}, {Nguyen-Kim}, {Orcesi}, {Ottacher}, {Perez}, {Peter}, {Plasson}, {Plesseria}, {Pontet}, {Pradines}, {Quentin}, {Reynaud}, {Rolland}, {Rollenhagen}, {Romagnan}, {Russ}, {Schmidt}, {Schwartz}, {Sebbag}, {Sedes}, {Smit}, {Steller}, {Sunter}, {Surace}, {Tello}, {Tiph{\`e}ne}, {Toulouse}, {Ulmer}, {Vandermarcq}, {Vergnault}, {Vuillemin}, \& {Zanatta}}}}
\bibcite{Lissauer2011}{{20}{2011}{{{Lissauer} {et~al.}}}{{{Lissauer}, {Fabrycky}, {Ford}, {Borucki}, {Fressin}, {Marcy}, {Orosz}, {Rowe}, {Torres}, {Welsh}, {Batalha}, {Bryson}, {Buchhave}, {Caldwell}, {Carter}, {Charbonneau}, {Christiansen}, {Cochran}, {Desert}, {Dunham}, {Fanelli}, {Fortney}, {Gautier}, {Geary}, {Gilliland}, {Haas}, {Hall}, {Holman}, {Koch}, {Latham}, {Lopez}, {McCauliff}, {Miller}, {Morehead}, {Quintana}, {Ragozzine}, {Sasselov}, {Short}, \& {Steffen}}}}
\bibcite{Lissauer2013}{{21}{2013}{{{Lissauer} {et~al.}}}{{{Lissauer}, {Jontof-Hutter}, {Rowe}, {Fabrycky}, {Lopez}, {Agol}, {Marcy}, {Deck}, {Fischer}, {Fortney}, {Howell}, {Isaacson}, {Jenkins}, {Kolbl}, {Sasselov}, {Short}, \& {Welsh}}}}
\bibcite{Marcy2013}{{22}{2013}{{{Marcy} {et~al.}}}{{{Marcy}, {Isaacson}, \& {Rowe}}}}
\bibcite{McArthur2004}{{23}{2004}{{{McArthur} {et~al.}}}{{{McArthur}, {Endl}, {Cochran}, {Benedict}, {Fischer}, {Marcy}, {Butler}, {Naef}, {Mayor}, {Queloz}, {Udry}, \& {Harrison}}}}
\bibcite{Petigura2013a}{{24}{2013}{{{Petigura} {et~al.}}}{{{Petigura}, {Marcy}, \& {Howard}}}}
\bibcite{Queloz2009}{{25}{2009}{{{Queloz} {et~al.}}}{{{Queloz}, {Bouchy}, {Moutou}, {Hatzes}, {H{\'e}brard}, {Alonso}, {Auvergne}, {Baglin}, {Barbieri}, {Barge}, {Benz}, {Bord{\'e}}, {Deeg}, {Deleuil}, {Dvorak}, {Erikson}, {Ferraz Mello}, {Fridlund}, {Gandolfi}, {Gillon}, {Guenther}, {Guillot}, {Jorda}, {Hartmann}, {Lammer}, {L{\'e}ger}, {Llebaria}, {Lovis}, {Magain}, {Mayor}, {Mazeh}, {Ollivier}, {P{\"a}tzold}, {Pepe}, {Rauer}, {Rouan}, {Schneider}, {Segransan}, {Udry}, \& {Wuchterl}}}}
\bibcite{Rogers2013}{{26}{2013}{{Rogers}}{{}}}
\bibcite{Sanchis-Ojeda2013}{{27}{2013}{{{Sanchis-Ojeda} {et~al.}}}{{{Sanchis-Ojeda}, {Rappaport}, {Winn}, {Levine}, {Kotson}, {Latham}, \& {Buchhave}}}}
\bibcite{Seager2007}{{28}{2007}{{{Seager} {et~al.}}}{{{Seager}, {Kuchner}, {Hier-Majumder}, \& {Militzer}}}}
\bibcite{Weiss2013}{{29}{2013}{{{Weiss} {et~al.}}}{{{Weiss}, {Marcy}, {Rowe}, {Howard}, {Isaacson}, {Fortney}, {Miller}, {Demory}, {Fischer}, {Adams}, {Dupree}, {Howell}, {Kolbl}, {Johnson}, {Horch}, {Everett}, {Fabrycky}, \& {Seager}}}}
\bibcite{WL2013}{{30}{2013}{{{Wu} \& {Lithwick}}}{{}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{8}{}{}{}}
