This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: small_mr_relation_apjl_v3.aux
The style file: apj.bst
Database file #1: small_mr_relation_apjl_v3Notes.bib
Database file #2: exoplanet_papers.bib
Repeated entry---line 4763 of file exoplanet_papers.bib
 : @article{Batalha2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4930 of file exoplanet_papers.bib
 : @article{Carter2012
 :                    ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 32 entries,
            3010 wiz_defined-function locations,
            847 strings with 23629 characters,
and the built_in function-call counts, 23340 in all, are:
= -- 1235
> -- 3079
< -- 3
+ -- 1019
- -- 1071
* -- 2623
:= -- 4838
add.period$ -- 32
call.type$ -- 32
change.case$ -- 194
chr.to.int$ -- 31
cite$ -- 32
duplicate$ -- 603
empty$ -- 822
format.name$ -- 1106
if$ -- 4201
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 31
newline$ -- 100
num.names$ -- 128
pop$ -- 213
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 464
stack$ -- 0
substring$ -- 575
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 0
while$ -- 103
width$ -- 0
write$ -- 318
(There were 2 error messages)
