\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{WL2013}
\citation{Batalha2013}
\citation{Petigura2013a}
\citation{Lissauer2011,Enoch2012,Kane2012,Seager2007,Weiss2013}
\citation{Lissauer2013,Sanchis-Ojeda2012,Carter2012}
\citation{Marcy2013}
\citation{Weiss2013}
\citation{Marcy2013}
\citation{Endl2012}
\citation{Hatzes2011}
\citation{Carter2011}
\citation{McArthur2004}
\citation{Endl2012,Dragomir2013b}
\citation{Queloz2009,Leger2009}
\citation{Hatzes2011}
\citation{Charbonneau2009}
\citation{Carter2011}
\citation{Howard2011}
\citation{Dragomir2013}
\citation{Batalha2011}
\citation{Batalha2011}
\citation{Lissauer2011}
\citation{Lissauer2013}
\citation{Lissauer2011}
\citation{Lissauer2013}
\citation{Lissauer2011}
\citation{Lissauer2013}
\citation{Lissauer2011}
\citation{Lissauer2013}
\citation{Borucki2011}
\citation{Cochran2011}
\citation{Borucki2011}
\citation{Gautier2012}
\citation{Borucki2011}
\citation{Gautier2012}
\citation{Borucki2011}
\citation{Gautier2012}
\citation{Borucki2011}
\citation{Sanchis-Ojeda2012}
\citation{Borucki2011}
\citation{Carter2012}
\citation{Carter2012}
\citation{Carter2012}
\citation{Borucki2011}
\citation{Gilliland2013}
\citation{Batalha2013}
\citation{Gilliland2013}
\citation{Sanchis-Ojeda2013}
\citation{Howard2013Nature}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Batalha2013}
\citation{Weiss2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\gdef \LT@i {\LT@entry 
    {8}{57.79854pt}\LT@entry 
    {8}{33.61147pt}\LT@entry 
    {8}{51.08394pt}\LT@entry 
    {8}{55.334pt}\LT@entry 
    {8}{42.11159pt}\LT@entry 
    {8}{157.4563pt}\LT@entry 
    {8}{168.67451pt}}
\gdef \deluxe@table@width@i {-566.07034pt}
\citation{Endl2012}
\citation{Dragomir2013b}
\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selecting Exoplanets with Measured Mass and Radius}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inclusion of Mass Non-Detections}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\Exoplanets with Masses or Mass Upper Limits and $\ensuremath  {R_{\rm  P}}< 4 \ensuremath  {R_\oplus }$}}{2}{table.1}}
\newlabel{tab:mrf}{{1}{2}{Selecting Exoplanets with Measured Mass and Radius\relax }{table.1}{}}
\citation{Marcy2013}
\citation{Marcy2013}
\citation{Torres2012}
\citation{Lissauer2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adopted Errors}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Mass-Radius Relation for 60 Small Exoplanets}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Mass-Radius Relation for $\ensuremath  {R_{\rm  P}}< 4 \ensuremath  {R_\oplus }$}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}A Power-Law Mass-Radius Relation}{3}{subsubsection.3.1.1}}
\newlabel{eqn:mr_plaw}{{1}{3}{A Power-Law Mass-Radius Relation\relax }{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}A Linear Mass-Radius Relation}{3}{subsubsection.3.1.2}}
\newlabel{eqn:mr_linear}{{2}{3}{A Linear Mass-Radius Relation\relax }{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Density Radius Relation for $\ensuremath  {R_{\rm  P}}< 4 \ensuremath  {R_\oplus }$}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}A Power-Law Density-Radius Relation}{3}{subsubsection.3.2.1}}
\newlabel{eqn:dr_plaw}{{3}{3}{A Power-Law Density-Radius Relation\relax }{equation.3.3}{}}
\gdef \LT@ii {\LT@entry 
    {8}{60.47328pt}\LT@entry 
    {8}{155.90158pt}\LT@entry 
    {2}{54.03105pt}\LT@entry 
    {8}{54.83435pt}}
\gdef \deluxe@table@width@ii {-325.24026pt}
\citation{Lissauer2011}
\citation{Weiss2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}A Polynomial Density-Radius Relation}{4}{subsubsection.3.2.2}}
\newlabel{eqn:dr_poly}{{4}{4}{A Polynomial Density-Radius Relation\relax }{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A Power-Law Fit to Planets Satisfying ($\ensuremath  {R_{\rm  P}}< 1.5 \ensuremath  {R_\oplus }$)}{4}{subsection.3.3}}
\newlabel{eqn:mr_rocky_exo}{{5}{4}{A Power-Law Fit to Planets Satisfying ($\rpl < 1.5 \rearth $)\relax }{equation.3.5}{}}
\newlabel{eqn:mr_rocky}{{6}{4}{A Power-Law Fit to Planets Satisfying ($\rpl < 1.5 \rearth $)\relax }{equation.3.6}{}}
\newlabel{eqn:dr_rocky}{{7}{4}{A Power-Law Fit to Planets Satisfying ($\rpl < 1.5 \rearth $)\relax }{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpretation of the Mass-Radius Relation}{4}{subsection.4.1}}
\citation{WL2013}
\citation{WL2013}
\citation{WL2013}
\citation{Lopez2012}
\citation{Buchhave2012}
\citation{Buchhave2012}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\\Empirical Mass-Radius and Density-Radius Relations}}{5}{table.1}}
\newlabel{tab:mr_relations}{{1}{5}{A Power-Law Fit to Planets Satisfying ($\rpl < 1.5 \rearth $)\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Masses from TTVs are Lower than Masses from RVs}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Absence of Correlations to Planet Mass Residuals}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}A Weak Correlation between Residual Planet Mass and Stellar Metallicity}{5}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Histograms of exoplanet radii, masses, and densities for the 60 exoplanets smaller then 4 Earth radii with measured masses or mass upper-limits.}}{7}{figure.1}}
\newlabel{fig:histograms}{{1}{7}{\small Histograms of exoplanet radii, masses, and densities for the 60 exoplanets smaller then 4 Earth radii with measured masses or mass upper-limits}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Left:} Mass vs. radius for 60 exoplanets and 1$\sigma $ error bars (errors were not allowed to go below 10\% of the mass or 5\% of the radius). Gray points have RV-determined masses; orange points have TTV-determined masses. The dashed lines correspond to the various empirical fits between planet mass and radius; see equations \ref  {eqn:mr_linear}, \ref  {eqn:mr_plaw}, and \ref  {eqn:mr_rocky}. The blue points are the weighted mean exoplanet mass in bins of $0.5 \ensuremath  {R_\oplus }$, with error bars representing the uncertainty in the means. The magenta letters indicate solar system planets. The weighted means are to guide the eye only; they were not used in calculating the fits. \textbf  {Right:} Density vs. radius for 60 exoplanets and $1\sigma $ error bars (error floors in mass and radius were propagated to density). Gray points have RV-determined masses; orange points have TTV-determined masses. Note that no exoplanets smaller than $1\ensuremath  {R_\oplus }$ have densities determined to better than 6.5 \ensuremath  {\rm  g\tmspace  +\thinmuskip {.1667em}cm^{-3}}. The dashed lines correspond to various empirical fits between planet density and radius; see equations \ref  {eqn:dr_poly} and \ref  {eqn:dr_plaw}. The blue points are the weighted mean densities in bins of $0.5 \ensuremath  {R_\oplus }$; these points are to guide the eye only and were not used in any of the fits. EarthÕs density is shown as the solid green line. All of the solutions for $\rho (\ensuremath  {R_{\rm  P}})$ predict that planets larger than 1.5 \ensuremath  {R_\oplus }will be less dense than Earth, indicating that planets satisfying $\ensuremath  {R_{\rm  P}}> 1.5 \ensuremath  {R_\oplus }$ probably contain a significant fraction of volatiles by volume. Some mass (and density) outliers were excluded from these plots, but are included in the fits.}}{7}{figure.2}}
\newlabel{fig:rm_4}{{2}{7}{\small \textbf {Left:} Mass vs. radius for 60 exoplanets and 1$\sigma $ error bars (errors were not allowed to go below 10\% of the mass or 5\% of the radius). Gray points have RV-determined masses; orange points have TTV-determined masses. The dashed lines correspond to the various empirical fits between planet mass and radius; see equations \ref {eqn:mr_linear}, \ref {eqn:mr_plaw}, and \ref {eqn:mr_rocky}. The blue points are the weighted mean exoplanet mass in bins of $0.5 \rearth $, with error bars representing the uncertainty in the means. The magenta letters indicate solar system planets. The weighted means are to guide the eye only; they were not used in calculating the fits. \textbf {Right:} Density vs. radius for 60 exoplanets and $1\sigma $ error bars (error floors in mass and radius were propagated to density). Gray points have RV-determined masses; orange points have TTV-determined masses. Note that no exoplanets smaller than $1\rearth $ have densities determined to better than 6.5 \gcc . The dashed lines correspond to various empirical fits between planet density and radius; see equations \ref {eqn:dr_poly} and \ref {eqn:dr_plaw}. The blue points are the weighted mean densities in bins of $0.5 \rearth $; these points are to guide the eye only and were not used in any of the fits. EarthÕs density is shown as the solid green line. All of the solutions for $\rho (\rpl )$ predict that planets larger than 1.5 \rearth will be less dense than Earth, indicating that planets satisfying $\rpl > 1.5 \rearth $ probably contain a significant fraction of volatiles by volume. Some mass (and density) outliers were excluded from these plots, but are included in the fits}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Mass residuals (measured minus predicted mass) versus (top left to bottom right): planet orbital period, planet semi-major axis, incident flux from the star on the planet, stellar mass, stellar radius, log surface gravity, log iron fraction (compared to solar), stellar age, and stellar velocity times the sine of the projected stellar inclination. Error bars are 1$\sigma $ uncertainties in mass measurements. None of the residuals show a significant correlation.}}{8}{figure.3}}
\newlabel{fig:resids}{{3}{8}{\small Mass residuals (measured minus predicted mass) versus (top left to bottom right): planet orbital period, planet semi-major axis, incident flux from the star on the planet, stellar mass, stellar radius, log surface gravity, log iron fraction (compared to solar), stellar age, and stellar velocity times the sine of the projected stellar inclination. Error bars are 1$\sigma $ uncertainties in mass measurements. None of the residuals show a significant correlation}{figure.3}{}}
\bibdata{small_mr_relation_v5Notes,exoplanet_papers}
\bibcite{Batalha2011}{{1}{2011}{{{Batalha} {et~al.}}}{{{Batalha}, {Borucki}, {Bryson}, {Buchhave}, {Caldwell}, {Christensen-Dalsgaard}, {Ciardi}, {Dunham}, {Fressin}, {Gautier}, {Gilliland}, {Haas}, {Howell}, {Jenkins}, {Kjeldsen}, {Koch}, {Latham}, {Lissauer}, {Marcy}, {Rowe}, {Sasselov}, {Seager}, {Steffen}, {Torres}, {Basri}, {Brown}, {Charbonneau}, {Christiansen}, {Clarke}, {Cochran}, {Dupree}, {Fabrycky}, {Fischer}, {Ford}, {Fortney}, {Girouard}, {Holman}, {Johnson}, {Isaacson}, {Klaus}, {Machalek}, {Moorehead}, {Morehead}, {Ragozzine}, {Tenenbaum}, {Twicken}, {Quinn}, {VanCleve}, {Walkowicz}, {Welsh}, {Devore}, \& {Gould}}}}
\bibcite{Batalha2013}{{2}{2013}{{{Batalha} {et~al.}}}{{{Batalha}, {Rowe}, {Bryson}, {Barclay}, {Burke}, {Caldwell}, {Christiansen}, {Mullally}, {Thompson}, {Brown}, {Dupree}, {Fabrycky}, {Ford}, {Fortney}, {Gilliland}, {Isaacson}, {Latham}, {Marcy}, {Quinn}, {Ragozzine}, {Shporer}, {Borucki}, {Ciardi}, {Gautier}, {Haas}, {Jenkins}, {Koch}, {Lissauer}, {Rapin}, {Basri}, {Boss}, {Buchhave}, {Carter}, {Charbonneau}, {Christensen-Dalsgaard}, {Clarke}, {Cochran}, {Demory}, {Desert}, {Devore}, {Doyle}, {Esquerdo}, {Everett}, {Fressin}, {Geary}, {Girouard}, {Gould}, {Hall}, {Holman}, {Howard}, {Howell}, {Ibrahim}, {Kinemuchi}, {Kjeldsen}, {Klaus}, {Li}, {Lucas}, {Meibom}, {Morris}, {Pr{\v s}a}, {Quintana}, {Sanderfer}, {Sasselov}, {Seader}, {Smith}, {Steffen}, {Still}, {Stumpe}, {Tarter}, {Tenenbaum}, {Torres}, {Twicken}, {Uddin}, {Van Cleve}, {Walkowicz}, \& {Welsh}}}}
\bibcite{Borucki2011}{{3}{2011}{{{Borucki} {et~al.}}}{{{Borucki}, {Koch}, {Basri}, {Batalha}, {Brown}, {Bryson}, {Caldwell}, {Christensen-Dalsgaard}, {Cochran}, {DeVore}, {Dunham}, {Gautier}, {Geary}, {Gilliland}, {Gould}, {Howell}, {Jenkins}, {Latham}, {Lissauer}, {Marcy}, {Rowe}, {Sasselov}, {Boss}, {Charbonneau}, {Ciardi}, {Doyle}, {Dupree}, {Ford}, {Fortney}, {Holman}, {Seager}, {Steffen}, {Tarter}, {Welsh}, {Allen}, {Buchhave}, {Christiansen}, {Clarke}, {Das}, {D{\'e}sert}, {Endl}, {Fabrycky}, {Fressin}, {Haas}, {Horch}, {Howard}, {Isaacson}, {Kjeldsen}, {Kolodziejczak}, {Kulesa}, {Li}, {Lucas}, {Machalek}, {McCarthy}, {MacQueen}, {Meibom}, {Miquel}, {Prsa}, {Quinn}, {Quintana}, {Ragozzine}, {Sherry}, {Shporer}, {Tenenbaum}, {Torres}, {Twicken}, {Van Cleve}, {Walkowicz}, {Witteborn}, \& {Still}}}}
\bibcite{Buchhave2012}{{4}{2012}{{{Buchhave} {et~al.}}}{{{Buchhave}, {Latham}, {Johansen}, {Bizzarro}, {Torres}, {Rowe}, {Batalha}, {Borucki}, {Brugamyer}, {Caldwell}, {Bryson}, {Ciardi}, {Cochran}, {Endl}, {Esquerdo}, {Ford}, {Geary}, {Gilliland}, {Hansen}, {Isaacson}, {Laird}, {Lucas}, {Marcy}, {Morse}, {Robertson}, {Shporer}, {Stefanik}, {Still}, \& {Quinn}}}}
\bibcite{Carter2011}{{5}{2011}{{{Carter} {et~al.}}}{{{Carter}, {Winn}, {Holman}, {Fabrycky}, {Berta}, {Burke}, \& {Nutzman}}}}
\bibcite{Carter2012}{{6}{2012}{{{Carter} {et~al.}}}{{{Carter}, {Agol}, {Chaplin}, {Basu}, {Bedding}, {Buchhave}, {Christensen-Dalsgaard}, {Deck}, {Elsworth}, {Fabrycky}, {Ford}, {Fortney}, {Hale}, {Handberg}, {Hekker}, {Holman}, {Huber}, {Karoff}, {Kawaler}, {Kjeldsen}, {Lissauer}, {Lopez}, {Lund}, {Lundkvist}, {Metcalfe}, {Miglio}, {Rogers}, {Stello}, {Borucki}, {Bryson}, {Christiansen}, {Cochran}, {Geary}, {Gilliland}, {Haas}, {Hall}, {Howard}, {Jenkins}, {Klaus}, {Koch}, {Latham}, {MacQueen}, {Sasselov}, {Steffen}, {Twicken}, \& {Winn}}}}
\bibcite{Charbonneau2009}{{7}{2009}{{{Charbonneau} {et~al.}}}{{{Charbonneau}, {Berta}, {Irwin}, {Burke}, {Nutzman}, {Buchhave}, {Lovis}, {Bonfils}, {Latham}, {Udry}, {Murray-Clay}, {Holman}, {Falco}, {Winn}, {Queloz}, {Pepe}, {Mayor}, {Delfosse}, \& {Forveille}}}}
\bibcite{Cochran2011}{{8}{2011}{{{Cochran} {et~al.}}}{{{Cochran}, {Fabrycky}, {Torres}, {Fressin}, {D{\'e}sert}, {Ragozzine}, {Sasselov}, {Fortney}, {Rowe}, {Brugamyer}, {Bryson}, {Carter}, {Ciardi}, {Howell}, {Steffen}, {Borucki}, {Koch}, {Winn}, {Welsh}, {Uddin}, {Tenenbaum}, {Still}, {Seager}, {Quinn}, {Mullally}, {Miller}, {Marcy}, {MacQueen}, {Lucas}, {Lissauer}, {Latham}, {Knutson}, {Kinemuchi}, {Johnson}, {Jenkins}, {Isaacson}, {Howard}, {Horch}, {Holman}, {Henze}, {Haas}, {Gilliland}, {Gautier}, {Ford}, {Fischer}, {Everett}, {Endl}, {Demory}, {Deming}, {Charbonneau}, {Caldwell}, {Buchhave}, {Brown}, \& {Batalha}}}}
\bibcite{Dragomir2013b}{{9}{2013{a}}{{{Dragomir} {et~al.}}}{{{Dragomir}, {Matthews}, {Winn}, {Rowe}, \& {MOST Science Team}}}}
\bibcite{Dragomir2013}{{10}{2013{b}}{{{Dragomir} {et~al.}}}{{{Dragomir}, {Matthews}, {Eastman}, {Cameron}, {Howard}, {Guenther}, {Kuschnig}, {Moffat}, {Rowe}, {Rucinski}, {Sasselov}, \& {Weiss}}}}
\bibcite{Endl2012}{{11}{2012}{{{Endl} {et~al.}}}{{{Endl}, {Robertson}, {Cochran}, {MacQueen}, {Brugamyer}, {Caldwell}, {Wittenmyer}, {Barnes}, \& {Gullikson}}}}
\bibcite{Enoch2012}{{12}{2012}{{{Enoch} {et~al.}}}{{{Enoch}, {Collier Cameron}, \& {Horne}}}}
\bibcite{Gautier2012}{{13}{2012}{{{Gautier} {et~al.}}}{{{Gautier}, {Charbonneau}, {Rowe}, {Marcy}, {Isaacson}, {Torres}, {Fressin}, {Rogers}, {D{\'e}sert}, {Buchhave}, {Latham}, {Quinn}, {Ciardi}, {Fabrycky}, {Ford}, {Gilliland}, {Walkowicz}, {Bryson}, {Cochran}, {Endl}, {Fischer}, {Howell}, {Horch}, {Barclay}, {Batalha}, {Borucki}, {Christiansen}, {Geary}, {Henze}, {Holman}, {Ibrahim}, {Jenkins}, {Kinemuchi}, {Koch}, {Lissauer}, {Sanderfer}, {Sasselov}, {Seager}, {Silverio}, {Smith}, {Still}, {Stumpe}, {Tenenbaum}, \& {Van Cleve}}}}
\bibcite{Gilliland2013}{{14}{2013}{{{Gilliland} {et~al.}}}{{{Gilliland}, {Marcy}, {Rowe}, {Rogers}, {Torres}, {Fressin}, {Lopez}, {Buchhave}, {Christensen-Dalsgaard}, {D{\'e}sert}, {Henze}, {Isaacson}, {Jenkins}, {Lissauer}, {Chaplin}, {Basu}, {Metcalfe}, {Elsworth}, {Handberg}, {Hekker}, {Huber}, {Karoff}, {Kjeldsen}, {Lund}, {Lundkvist}, {Miglio}, {Charbonneau}, {Ford}, {Fortney}, {Haas}, {Howard}, {Howell}, {Ragozzine}, \& {Thompson}}}}
\bibcite{Hatzes2011}{{15}{2011}{{{Hatzes} {et~al.}}}{{{Hatzes}, {Fridlund}, {Nachmani}, {Mazeh}, {Valencia}, {H{\'e}brard}, {Carone}, {P{\"a}tzold}, {Udry}, {Bouchy}, {Deleuil}, {Moutou}, {Barge}, {Bord{\'e}}, {Deeg}, {Tingley}, {Dvorak}, {Gandolfi}, {Ferraz-Mello}, {Wuchterl}, {Guenther}, {Guillot}, {Rauer}, {Erikson}, {Cabrera}, {Csizmadia}, {L{\'e}ger}, {Lammer}, {Weingrill}, {Queloz}, {Alonso}, {Rouan}, \& {Schneider}}}}
\bibcite{Howard2011}{{16}{2011}{{Howard {et~al.}}}{{Howard, Johnson, Marcy, Fischer, Wright, Henry, Isaacson, Valenti, Anderson, \& Piskunov}}}
\bibcite{Howard2013Nature}{{17}{2013}{{{Howard} {et~al.}}}{{{Howard}, {Sanchis-Ojeda}, {Marcy}, {Johnson}, {Winn}, {Isaacson}, {Fischer}, {Fulton}, {Sinukoff}, \& {Fortney}}}}
\bibcite{Kane2012}{{18}{2012}{{{Kane} \& {Gelino}}}{{}}}
\bibcite{Leger2009}{{19}{2009}{{{L{\'e}ger} {et~al.}}}{{{L{\'e}ger}, {Rouan}, {Schneider}, {Barge}, {Fridlund}, {Samuel}, {Ollivier}, {Guenther}, {Deleuil}, {Deeg}, {Auvergne}, {Alonso}, {Aigrain}, {Alapini}, {Almenara}, {Baglin}, {Barbieri}, {Bruntt}, {Bord{\'e}}, {Bouchy}, {Cabrera}, {Catala}, {Carone}, {Carpano}, {Csizmadia}, {Dvorak}, {Erikson}, {Ferraz-Mello}, {Foing}, {Fressin}, {Gandolfi}, {Gillon}, {Gondoin}, {Grasset}, {Guillot}, {Hatzes}, {H{\'e}brard}, {Jorda}, {Lammer}, {Llebaria}, {Loeillet}, {Mayor}, {Mazeh}, {Moutou}, {P{\"a}tzold}, {Pont}, {Queloz}, {Rauer}, {Renner}, {Samadi}, {Shporer}, {Sotin}, {Tingley}, {Wuchterl}, {Adda}, {Agogu}, {Appourchaux}, {Ballans}, {Baron}, {Beaufort}, {Bellenger}, {Berlin}, {Bernardi}, {Blouin}, {Baudin}, {Bodin}, {Boisnard}, {Boit}, {Bonneau}, {Borzeix}, {Briet}, {Buey}, {Butler}, {Cailleau}, {Cautain}, {Chabaud}, {Chaintreuil}, {Chiavassa}, {Costes}, {Cuna Parrho}, {de Oliveira Fialho}, {Decaudin}, {Defise}, {Djalal}, {Epstein}, {Exil}, {Faur{\'e}}, {Fenouillet}, {Gaboriaud}, {Gallic}, {Gamet}, {Gavalda}, {Grolleau}, {Gruneisen}, {Gueguen}, {Guis}, {Guivarc'h}, {Guterman}, {Hallouard}, {Hasiba}, {Heuripeau}, {Huntzinger}, {Hustaix}, {Imad}, {Imbert}, {Johlander}, {Jouret}, {Journoud}, {Karioty}, {Kerjean}, {Lafaille}, {Lafond}, {Lam-Trong}, {Landiech}, {Lapeyrere}, {Larqu{\'e}}, {Laudet}, {Lautier}, {Lecann}, {Lefevre}, {Leruyet}, {Levacher}, {Magnan}, {Mazy}, {Mertens}, {Mesnager}, {Meunier}, {Michel}, {Monjoin}, {Naudet}, {Nguyen-Kim}, {Orcesi}, {Ottacher}, {Perez}, {Peter}, {Plasson}, {Plesseria}, {Pontet}, {Pradines}, {Quentin}, {Reynaud}, {Rolland}, {Rollenhagen}, {Romagnan}, {Russ}, {Schmidt}, {Schwartz}, {Sebbag}, {Sedes}, {Smit}, {Steller}, {Sunter}, {Surace}, {Tello}, {Tiph{\`e}ne}, {Toulouse}, {Ulmer}, {Vandermarcq}, {Vergnault}, {Vuillemin}, \& {Zanatta}}}}
\bibcite{Lissauer2011}{{20}{2011}{{{Lissauer} {et~al.}}}{{{Lissauer}, {Fabrycky}, {Ford}, {Borucki}, {Fressin}, {Marcy}, {Orosz}, {Rowe}, {Torres}, {Welsh}, {Batalha}, {Bryson}, {Buchhave}, {Caldwell}, {Carter}, {Charbonneau}, {Christiansen}, {Cochran}, {Desert}, {Dunham}, {Fanelli}, {Fortney}, {Gautier}, {Geary}, {Gilliland}, {Haas}, {Hall}, {Holman}, {Koch}, {Latham}, {Lopez}, {McCauliff}, {Miller}, {Morehead}, {Quintana}, {Ragozzine}, {Sasselov}, {Short}, \& {Steffen}}}}
\bibcite{Lissauer2013}{{21}{2013}{{{Lissauer} {et~al.}}}{{{Lissauer}, {Jontof-Hutter}, {Rowe}, {Fabrycky}, {Lopez}, {Agol}, {Marcy}, {Deck}, {Fischer}, {Fortney}, {Howell}, {Isaacson}, {Jenkins}, {Kolbl}, {Sasselov}, {Short}, \& {Welsh}}}}
\bibcite{Lopez2012}{{22}{2012}{{{Lopez} {et~al.}}}{{{Lopez}, {Fortney}, \& {Miller}}}}
\bibcite{Marcy2013}{{23}{2013}{{{Marcy} {et~al.}}}{{{Marcy}, {Isaacson}, \& {Rowe}}}}
\bibcite{McArthur2004}{{24}{2004}{{{McArthur} {et~al.}}}{{{McArthur}, {Endl}, {Cochran}, {Benedict}, {Fischer}, {Marcy}, {Butler}, {Naef}, {Mayor}, {Queloz}, {Udry}, \& {Harrison}}}}
\bibcite{Petigura2013a}{{25}{2013}{{{Petigura} {et~al.}}}{{{Petigura}, {Marcy}, \& {Howard}}}}
\bibcite{Queloz2009}{{26}{2009}{{{Queloz} {et~al.}}}{{{Queloz}, {Bouchy}, {Moutou}, {Hatzes}, {H{\'e}brard}, {Alonso}, {Auvergne}, {Baglin}, {Barbieri}, {Barge}, {Benz}, {Bord{\'e}}, {Deeg}, {Deleuil}, {Dvorak}, {Erikson}, {Ferraz Mello}, {Fridlund}, {Gandolfi}, {Gillon}, {Guenther}, {Guillot}, {Jorda}, {Hartmann}, {Lammer}, {L{\'e}ger}, {Llebaria}, {Lovis}, {Magain}, {Mayor}, {Mazeh}, {Ollivier}, {P{\"a}tzold}, {Pepe}, {Rauer}, {Rouan}, {Schneider}, {Segransan}, {Udry}, \& {Wuchterl}}}}
\bibcite{Sanchis-Ojeda2013}{{27}{2013}{{{Sanchis-Ojeda} {et~al.}}}{{{Sanchis-Ojeda}, {Rappaport}, {Winn}, {Levine}, {Kotson}, {Latham}, \& {Buchhave}}}}
\bibcite{Sanchis-Ojeda2012}{{28}{2012}{{{Sanchis-Ojeda} {et~al.}}}{{{Sanchis-Ojeda}, {Fabrycky}, {Winn}, {Barclay}, {Clarke}, {Ford}, {Fortney}, {Geary}, {Holman}, {Howard}, {Jenkins}, {Koch}, {Lissauer}, {Marcy}, {Mullally}, {Ragozzine}, {Seader}, {Still}, \& {Thompson}}}}
\bibcite{Seager2007}{{29}{2007}{{{Seager} {et~al.}}}{{{Seager}, {Kuchner}, {Hier-Majumder}, \& {Militzer}}}}
\bibcite{Torres2012}{{30}{2012}{{{Torres} {et~al.}}}{{{Torres}, {Fischer}, {Sozzetti}, {Buchhave}, {Winn}, {Holman}, \& {Carter}}}}
\bibcite{Weiss2013}{{31}{2013}{{{Weiss} {et~al.}}}{{{Weiss}, {Marcy}, {Rowe}, {Howard}, {Isaacson}, {Fortney}, {Miller}, {Demory}, {Fischer}, {Adams}, {Dupree}, {Howell}, {Kolbl}, {Johnson}, {Horch}, {Everett}, {Fabrycky}, \& {Seager}}}}
\bibcite{WL2013}{{32}{2013}{{{Wu} \& {Lithwick}}}{{}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{9}{}{}{}}
