\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Batalha2013}
\citation{Petigura2013a}
\citation{Seager2007}
\citation{Lissauer2011}
\citation{Enoch2012,Kane2012,Weiss2013}
\citation{Lissauer2013,Sanchis-Ojeda2012,Carter2012,Jontof-Hutter2013}
\citation{Marcy2013}
\citation{Weiss2013}
\citation{Endl2012,Dragomir2013}
\citation{Hatzes2011}
\citation{Carter2011}
\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selecting Exoplanets with Measured Mass and Radius}{1}{section.2}}
\citation{McArthur2004}
\citation{Endl2012}
\citation{Dragomir2013b}
\citation{Queloz2009}
\citation{Hatzes2011}
\citation{Leger2009}
\citation{Charbonneau2009}
\citation{Carter2011}
\citation{Howard2011}
\citation{Dragomir2013}
\citation{Batalha2011}
\citation{Batalha2011}
\citation{Lissauer2011}
\citation{Lissauer2013}
\citation{Lissauer2011}
\citation{Lissauer2013}
\citation{Lissauer2011}
\citation{Lissauer2013}
\citation{Lissauer2011}
\citation{Lissauer2013}
\citation{Borucki2011}
\citation{Cochran2011}
\citation{Borucki2011}
\citation{Gautier2012}
\citation{Borucki2011}
\citation{Gautier2012}
\citation{Borucki2011}
\citation{Gautier2012}
\citation{Borucki2011}
\citation{Sanchis-Ojeda2012}
\citation{Borucki2011}
\citation{Carter2012}
\citation{Carter2012}
\citation{Carter2012}
\citation{Borucki2011}
\citation{Gilliland2013}
\citation{Batalha2013}
\citation{Gilliland2013}
\citation{Sanchis-Ojeda2013}
\citation{Howard2013arxiv}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Batalha2013}
\citation{Weiss2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Jontof-Hutter2013}
\citation{Borucki2011}
\citation{Jontof-Hutter2013}
\citation{Borucki2011}
\citation{Jontof-Hutter2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\gdef \LT@i {\LT@entry 
    {8}{57.29855pt}\LT@entry 
    {10}{37.86153pt}\LT@entry 
    {8}{51.08394pt}\LT@entry 
    {8}{55.334pt}\LT@entry 
    {10}{50.61171pt}\LT@entry 
    {9}{110.63202pt}\LT@entry 
    {8}{110.63202pt}}
\gdef \deluxe@table@width@i {-473.45377pt}
\citation{Endl2012}
\citation{Dragomir2013b}
\citation{Marcy2013}
\citation{Marcy2013}
\citation{Lissauer2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inclusion of Mass Non-Detections}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Mass-Radius Relation for 63 Small Exoplanets}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Mass-Radius Relation for $\ensuremath  {R_{\rm  P}}< 4 \ensuremath  {R_\oplus }$}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}A Power-Law Mass-Radius Relation}{2}{subsubsection.3.1.1}}
\newlabel{eqn:mr_plaw}{{1}{2}{A Power-Law Mass-Radius Relation\relax }{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}A Linear Mass-Radius Relation}{2}{subsubsection.3.1.2}}
\newlabel{eqn:mr_linear}{{2}{2}{A Linear Mass-Radius Relation\relax }{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Density Radius Relation for $\ensuremath  {R_{\rm  P}}< 4 \ensuremath  {R_\oplus }$}{2}{subsection.3.2}}
\newlabel{eqn:dr_poly}{{3}{2}{The Density Radius Relation for $\rpl < \rspecial $\relax }{equation.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\Exoplanets with Masses or Mass Upper Limits and $\ensuremath  {R_{\rm  P}}< 4 \ensuremath  {R_\oplus }$}}{3}{table.1}}
\newlabel{tab:mrf}{{1}{3}{Selecting Exoplanets with Measured Mass and Radius\relax }{table.1}{}}
\citation{Seager2007}
\gdef \LT@ii {\LT@entry 
    {8}{60.47328pt}\LT@entry 
    {8}{172.90182pt}\LT@entry 
    {2}{54.03105pt}\LT@entry 
    {8}{54.83437pt}}
\gdef \deluxe@table@width@ii {-342.24052pt}
\citation{Seager2007}
\citation{Seager2007}
\citation{Lissauer2011}
\citation{Enoch2012}
\citation{Kane2012}
\citation{Weiss2013}
\citation{WL2013}
\citation{WL2013}
\citation{WL2013}
\citation{Lopez2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A Power-Law Fit to Planets Satisfying ($\ensuremath  {R_{\rm  P}}< 1.5 \ensuremath  {R_\oplus }$)}{4}{subsection.3.3}}
\newlabel{eqn:mr_rocky_exo}{{4}{4}{A Power-Law Fit to Planets Satisfying ($\rpl < 1.5 \rearth $)\relax }{equation.3.4}{}}
\newlabel{eqn:mr_rocky}{{5}{4}{A Power-Law Fit to Planets Satisfying ($\rpl < 1.5 \rearth $)\relax }{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpretation of the Mass-Radius Relation}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Masses from TTVs are Lower than Masses from RVs}{4}{subsection.4.2}}
\citation{Lissauer2013}
\citation{WL2013}
\citation{Seager2007}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\\Empirical Mass-Radius and Density-Radius Relations}}{5}{table.1}}
\newlabel{tab:mr_relations}{{1}{5}{A Power-Law Fit to Planets Satisfying ($\rpl < 1.5 \rearth $)\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Absence of Strong Correlations to Residuals}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Histograms of exoplanet radii, masses, and densities for the 63 exoplanets smaller then 4 Earth radii with measured masses or mass upper-limits. Some mass and density outliers are excluded from these plots, but are included in Table 1 and the fits.}}{6}{figure.1}}
\newlabel{fig:histograms}{{1}{6}{\small Histograms of exoplanet radii, masses, and densities for the 63 exoplanets smaller then 4 Earth radii with measured masses or mass upper-limits. Some mass and density outliers are excluded from these plots, but are included in Table 1 and the fits}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Left:} Mass vs. radius for 63 exoplanets and 1$\sigma $ error bars. Gray points have RV-determined masses; orange points have TTV-determined masses. The dashed lines are empirical fits mass-radius relations; see equations \ref  {eqn:mr_plaw}, \ref  {eqn:mr_linear}, and \ref  {eqn:mr_rocky}. The blue points are the weighted mean exoplanet mass in bins of $0.5 \ensuremath  {R_\oplus }$, with error bars representing the uncertainty in the means. The weighted means were not used in calculating the fits. The magenta letters indicate solar system planets, which were used only in the cyan fit (equation \ref  {eqn:mr_rocky}). \textbf  {Right:} Density vs. radius for 63 exoplanets and $1\sigma $ error bars. Note that no exoplanets smaller than $1\ensuremath  {R_\oplus }$ have densities determined to better than 6.5 \ensuremath  {\rm  g\tmspace  +\thinmuskip {.1667em}cm^{-3}}. The blue points are the weighted mean densities in bins of $0.5 \ensuremath  {R_\oplus }$. The \citet  {Seager2007} density-radius solution for Earth's composition (67.5\% Fe, 32.5\% MgSiO$_3$) is the solid green line. The dashed line is the empirical fit between planet density and radius; see equation \ref  {eqn:dr_poly}. Planets larger than 1.5 \ensuremath  {R_\oplus }are less dense than Earth composition, indicating that they probably contain a significant fraction of volatiles. Some mass and density outliers are excluded from these plots, but are included in the fits.}}{6}{figure.2}}
\newlabel{fig:rm_4}{{2}{6}{\small \textbf {Left:} Mass vs. radius for 63 exoplanets and 1$\sigma $ error bars. Gray points have RV-determined masses; orange points have TTV-determined masses. The dashed lines are empirical fits mass-radius relations; see equations \ref {eqn:mr_plaw}, \ref {eqn:mr_linear}, and \ref {eqn:mr_rocky}. The blue points are the weighted mean exoplanet mass in bins of $0.5 \rearth $, with error bars representing the uncertainty in the means. The weighted means were not used in calculating the fits. The magenta letters indicate solar system planets, which were used only in the cyan fit (equation \ref {eqn:mr_rocky}). \textbf {Right:} Density vs. radius for 63 exoplanets and $1\sigma $ error bars. Note that no exoplanets smaller than $1\rearth $ have densities determined to better than 6.5 \gcc . The blue points are the weighted mean densities in bins of $0.5 \rearth $. The \citet {Seager2007} density-radius solution for Earth's composition (67.5\% Fe, 32.5\% MgSiO$_3$) is the solid green line. The dashed line is the empirical fit between planet density and radius; see equation \ref {eqn:dr_poly}. Planets larger than 1.5 \rearth are less dense than Earth composition, indicating that they probably contain a significant fraction of volatiles. Some mass and density outliers are excluded from these plots, but are included in the fits}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Mass residuals (measured minus the mass predicted from equation \ref  {eqn:mr_plaw}) versus (top left to bottom right): planet orbital period, planet semi-major axis, incident stellar flux, stellar mass, stellar radius, surface gravity, metallicity (compared to solar), stellar age, and stellar $v\mathrm  {sin}i$. Error bars are 1$\sigma $ uncertainties, and the orange points are residuals of the TTV-determined masses. None of the residuals show a significant correlation.}}{7}{figure.3}}
\newlabel{fig:resids}{{3}{7}{\small Mass residuals (measured minus the mass predicted from equation \ref {eqn:mr_plaw}) versus (top left to bottom right): planet orbital period, planet semi-major axis, incident stellar flux, stellar mass, stellar radius, surface gravity, metallicity (compared to solar), stellar age, and stellar $v\mathrm {sin}i$. Error bars are 1$\sigma $ uncertainties, and the orange points are residuals of the TTV-determined masses. None of the residuals show a significant correlation}{figure.3}{}}
\bibcite{Batalha2011}{{1}{2011}{{{Batalha} {et~al.}}}{{{Batalha}, {Borucki}, {Bryson}, {Buchhave}, {Caldwell}, {Christensen-Dalsgaard}, {Ciardi}, {Dunham}, {Fressin}, {Gautier}, {Gilliland}, {Haas}, {Howell}, {Jenkins}, {Kjeldsen}, {Koch}, {Latham}, {Lissauer}, {Marcy}, {Rowe}, {Sasselov}, {Seager}, {Steffen}, {Torres}, {Basri}, {Brown}, {Charbonneau}, {Christiansen}, {Clarke}, {Cochran}, {Dupree}, {Fabrycky}, {Fischer}, {Ford}, {Fortney}, {Girouard}, {Holman}, {Johnson}, {Isaacson}, {Klaus}, {Machalek}, {Moorehead}, {Morehead}, {Ragozzine}, {Tenenbaum}, {Twicken}, {Quinn}, {VanCleve}, {Walkowicz}, {Welsh}, {Devore}, \& {Gould}}}}
\bibcite{Batalha2013}{{2}{2013}{{{Batalha} {et~al.}}}{{{Batalha}, {Rowe}, {Bryson}, {Barclay}, {Burke}, {Caldwell}, {Christiansen}, {Mullally}, {Thompson}, {Brown}, {Dupree}, {Fabrycky}, {Ford}, {Fortney}, {Gilliland}, {Isaacson}, {Latham}, {Marcy}, {Quinn}, {Ragozzine}, {Shporer}, {Borucki}, {Ciardi}, {Gautier}, {Haas}, {Jenkins}, {Koch}, {Lissauer}, {Rapin}, {Basri}, {Boss}, {Buchhave}, {Carter}, {Charbonneau}, {Christensen-Dalsgaard}, {Clarke}, {Cochran}, {Demory}, {Desert}, {Devore}, {Doyle}, {Esquerdo}, {Everett}, {Fressin}, {Geary}, {Girouard}, {Gould}, {Hall}, {Holman}, {Howard}, {Howell}, {Ibrahim}, {Kinemuchi}, {Kjeldsen}, {Klaus}, {Li}, {Lucas}, {Meibom}, {Morris}, {Pr{\v s}a}, {Quintana}, {Sanderfer}, {Sasselov}, {Seader}, {Smith}, {Steffen}, {Still}, {Stumpe}, {Tarter}, {Tenenbaum}, {Torres}, {Twicken}, {Uddin}, {Van Cleve}, {Walkowicz}, \& {Welsh}}}}
\bibcite{Borucki2011}{{3}{2011}{{{Borucki} {et~al.}}}{{{Borucki}, {Koch}, {Basri}, {Batalha}, {Brown}, {Bryson}, {Caldwell}, {Christensen-Dalsgaard}, {Cochran}, {DeVore}, {Dunham}, {Gautier}, {Geary}, {Gilliland}, {Gould}, {Howell}, {Jenkins}, {Latham}, {Lissauer}, {Marcy}, {Rowe}, {Sasselov}, {Boss}, {Charbonneau}, {Ciardi}, {Doyle}, {Dupree}, {Ford}, {Fortney}, {Holman}, {Seager}, {Steffen}, {Tarter}, {Welsh}, {Allen}, {Buchhave}, {Christiansen}, {Clarke}, {Das}, {D{\'e}sert}, {Endl}, {Fabrycky}, {Fressin}, {Haas}, {Horch}, {Howard}, {Isaacson}, {Kjeldsen}, {Kolodziejczak}, {Kulesa}, {Li}, {Lucas}, {Machalek}, {McCarthy}, {MacQueen}, {Meibom}, {Miquel}, {Prsa}, {Quinn}, {Quintana}, {Ragozzine}, {Sherry}, {Shporer}, {Tenenbaum}, {Torres}, {Twicken}, {Van Cleve}, {Walkowicz}, {Witteborn}, \& {Still}}}}
\bibcite{Carter2011}{{4}{2011}{{{Carter} {et~al.}}}{{{Carter}, {Winn}, {Holman}, {Fabrycky}, {Berta}, {Burke}, \& {Nutzman}}}}
\bibcite{Carter2012}{{5}{2012}{{{Carter} {et~al.}}}{{{Carter}, {Agol}, {Chaplin}, {Basu}, {Bedding}, {Buchhave}, {Christensen-Dalsgaard}, {Deck}, {Elsworth}, {Fabrycky}, {Ford}, {Fortney}, {Hale}, {Handberg}, {Hekker}, {Holman}, {Huber}, {Karoff}, {Kawaler}, {Kjeldsen}, {Lissauer}, {Lopez}, {Lund}, {Lundkvist}, {Metcalfe}, {Miglio}, {Rogers}, {Stello}, {Borucki}, {Bryson}, {Christiansen}, {Cochran}, {Geary}, {Gilliland}, {Haas}, {Hall}, {Howard}, {Jenkins}, {Klaus}, {Koch}, {Latham}, {MacQueen}, {Sasselov}, {Steffen}, {Twicken}, \& {Winn}}}}
\bibcite{Charbonneau2009}{{6}{2009}{{{Charbonneau} {et~al.}}}{{{Charbonneau}, {Berta}, {Irwin}, {Burke}, {Nutzman}, {Buchhave}, {Lovis}, {Bonfils}, {Latham}, {Udry}, {Murray-Clay}, {Holman}, {Falco}, {Winn}, {Queloz}, {Pepe}, {Mayor}, {Delfosse}, \& {Forveille}}}}
\bibcite{Cochran2011}{{7}{2011}{{{Cochran} {et~al.}}}{{{Cochran}, {Fabrycky}, {Torres}, {Fressin}, {D{\'e}sert}, {Ragozzine}, {Sasselov}, {Fortney}, {Rowe}, {Brugamyer}, {Bryson}, {Carter}, {Ciardi}, {Howell}, {Steffen}, {Borucki}, {Koch}, {Winn}, {Welsh}, {Uddin}, {Tenenbaum}, {Still}, {Seager}, {Quinn}, {Mullally}, {Miller}, {Marcy}, {MacQueen}, {Lucas}, {Lissauer}, {Latham}, {Knutson}, {Kinemuchi}, {Johnson}, {Jenkins}, {Isaacson}, {Howard}, {Horch}, {Holman}, {Henze}, {Haas}, {Gilliland}, {Gautier}, {Ford}, {Fischer}, {Everett}, {Endl}, {Demory}, {Deming}, {Charbonneau}, {Caldwell}, {Buchhave}, {Brown}, \& {Batalha}}}}
\bibcite{Dragomir2013b}{{8}{2013{a}}{{{Dragomir} {et~al.}}}{{{Dragomir}, {Matthews}, {Winn}, {Rowe}, \& {MOST Science Team}}}}
\bibcite{Dragomir2013}{{9}{2013{b}}{{{Dragomir} {et~al.}}}{{{Dragomir}, {Matthews}, {Eastman}, {Cameron}, {Howard}, {Guenther}, {Kuschnig}, {Moffat}, {Rowe}, {Rucinski}, {Sasselov}, \& {Weiss}}}}
\bibcite{Endl2012}{{10}{2012}{{{Endl} {et~al.}}}{{{Endl}, {Robertson}, {Cochran}, {MacQueen}, {Brugamyer}, {Caldwell}, {Wittenmyer}, {Barnes}, \& {Gullikson}}}}
\bibcite{Enoch2012}{{11}{2012}{{{Enoch} {et~al.}}}{{{Enoch}, {Collier Cameron}, \& {Horne}}}}
\bibcite{Gautier2012}{{12}{2012}{{{Gautier} {et~al.}}}{{{Gautier}, {Charbonneau}, {Rowe}, {Marcy}, {Isaacson}, {Torres}, {Fressin}, {Rogers}, {D{\'e}sert}, {Buchhave}, {Latham}, {Quinn}, {Ciardi}, {Fabrycky}, {Ford}, {Gilliland}, {Walkowicz}, {Bryson}, {Cochran}, {Endl}, {Fischer}, {Howell}, {Horch}, {Barclay}, {Batalha}, {Borucki}, {Christiansen}, {Geary}, {Henze}, {Holman}, {Ibrahim}, {Jenkins}, {Kinemuchi}, {Koch}, {Lissauer}, {Sanderfer}, {Sasselov}, {Seager}, {Silverio}, {Smith}, {Still}, {Stumpe}, {Tenenbaum}, \& {Van Cleve}}}}
\bibcite{Gilliland2013}{{13}{2013}{{{Gilliland} {et~al.}}}{{{Gilliland}, {Marcy}, {Rowe}, {Rogers}, {Torres}, {Fressin}, {Lopez}, {Buchhave}, {Christensen-Dalsgaard}, {D{\'e}sert}, {Henze}, {Isaacson}, {Jenkins}, {Lissauer}, {Chaplin}, {Basu}, {Metcalfe}, {Elsworth}, {Handberg}, {Hekker}, {Huber}, {Karoff}, {Kjeldsen}, {Lund}, {Lundkvist}, {Miglio}, {Charbonneau}, {Ford}, {Fortney}, {Haas}, {Howard}, {Howell}, {Ragozzine}, \& {Thompson}}}}
\bibcite{Hatzes2011}{{14}{2011}{{{Hatzes} {et~al.}}}{{{Hatzes}, {Fridlund}, {Nachmani}, {Mazeh}, {Valencia}, {H{\'e}brard}, {Carone}, {P{\"a}tzold}, {Udry}, {Bouchy}, {Deleuil}, {Moutou}, {Barge}, {Bord{\'e}}, {Deeg}, {Tingley}, {Dvorak}, {Gandolfi}, {Ferraz-Mello}, {Wuchterl}, {Guenther}, {Guillot}, {Rauer}, {Erikson}, {Cabrera}, {Csizmadia}, {L{\'e}ger}, {Lammer}, {Weingrill}, {Queloz}, {Alonso}, {Rouan}, \& {Schneider}}}}
\bibcite{Howard2011}{{15}{2011}{{Howard {et~al.}}}{{Howard, Johnson, Marcy, Fischer, Wright, Henry, Isaacson, Valenti, Anderson, \& Piskunov}}}
\bibcite{Howard2013arxiv}{{16}{2013}{{{Howard} {et~al.}}}{{{Howard}, {Sanchis-Ojeda}, {Marcy}, {Johnson}, {Winn}, {Isaacson}, {Fischer}, {Fulton}, {Sinukoff}, \& {Fortney}}}}
\bibcite{Jontof-Hutter2013}{{17}{2013}{{{Jontof-Hutter} {et~al.}}}{{{Jontof-Hutter}, {Lissauer}, {Rowe}, \& {Fabrycky}}}}
\bibcite{Kane2012}{{18}{2012}{{{Kane} \& {Gelino}}}{{}}}
\bibcite{Leger2009}{{19}{2009}{{{L{\'e}ger} {et~al.}}}{{{L{\'e}ger}, {Rouan}, {Schneider}, {Barge}, {Fridlund}, {Samuel}, {Ollivier}, {Guenther}, {Deleuil}, {Deeg}, {Auvergne}, {Alonso}, {Aigrain}, {Alapini}, {Almenara}, {Baglin}, {Barbieri}, {Bruntt}, {Bord{\'e}}, {Bouchy}, {Cabrera}, {Catala}, {Carone}, {Carpano}, {Csizmadia}, {Dvorak}, {Erikson}, {Ferraz-Mello}, {Foing}, {Fressin}, {Gandolfi}, {Gillon}, {Gondoin}, {Grasset}, {Guillot}, {Hatzes}, {H{\'e}brard}, {Jorda}, {Lammer}, {Llebaria}, {Loeillet}, {Mayor}, {Mazeh}, {Moutou}, {P{\"a}tzold}, {Pont}, {Queloz}, {Rauer}, {Renner}, {Samadi}, {Shporer}, {Sotin}, {Tingley}, {Wuchterl}, {Adda}, {Agogu}, {Appourchaux}, {Ballans}, {Baron}, {Beaufort}, {Bellenger}, {Berlin}, {Bernardi}, {Blouin}, {Baudin}, {Bodin}, {Boisnard}, {Boit}, {Bonneau}, {Borzeix}, {Briet}, {Buey}, {Butler}, {Cailleau}, {Cautain}, {Chabaud}, {Chaintreuil}, {Chiavassa}, {Costes}, {Cuna Parrho}, {de Oliveira Fialho}, {Decaudin}, {Defise}, {Djalal}, {Epstein}, {Exil}, {Faur{\'e}}, {Fenouillet}, {Gaboriaud}, {Gallic}, {Gamet}, {Gavalda}, {Grolleau}, {Gruneisen}, {Gueguen}, {Guis}, {Guivarc'h}, {Guterman}, {Hallouard}, {Hasiba}, {Heuripeau}, {Huntzinger}, {Hustaix}, {Imad}, {Imbert}, {Johlander}, {Jouret}, {Journoud}, {Karioty}, {Kerjean}, {Lafaille}, {Lafond}, {Lam-Trong}, {Landiech}, {Lapeyrere}, {Larqu{\'e}}, {Laudet}, {Lautier}, {Lecann}, {Lefevre}, {Leruyet}, {Levacher}, {Magnan}, {Mazy}, {Mertens}, {Mesnager}, {Meunier}, {Michel}, {Monjoin}, {Naudet}, {Nguyen-Kim}, {Orcesi}, {Ottacher}, {Perez}, {Peter}, {Plasson}, {Plesseria}, {Pontet}, {Pradines}, {Quentin}, {Reynaud}, {Rolland}, {Rollenhagen}, {Romagnan}, {Russ}, {Schmidt}, {Schwartz}, {Sebbag}, {Sedes}, {Smit}, {Steller}, {Sunter}, {Surace}, {Tello}, {Tiph{\`e}ne}, {Toulouse}, {Ulmer}, {Vandermarcq}, {Vergnault}, {Vuillemin}, \& {Zanatta}}}}
\bibcite{Lissauer2011}{{20}{2011}{{{Lissauer} {et~al.}}}{{{Lissauer}, {Fabrycky}, {Ford}, {Borucki}, {Fressin}, {Marcy}, {Orosz}, {Rowe}, {Torres}, {Welsh}, {Batalha}, {Bryson}, {Buchhave}, {Caldwell}, {Carter}, {Charbonneau}, {Christiansen}, {Cochran}, {Desert}, {Dunham}, {Fanelli}, {Fortney}, {Gautier}, {Geary}, {Gilliland}, {Haas}, {Hall}, {Holman}, {Koch}, {Latham}, {Lopez}, {McCauliff}, {Miller}, {Morehead}, {Quintana}, {Ragozzine}, {Sasselov}, {Short}, \& {Steffen}}}}
\bibcite{Lissauer2013}{{21}{2013}{{{Lissauer} {et~al.}}}{{{Lissauer}, {Jontof-Hutter}, {Rowe}, {Fabrycky}, {Lopez}, {Agol}, {Marcy}, {Deck}, {Fischer}, {Fortney}, {Howell}, {Isaacson}, {Jenkins}, {Kolbl}, {Sasselov}, {Short}, \& {Welsh}}}}
\bibcite{Lopez2012}{{22}{2012}{{{Lopez} {et~al.}}}{{{Lopez}, {Fortney}, \& {Miller}}}}
\bibcite{Marcy2013}{{23}{2013}{{{Marcy} {et~al.}}}{{{Marcy}, {Isaacson}, \& {Rowe}}}}
\bibcite{McArthur2004}{{24}{2004}{{{McArthur} {et~al.}}}{{{McArthur}, {Endl}, {Cochran}, {Benedict}, {Fischer}, {Marcy}, {Butler}, {Naef}, {Mayor}, {Queloz}, {Udry}, \& {Harrison}}}}
\bibcite{Petigura2013a}{{25}{2013}{{{Petigura} {et~al.}}}{{{Petigura}, {Marcy}, \& {Howard}}}}
\bibcite{Queloz2009}{{26}{2009}{{{Queloz} {et~al.}}}{{{Queloz}, {Bouchy}, {Moutou}, {Hatzes}, {H{\'e}brard}, {Alonso}, {Auvergne}, {Baglin}, {Barbieri}, {Barge}, {Benz}, {Bord{\'e}}, {Deeg}, {Deleuil}, {Dvorak}, {Erikson}, {Ferraz Mello}, {Fridlund}, {Gandolfi}, {Gillon}, {Guenther}, {Guillot}, {Jorda}, {Hartmann}, {Lammer}, {L{\'e}ger}, {Llebaria}, {Lovis}, {Magain}, {Mayor}, {Mazeh}, {Ollivier}, {P{\"a}tzold}, {Pepe}, {Rauer}, {Rouan}, {Schneider}, {Segransan}, {Udry}, \& {Wuchterl}}}}
\bibcite{Sanchis-Ojeda2013}{{27}{2013}{{{Sanchis-Ojeda} {et~al.}}}{{{Sanchis-Ojeda}, {Rappaport}, {Winn}, {Levine}, {Kotson}, {Latham}, \& {Buchhave}}}}
\bibcite{Sanchis-Ojeda2012}{{28}{2012}{{{Sanchis-Ojeda} {et~al.}}}{{{Sanchis-Ojeda}, {Fabrycky}, {Winn}, {Barclay}, {Clarke}, {Ford}, {Fortney}, {Geary}, {Holman}, {Howard}, {Jenkins}, {Koch}, {Lissauer}, {Marcy}, {Mullally}, {Ragozzine}, {Seader}, {Still}, \& {Thompson}}}}
\bibcite{Seager2007}{{29}{2007}{{{Seager} {et~al.}}}{{{Seager}, {Kuchner}, {Hier-Majumder}, \& {Militzer}}}}
\bibcite{Weiss2013}{{30}{2013}{{{Weiss} {et~al.}}}{{{Weiss}, {Marcy}, {Rowe}, {Howard}, {Isaacson}, {Fortney}, {Miller}, {Demory}, {Fischer}, {Adams}, {Dupree}, {Howell}, {Kolbl}, {Johnson}, {Horch}, {Everett}, {Fabrycky}, \& {Seager}}}}
\bibcite{WL2013}{{31}{2013}{{{Wu} \& {Lithwick}}}{{}}}
\bibdata{small_mr_relation_apjl_v2Notes}
\bibstyle{apj}
\newlabel{LastPage}{{}{8}{}{}{}}
