This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: small_mr_relation_apjl_v4.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: small_mr_relation_apjl_v4Notes.bib
Warning--I didn't find a database entry for "Batalha2013"
Warning--I didn't find a database entry for "MortonJohnson2011"
Warning--I didn't find a database entry for "Petigura2013a"
Warning--I didn't find a database entry for "Seager2007"
Warning--I didn't find a database entry for "Lissauer2011"
Warning--I didn't find a database entry for "Enoch2012"
Warning--I didn't find a database entry for "Kane2012"
Warning--I didn't find a database entry for "Weiss2013"
Warning--I didn't find a database entry for "Lissauer2013"
Warning--I didn't find a database entry for "Sanchis-Ojeda2012"
Warning--I didn't find a database entry for "Carter2012"
Warning--I didn't find a database entry for "Jontof-Hutter2013"
Warning--I didn't find a database entry for "Kipping2014"
Warning--I didn't find a database entry for "Marcy2014"
Warning--I didn't find a database entry for "Endl2012"
Warning--I didn't find a database entry for "Dragomir2013a"
Warning--I didn't find a database entry for "Hatzes2011"
Warning--I didn't find a database entry for "Carter2011"
Warning--I didn't find a database entry for "McArthur2004"
Warning--I didn't find a database entry for "Queloz2009"
Warning--I didn't find a database entry for "Leger2009"
Warning--I didn't find a database entry for "Charbonneau2009"
Warning--I didn't find a database entry for "Howard2011"
Warning--I didn't find a database entry for "Dragomir2013b"
Warning--I didn't find a database entry for "Batalha2011"
Warning--I didn't find a database entry for "Borucki2011"
Warning--I didn't find a database entry for "Cochran2011"
Warning--I didn't find a database entry for "Gautier2012"
Warning--I didn't find a database entry for "Gilliland2013"
Warning--I didn't find a database entry for "Sanchis-Ojeda2013"
Warning--I didn't find a database entry for "Howard2013Nature"
Warning--I didn't find a database entry for "Lopez2013"
Warning--I didn't find a database entry for "WL2013"
Warning--I didn't find a database entry for "Lopez2012"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 2 entries,
            5847 wiz_defined-function locations,
            1669 strings with 15489 characters,
and the built_in function-call counts, 955 in all, are:
= -- 12
> -- 13
< -- 33
+ -- 7
- -- 19
* -- 131
:= -- 68
add.period$ -- 0
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 10
cite$ -- 2
duplicate$ -- 130
empty$ -- 15
format.name$ -- 0
if$ -- 120
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 28
newline$ -- 52
num.names$ -- 0
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 10
swap$ -- 108
text.length$ -- 0
text.prefix$ -- 0
top$ -- 10
type$ -- 12
warning$ -- 1
while$ -- 9
width$ -- 0
write$ -- 52
(There were 35 warnings)
