This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: small_mr_relation_apjl_v3.aux
The style file: apj.bst
Database file #1: small_mr_relation_apjl_v3Notes.bib
Database file #2: exoplanet_papers.bib
Repeated entry---line 5119 of file exoplanet_papers.bib
 : @article{Petigura2013a
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5137 of file exoplanet_papers.bib
 : @article{Sanchis-Ojeda2013
 :                           ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 33 entries,
            3010 wiz_defined-function locations,
            855 strings with 25969 characters,
and the built_in function-call counts, 25182 in all, are:
= -- 1278
> -- 3423
< -- 3
+ -- 1134
- -- 1189
* -- 2872
:= -- 5246
add.period$ -- 33
call.type$ -- 33
change.case$ -- 201
chr.to.int$ -- 32
cite$ -- 33
duplicate$ -- 622
empty$ -- 850
format.name$ -- 1224
if$ -- 4506
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 33
newline$ -- 103
num.names$ -- 132
pop$ -- 221
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 482
stack$ -- 0
substring$ -- 594
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 297
warning$ -- 0
while$ -- 106
width$ -- 0
write$ -- 328
(There were 2 error messages)
