This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: small_mr_relation_apjl_v3.aux
The style file: apj.bst
Database file #1: small_mr_relation_apjl_v3Notes.bib
Database file #2: exoplanet_papers.bib
Repeated entry---line 4763 of file exoplanet_papers.bib
 : @article{Batalha2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4930 of file exoplanet_papers.bib
 : @article{Carter2012
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Lopez2013"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 31 entries,
            3010 wiz_defined-function locations,
            845 strings with 23502 characters,
and the built_in function-call counts, 22974 in all, are:
= -- 1201
> -- 3057
< -- 2
+ -- 1012
- -- 1064
* -- 2598
:= -- 4767
add.period$ -- 31
call.type$ -- 31
change.case$ -- 188
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 585
empty$ -- 800
format.name$ -- 1095
if$ -- 4130
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 30
newline$ -- 97
num.names$ -- 124
pop$ -- 205
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 451
stack$ -- 0
substring$ -- 564
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 279
warning$ -- 0
while$ -- 100
width$ -- 0
write$ -- 309
(There were 2 error messages)
