This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: small_mr_relation_v5.aux
The style file: apj.bst
Database file #1: small_mr_relation_v5Notes.bib
Database file #2: exoplanet_papers.bib
Repeated entry---line 4757 of file exoplanet_papers.bib
 : @article{Batalha2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4924 of file exoplanet_papers.bib
 : @article{Carter2012
 :                    ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 29 entries,
            3010 wiz_defined-function locations,
            834 strings with 23604 characters,
and the built_in function-call counts, 22338 in all, are:
= -- 1118
> -- 3047
< -- 2
+ -- 1006
- -- 1055
* -- 2564
:= -- 4656
add.period$ -- 29
call.type$ -- 29
change.case$ -- 169
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 549
empty$ -- 757
format.name$ -- 1087
if$ -- 4003
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 91
num.names$ -- 116
pop$ -- 183
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 430
stack$ -- 0
substring$ -- 545
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 261
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 291
(There were 2 error messages)
