This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: small_mr_relation.aux
The style file: apj.bst
Database file #1: exoplanet_papers.bib
Warning--I didn't find a database entry for "Marcy2013"
Warning--I didn't find a database entry for "Lissauer2013"
Warning--I didn't find a database entry for "Demory2013"
Warning--I didn't find a database entry for "Dragomir2013"
Warning--I didn't find a database entry for "Lissauer"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 26 entries,
            3010 wiz_defined-function locations,
            831 strings with 23966 characters,
and the built_in function-call counts, 21577 in all, are:
= -- 1021
> -- 3056
< -- 1
+ -- 1012
- -- 1059
* -- 2529
:= -- 4521
add.period$ -- 26
call.type$ -- 26
change.case$ -- 156
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 493
empty$ -- 687
format.name$ -- 1084
if$ -- 3838
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 82
num.names$ -- 104
pop$ -- 169
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 392
stack$ -- 0
substring$ -- 505
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 262
(There were 5 warnings)
