\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{WL2013}
\citation{WL2013}
\citation{Batalha2013}
\citation{Lissauer2011,Enoch2012,Kane2012,Seager2007}
\citation{Weiss2013}
\citation{Marcy2013}
\citation{Marcy2013}
\citation{Marcy2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using Negative Planet Masses for Statistical Soundness}{3}{}}
\citation{Lissauer2011}
\citation{Weiss2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Justification for a Mass-Radius Relation for Small Exoplanets}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Updated Mass-Radius Relation for Small Exoplanets}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretation of the Mass-Radius Relation}{4}{}}
\citation{WL2013}
\citation{WL2013}
\citation{WL2013}
\citation{Marcy2013}
\citation{Rogers2013}
\citation{Seager2007}
\citation{Lopez2012}
\citation{Buchhave2012}
\citation{Buchhave2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interpretation of Planet Compositions}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Possible Role of Photoevaporation in Sculpting Small Planets}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}A Correlation between Planet Mass and Stellar Metallicity for Small Planets}{5}{}}
\citation{Buchhave2012}
\citation{Buchhave2012}
\newlabel{tab:mrf}{{1}{6}}
\citation{McArthur2004}
\citation{Endl2012}
\citation{Queloz2009,Leger2009}
\citation{Queloz2009}
\citation{Charbonneau2009}
\citation{Carter2011}
\citation{Howard2011}
\citation{Dragomir2013}
\citation{Batalha2011}
\citation{Batalha2011}
\citation{Lissauer2011}
\citation{Lissauer2013}
\citation{Lissauer2011}
\citation{Lissauer2013}
\citation{Lissauer2011}
\citation{Lissauer2013}
\citation{Lissauer2011}
\citation{Lissauer2013}
\citation{Borucki2011}
\citation{Cochran2011}
\citation{Borucki2011}
\citation{Gautier2012}
\citation{Borucki2011}
\citation{Gautier2012}
\citation{Borucki2011}
\citation{Gautier2012}
\citation{Borucki2011}
\citation{Carter2012}
\citation{Carter2012}
\citation{Carter2012}
\citation{Borucki2011}
\citation{Gilliland2013}
\citation{Batalha2013}
\citation{Gilliland2013}
\citation{Sanchis-Ojeda2013}
\citation{Batalha2013}
\citation{Weiss2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\gdef \LT@i {\LT@entry 
    {10}{51.73402pt}\LT@entry 
    {8}{33.61147pt}\LT@entry 
    {8}{51.08394pt}\LT@entry 
    {8}{46.83388pt}\LT@entry 
    {8}{42.11159pt}\LT@entry 
    {8}{157.4563pt}\LT@entry 
    {8}{130.22813pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Absence of Correlations with Mass and Radius Residuals}{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}A Possible Correlation between Planet Mass and Stellar Metallicity for Small Planets}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\Exoplanets with Mass Upper Limits and $\ensuremath  {R_{\rm  P}}< 4 \ensuremath  {R_\oplus }$}}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Left:} Radius vs. mass for 243 exoplanets with measured masses and radii. Below $150 \ensuremath  {M_\oplus }$, planet radius increases with planet mass; above $150 \ensuremath  {M_\oplus }$, planet radius slightly decreases with planet mass. The solar system planets are shown as black triangles for comparison. Planets receiving lower than the median incident flux in this sample (462 times the incident flux at Earth) are blue; those receiving higher than the median incident flux are red. For giant planets (above about $150 \ensuremath  {M_\oplus }$), planet radius increases with increasing incident flux, whereas for the smaller planets, the relation between radius and incident flux is uncertain. \textbf  {Right:} Density vs. mass for 243 exoplanets with measured masses and radii. The break at $150 \ensuremath  {M_\oplus }$ separates the low-mass planets, for which density decreases with increasing mass, from the high-mass planets, for which density increases with increasing mass. The flux coloration is the same as the left figure.}}{8}{}}
\newlabel{fig:mrf}{{1}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Planet mass vs. radius (left) and density vs. radius (right) for 59 exoplanets with measured mass and radius. The small gray points are mass-radius measurements and 1$\sigma $ error bars. The black dashed line is the weighted linear fit to the data: ${\begingroup \ensuremath  {M_{\rm  P}}\endgroup \over \ensuremath  {M_\oplus }} = 1.08 + 2.16 {\begingroup \ensuremath  {R_{\rm  P}}\endgroup \over \ensuremath  {R_\oplus }}$. The large blue points are the weighted mean exoplanet mass and density in bins of 1 Earth radius, with error bars representing the uncertainty in the means. The magenta squares are solar system planets Mercury, Venus, Earth, Mars, Uranus, and Neptune. The weighted means and the solar system planets are to guide the eye only; they were not used in calculating the linear fit. In the right plot, Earth's density (5.5 \ensuremath  {\rm  g\,cm^{-3}}) is demarcated with a dotted green line. Note that all of the planets smaller than Earth have $\ensuremath  {M_{\rm  P}}< 10 \ensuremath  {M_\oplus }$, and most of them have masses in the range $0 < \ensuremath  {M_{\rm  P}}/\ensuremath  {M_\oplus }< 5$. Although none of these planets constitutes a $2\sigma $ mass detection individually, as an ensemble, they offer information about the typical mass for planets between 0 and 1 Earth radii.}}{8}{}}
\newlabel{fig:rm_4}{{2}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Planet mass vs. radius (left) and density vs. radius (right) for 42 exoplanets with measured radius and mass such that $\ensuremath  {M_{\rm  P}}> 1\sigma $. The small gray points are mass-radius measurements for $\ensuremath  {M_{\rm  P}}> 1\sigma $ and 1$\sigma $ error bars. The black dashed line is the weighted linear fit to the data: ${\begingroup \ensuremath  {M_{\rm  P}}\endgroup \over \ensuremath  {M_\oplus }} = 1.17 + 2.12 {\begingroup \ensuremath  {R_{\rm  P}}\endgroup \over \ensuremath  {R_\oplus }}$. Note that this fit is different from the best fit derived from all the data (see Figure 2\hbox {}). By only considering masses determined to better than $1\sigma $, we are systematically excluding the low-mass planets at small radii (especially in the 0-1 \ensuremath  {R_\oplus }\ bin), thereby biasing our data toward larger planet masses. The linear fit reveals this bias: the y-intercept is higher and the slope is lower, indicating that we have removed the low-mass, small planets from our sample.}}{9}{}}
\newlabel{fig:rm_4_1sig}{{3}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Radius vs. flux and $1\sigma $ uncertainties for exoplanets with measured masses and radii. Giant planets are orange; low-mass planets are green. For giant planets, radius increases with increasing incident flux from the star; for small planets, radius slightly decreases with increasing flux, especially above a few hundred Earth fluxes. There are no hot Neptunes. Note that all the planets with $\ensuremath  {R_{\rm  P}}< 4 \ensuremath  {R_\oplus }$ are in the low-mass population.}}{9}{}}
\newlabel{fig:flux_radius}{{4}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Planet mass vs. stellar metallicity (left) and planet radius vs. stellar metallicity (right), with $1\sigma $ errors. The absence of points in the upper left and lower right corners of each plot indicates a weak correlation between planet mass (or radius) and stellar metallicity. The Pearson R-value of the correlation is 0.32, and the probability that these parameters are uncorrelated is 2\%.}}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Mass and radius residuals (measured minus predicted mass or radius) versus various orbital and stellar properties for planets with $\ensuremath  {R_{\rm  P}}< 4 \ensuremath  {R_\oplus }$ and 1$\sigma $ uncertainties. There is a weak correlation (R=0.25, 2$\sigma $ confidence) between residual mass and stellar metallicity (bottom left); none of the other residuals show correlation. The spread of the residuals is higher at long orbital periods and orbital distances than at short orbital periods and orbital distances (top row), indicating a possibly larger diversity of exoplanet compositions at large orbital distances than close-in.}}{10}{}}
\newlabel{fig:resids}{{6}{10}{}{}{}}
\bibdata{small_mr_relation_v4Notes,exoplanet_papers}
\bibcite{Batalha2011}{{1}{2011}{{{Batalha} {et~al.}}}{{{Batalha}, {Borucki}, {Bryson}, {Buchhave}, {Caldwell}, {Christensen-Dalsgaard}, {Ciardi}, {Dunham}, {Fressin}, {Gautier}, {Gilliland}, {Haas}, {Howell}, {Jenkins}, {Kjeldsen}, {Koch}, {Latham}, {Lissauer}, {Marcy}, {Rowe}, {Sasselov}, {Seager}, {Steffen}, {Torres}, {Basri}, {Brown}, {Charbonneau}, {Christiansen}, {Clarke}, {Cochran}, {Dupree}, {Fabrycky}, {Fischer}, {Ford}, {Fortney}, {Girouard}, {Holman}, {Johnson}, {Isaacson}, {Klaus}, {Machalek}, {Moorehead}, {Morehead}, {Ragozzine}, {Tenenbaum}, {Twicken}, {Quinn}, {VanCleve}, {Walkowicz}, {Welsh}, {Devore}, \& {Gould}}}}
\bibcite{Batalha2013}{{2}{2013}{{{Batalha} {et~al.}}}{{{Batalha}, {Rowe}, {Bryson}, {Barclay}, {Burke}, {Caldwell}, {Christiansen}, {Mullally}, {Thompson}, {Brown}, {Dupree}, {Fabrycky}, {Ford}, {Fortney}, {Gilliland}, {Isaacson}, {Latham}, {Marcy}, {Quinn}, {Ragozzine}, {Shporer}, {Borucki}, {Ciardi}, {Gautier}, {Haas}, {Jenkins}, {Koch}, {Lissauer}, {Rapin}, {Basri}, {Boss}, {Buchhave}, {Carter}, {Charbonneau}, {Christensen-Dalsgaard}, {Clarke}, {Cochran}, {Demory}, {Desert}, {Devore}, {Doyle}, {Esquerdo}, {Everett}, {Fressin}, {Geary}, {Girouard}, {Gould}, {Hall}, {Holman}, {Howard}, {Howell}, {Ibrahim}, {Kinemuchi}, {Kjeldsen}, {Klaus}, {Li}, {Lucas}, {Meibom}, {Morris}, {Pr{\v s}a}, {Quintana}, {Sanderfer}, {Sasselov}, {Seader}, {Smith}, {Steffen}, {Still}, {Stumpe}, {Tarter}, {Tenenbaum}, {Torres}, {Twicken}, {Uddin}, {Van Cleve}, {Walkowicz}, \& {Welsh}}}}
\bibcite{Borucki2011}{{3}{2011}{{{Borucki} {et~al.}}}{{{Borucki}, {Koch}, {Basri}, {Batalha}, {Brown}, {Bryson}, {Caldwell}, {Christensen-Dalsgaard}, {Cochran}, {DeVore}, {Dunham}, {Gautier}, {Geary}, {Gilliland}, {Gould}, {Howell}, {Jenkins}, {Latham}, {Lissauer}, {Marcy}, {Rowe}, {Sasselov}, {Boss}, {Charbonneau}, {Ciardi}, {Doyle}, {Dupree}, {Ford}, {Fortney}, {Holman}, {Seager}, {Steffen}, {Tarter}, {Welsh}, {Allen}, {Buchhave}, {Christiansen}, {Clarke}, {Das}, {D{\'e}sert}, {Endl}, {Fabrycky}, {Fressin}, {Haas}, {Horch}, {Howard}, {Isaacson}, {Kjeldsen}, {Kolodziejczak}, {Kulesa}, {Li}, {Lucas}, {Machalek}, {McCarthy}, {MacQueen}, {Meibom}, {Miquel}, {Prsa}, {Quinn}, {Quintana}, {Ragozzine}, {Sherry}, {Shporer}, {Tenenbaum}, {Torres}, {Twicken}, {Van Cleve}, {Walkowicz}, {Witteborn}, \& {Still}}}}
\bibcite{Buchhave2012}{{4}{2012}{{{Buchhave} {et~al.}}}{{{Buchhave}, {Latham}, {Johansen}, {Bizzarro}, {Torres}, {Rowe}, {Batalha}, {Borucki}, {Brugamyer}, {Caldwell}, {Bryson}, {Ciardi}, {Cochran}, {Endl}, {Esquerdo}, {Ford}, {Geary}, {Gilliland}, {Hansen}, {Isaacson}, {Laird}, {Lucas}, {Marcy}, {Morse}, {Robertson}, {Shporer}, {Stefanik}, {Still}, \& {Quinn}}}}
\bibcite{Carter2011}{{5}{2011}{{{Carter} {et~al.}}}{{{Carter}, {Winn}, {Holman}, {Fabrycky}, {Berta}, {Burke}, \& {Nutzman}}}}
\bibcite{Carter2012}{{6}{2012}{{{Carter} {et~al.}}}{{{Carter}, {Agol}, {Chaplin}, {Basu}, {Bedding}, {Buchhave}, {Christensen-Dalsgaard}, {Deck}, {Elsworth}, {Fabrycky}, {Ford}, {Fortney}, {Hale}, {Handberg}, {Hekker}, {Holman}, {Huber}, {Karoff}, {Kawaler}, {Kjeldsen}, {Lissauer}, {Lopez}, {Lund}, {Lundkvist}, {Metcalfe}, {Miglio}, {Rogers}, {Stello}, {Borucki}, {Bryson}, {Christiansen}, {Cochran}, {Geary}, {Gilliland}, {Haas}, {Hall}, {Howard}, {Jenkins}, {Klaus}, {Koch}, {Latham}, {MacQueen}, {Sasselov}, {Steffen}, {Twicken}, \& {Winn}}}}
\bibcite{Charbonneau2009}{{7}{2009}{{{Charbonneau} {et~al.}}}{{{Charbonneau}, {Berta}, {Irwin}, {Burke}, {Nutzman}, {Buchhave}, {Lovis}, {Bonfils}, {Latham}, {Udry}, {Murray-Clay}, {Holman}, {Falco}, {Winn}, {Queloz}, {Pepe}, {Mayor}, {Delfosse}, \& {Forveille}}}}
\bibcite{Cochran2011}{{8}{2011}{{{Cochran} {et~al.}}}{{{Cochran}, {Fabrycky}, {Torres}, {Fressin}, {D{\'e}sert}, {Ragozzine}, {Sasselov}, {Fortney}, {Rowe}, {Brugamyer}, {Bryson}, {Carter}, {Ciardi}, {Howell}, {Steffen}, {Borucki}, {Koch}, {Winn}, {Welsh}, {Uddin}, {Tenenbaum}, {Still}, {Seager}, {Quinn}, {Mullally}, {Miller}, {Marcy}, {MacQueen}, {Lucas}, {Lissauer}, {Latham}, {Knutson}, {Kinemuchi}, {Johnson}, {Jenkins}, {Isaacson}, {Howard}, {Horch}, {Holman}, {Henze}, {Haas}, {Gilliland}, {Gautier}, {Ford}, {Fischer}, {Everett}, {Endl}, {Demory}, {Deming}, {Charbonneau}, {Caldwell}, {Buchhave}, {Brown}, \& {Batalha}}}}
\bibcite{Dragomir2013}{{9}{2013}{{{Dragomir} {et~al.}}}{{{Dragomir}, {Matthews}, {Eastman}, {Cameron}, {Howard}, {Guenther}, {Kuschnig}, {Moffat}, {Rowe}, {Rucinski}, {Sasselov}, \& {Weiss}}}}
\bibcite{Endl2012}{{10}{2012}{{{Endl} {et~al.}}}{{{Endl}, {Robertson}, {Cochran}, {MacQueen}, {Brugamyer}, {Caldwell}, {Wittenmyer}, {Barnes}, \& {Gullikson}}}}
\bibcite{Enoch2012}{{11}{2012}{{{Enoch} {et~al.}}}{{{Enoch}, {Collier Cameron}, \& {Horne}}}}
\bibcite{Gautier2012}{{12}{2012}{{{Gautier} {et~al.}}}{{{Gautier}, {Charbonneau}, {Rowe}, {Marcy}, {Isaacson}, {Torres}, {Fressin}, {Rogers}, {D{\'e}sert}, {Buchhave}, {Latham}, {Quinn}, {Ciardi}, {Fabrycky}, {Ford}, {Gilliland}, {Walkowicz}, {Bryson}, {Cochran}, {Endl}, {Fischer}, {Howell}, {Horch}, {Barclay}, {Batalha}, {Borucki}, {Christiansen}, {Geary}, {Henze}, {Holman}, {Ibrahim}, {Jenkins}, {Kinemuchi}, {Koch}, {Lissauer}, {Sanderfer}, {Sasselov}, {Seager}, {Silverio}, {Smith}, {Still}, {Stumpe}, {Tenenbaum}, \& {Van Cleve}}}}
\bibcite{Gilliland2013}{{13}{2013}{{{Gilliland} {et~al.}}}{{{Gilliland}, {Marcy}, {Rowe}, {Rogers}, {Torres}, {Fressin}, {Lopez}, {Buchhave}, {Christensen-Dalsgaard}, {D{\'e}sert}, {Henze}, {Isaacson}, {Jenkins}, {Lissauer}, {Chaplin}, {Basu}, {Metcalfe}, {Elsworth}, {Handberg}, {Hekker}, {Huber}, {Karoff}, {Kjeldsen}, {Lund}, {Lundkvist}, {Miglio}, {Charbonneau}, {Ford}, {Fortney}, {Haas}, {Howard}, {Howell}, {Ragozzine}, \& {Thompson}}}}
\bibcite{Howard2011}{{14}{2011}{{Howard {et~al.}}}{{Howard, Johnson, Marcy, Fischer, Wright, Henry, Isaacson, Valenti, Anderson, \& Piskunov}}}
\bibcite{Kane2012}{{15}{2012}{{{Kane} \& {Gelino}}}{{}}}
\bibcite{Leger2009}{{16}{2009}{{{L{\'e}ger} {et~al.}}}{{{L{\'e}ger}, {Rouan}, {Schneider}, {Barge}, {Fridlund}, {Samuel}, {Ollivier}, {Guenther}, {Deleuil}, {Deeg}, {Auvergne}, {Alonso}, {Aigrain}, {Alapini}, {Almenara}, {Baglin}, {Barbieri}, {Bruntt}, {Bord{\'e}}, {Bouchy}, {Cabrera}, {Catala}, {Carone}, {Carpano}, {Csizmadia}, {Dvorak}, {Erikson}, {Ferraz-Mello}, {Foing}, {Fressin}, {Gandolfi}, {Gillon}, {Gondoin}, {Grasset}, {Guillot}, {Hatzes}, {H{\'e}brard}, {Jorda}, {Lammer}, {Llebaria}, {Loeillet}, {Mayor}, {Mazeh}, {Moutou}, {P{\"a}tzold}, {Pont}, {Queloz}, {Rauer}, {Renner}, {Samadi}, {Shporer}, {Sotin}, {Tingley}, {Wuchterl}, {Adda}, {Agogu}, {Appourchaux}, {Ballans}, {Baron}, {Beaufort}, {Bellenger}, {Berlin}, {Bernardi}, {Blouin}, {Baudin}, {Bodin}, {Boisnard}, {Boit}, {Bonneau}, {Borzeix}, {Briet}, {Buey}, {Butler}, {Cailleau}, {Cautain}, {Chabaud}, {Chaintreuil}, {Chiavassa}, {Costes}, {Cuna Parrho}, {de Oliveira Fialho}, {Decaudin}, {Defise}, {Djalal}, {Epstein}, {Exil}, {Faur{\'e}}, {Fenouillet}, {Gaboriaud}, {Gallic}, {Gamet}, {Gavalda}, {Grolleau}, {Gruneisen}, {Gueguen}, {Guis}, {Guivarc'h}, {Guterman}, {Hallouard}, {Hasiba}, {Heuripeau}, {Huntzinger}, {Hustaix}, {Imad}, {Imbert}, {Johlander}, {Jouret}, {Journoud}, {Karioty}, {Kerjean}, {Lafaille}, {Lafond}, {Lam-Trong}, {Landiech}, {Lapeyrere}, {Larqu{\'e}}, {Laudet}, {Lautier}, {Lecann}, {Lefevre}, {Leruyet}, {Levacher}, {Magnan}, {Mazy}, {Mertens}, {Mesnager}, {Meunier}, {Michel}, {Monjoin}, {Naudet}, {Nguyen-Kim}, {Orcesi}, {Ottacher}, {Perez}, {Peter}, {Plasson}, {Plesseria}, {Pontet}, {Pradines}, {Quentin}, {Reynaud}, {Rolland}, {Rollenhagen}, {Romagnan}, {Russ}, {Schmidt}, {Schwartz}, {Sebbag}, {Sedes}, {Smit}, {Steller}, {Sunter}, {Surace}, {Tello}, {Tiph{\`e}ne}, {Toulouse}, {Ulmer}, {Vandermarcq}, {Vergnault}, {Vuillemin}, \& {Zanatta}}}}
\bibcite{Lissauer2011}{{17}{2011}{{{Lissauer} {et~al.}}}{{{Lissauer}, {Fabrycky}, {Ford}, {Borucki}, {Fressin}, {Marcy}, {Orosz}, {Rowe}, {Torres}, {Welsh}, {Batalha}, {Bryson}, {Buchhave}, {Caldwell}, {Carter}, {Charbonneau}, {Christiansen}, {Cochran}, {Desert}, {Dunham}, {Fanelli}, {Fortney}, {Gautier}, {Geary}, {Gilliland}, {Haas}, {Hall}, {Holman}, {Koch}, {Latham}, {Lopez}, {McCauliff}, {Miller}, {Morehead}, {Quintana}, {Ragozzine}, {Sasselov}, {Short}, \& {Steffen}}}}
\bibcite{Lissauer2013}{{18}{2013}{{{Lissauer} {et~al.}}}{{{Lissauer}, {Jontof-Hutter}, {Rowe}, {Fabrycky}, {Lopez}, {Agol}, {Marcy}, {Deck}, {Fischer}, {Fortney}, {Howell}, {Isaacson}, {Jenkins}, {Kolbl}, {Sasselov}, {Short}, \& {Welsh}}}}
\bibcite{Marcy2013}{{19}{2013}{{{Marcy} {et~al.}}}{{{Marcy}, {Isaacson}, \& {Rowe}}}}
\bibcite{McArthur2004}{{20}{2004}{{{McArthur} {et~al.}}}{{{McArthur}, {Endl}, {Cochran}, {Benedict}, {Fischer}, {Marcy}, {Butler}, {Naef}, {Mayor}, {Queloz}, {Udry}, \& {Harrison}}}}
\bibcite{Queloz2009}{{21}{2009}{{{Queloz} {et~al.}}}{{{Queloz}, {Bouchy}, {Moutou}, {Hatzes}, {H{\'e}brard}, {Alonso}, {Auvergne}, {Baglin}, {Barbieri}, {Barge}, {Benz}, {Bord{\'e}}, {Deeg}, {Deleuil}, {Dvorak}, {Erikson}, {Ferraz Mello}, {Fridlund}, {Gandolfi}, {Gillon}, {Guenther}, {Guillot}, {Jorda}, {Hartmann}, {Lammer}, {L{\'e}ger}, {Llebaria}, {Lovis}, {Magain}, {Mayor}, {Mazeh}, {Ollivier}, {P{\"a}tzold}, {Pepe}, {Rauer}, {Rouan}, {Schneider}, {Segransan}, {Udry}, \& {Wuchterl}}}}
\bibcite{Rogers2013}{{22}{2013}{{Rogers}}{{}}}
\bibcite{Sanchis-Ojeda2013}{{23}{2013}{{{Sanchis-Ojeda} {et~al.}}}{{{Sanchis-Ojeda}, {Rappaport}, {Winn}, {Levine}, {Kotson}, {Latham}, \& {Buchhave}}}}
\bibcite{Seager2007}{{24}{2007}{{{Seager} {et~al.}}}{{{Seager}, {Kuchner}, {Hier-Majumder}, \& {Militzer}}}}
\bibcite{Weiss2013}{{25}{2013}{{{Weiss} {et~al.}}}{{{Weiss}, {Marcy}, {Rowe}, {Howard}, {Isaacson}, {Fortney}, {Miller}, {Demory}, {Fischer}, {Adams}, {Dupree}, {Howell}, {Kolbl}, {Johnson}, {Horch}, {Everett}, {Fabrycky}, \& {Seager}}}}
\bibcite{WL2013}{{26}{2013}{{{Wu} \& {Lithwick}}}{{}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{11}{}{}{}}
