\relax 
\citation{WL2013}
\citation{Batalha2012}
\citation{Weiss2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Marcy2013}
\citation{Marcy2013}
\citation{Endl2012}
\citation{Lissauer2013}
\citation{Demory2013}
\citation{Dragomir2013}
\citation{Weiss2013}
\citation{Marcy2013}
\citation{Marcy2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using Negative Planet Masses for Statistical Soundness}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Justification for a Mass-Radius Relation for Small Exoplanets}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Updated Mass-Radius Relation for Small Exoplanets}{6}}
\citation{Lissauer2011}
\citation{Weiss2013}
\citation{WL2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretation of the Mass-Radius Relation}{7}}
\citation{WL2013}
\citation{Seager2007}
\citation{Lopez2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Possible Role of Photoevaporation in Sculpting Small Planets}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Correlation with Residuals}{9}}
\citation{Marcy2013}
\citation{Rogers2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Interpretation of Planet Compositions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}}
\citation{McArthur2004}
\citation{Endl2012}
\citation{Queloz2009,Leger2009}
\citation{Queloz2009}
\citation{Borde2010}
\citation{Borde2010}
\citation{Charbonneau2009}
\citation{Carter2011}
\citation{Bonfils2012}
\citation{Demory2013}
\citation{Butler2004}
\citation{Maness2007}
\citation{Bakos2010}
\citation{Bakos2010}
\citation{Hartman2011b}
\citation{Hartman2011b}
\citation{Howard2011}
\citation{Dragomir2013}
\citation{Batalha2011}
\citation{Batalha2011}
\citation{Lissauer2011}
\citation{Lissauer2013}
\citation{Lissauer2011}
\citation{Lissauer2011}
\citation{Lissauer2011}
\citation{Lissauer2011}
\citation{Lissauer2011}
\citation{Lissauer2011}
\citation{Lissauer2011}
\citation{Lissauer2011}
\citation{Borucki2011}
\citation{Cochran2011}
\citation{Borucki2011}
\citation{Cochran2011}
\citation{Borucki2011}
\citation{Cochran2011}
\citation{Borucki2011}
\citation{Gautier2012}
\citation{Borucki2011}
\citation{Gautier2012}
\citation{Borucki2011}
\citation{Gautier2012}
\citation{Borucki2011}
\citation{Carter2012}
\citation{Carter2012}
\citation{Carter2012}
\citation{Borucki2010}
\citation{Borucki2010}
\citation{Borucki2011}
\citation{Gilliland2013}
\citation{Batalha2013}
\citation{Gilliland2013}
\citation{Weiss2013}
\citation{Weiss2013}
\citation{Borucki2011}
\citation{Weiss2013}
\citation{Borucki2011}
\citation{Weiss2013}
\citation{Borucki2011}
\citation{Weiss2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\newlabel{tab:mrf}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptExoplanets with Measured Mass and Radius and $\ensuremath  {R_{\rm  P}}< 4 \ensuremath  {R_\oplus }$}}{12}}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\citation{Borucki2011}
\citation{Marcy2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptExoplanets with Measured Mass and Radius and $\ensuremath  {R_{\rm  P}}< 4 \ensuremath  {R_\oplus }$}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Radius vs. mass for exoplanets with measured masses and radii. Planets receiving lower than the median incident flux from this sample (448 times the incident flux at Earth) are blue; those receiving higher than the median incident flux are red. The Solar System planets are over plotted as black triangles for comparison. For giant planets ($\ensuremath  {M_{\rm  P}}> \sim M_{\mathrm  {Sat}}$), planet radius correlates with incident flux, whereas for the smaller planets, radius and incident flux appear anti-correlated. See Figure 5\hbox {} for detail.}}{14}}
\newlabel{fig:mrf}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The weighted mean mass (left) and density (right) for exoplanets with $\ensuremath  {R_{\rm  P}}< 4 \ensuremath  {R_\oplus }$ in bins of 1 \ensuremath  {R_\oplus }. The error bars are the weighted uncertainties in the means. Larger exoplanet radii correlate with larger masses but lower densities, indicating that large planets have a larger mass fraction of volatiles than small planets.}}{15}}
\newlabel{fig:rbin}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mass vs. radius for 59 planets with $\ensuremath  {R_{\rm  P}}< 4 \ensuremath  {R_\oplus }$ and 1$\sigma $ uncertainties. The dashed line is the best linear fit to the data: $\ensuremath  {M_{\rm  P}}/\ensuremath  {M_\oplus }\sim 3 \ensuremath  {R_{\rm  P}}/\ensuremath  {R_\oplus }$. The dotted line is a simple quadratic fit. Red squares represent the weighted mean mass in bins of 1 \ensuremath  {R_\oplus }, and error bars are the uncertainty in the mean mass (as in Figure 2\hbox {}), to guide the eye. The solar system planets are plotted as blue triangles for reference. Note that a linear fit goes through the exoplanet population (and the weighted mean of that population), whereas the quadratic fit goes through the Solar System planets. Note that Uranus and Neptune are much colder than the exoplanets in this sample.}}{16}}
\newlabel{fig:rm_4}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Density vs. radius for planets with $\ensuremath  {R_{\rm  P}}< 4 \ensuremath  {R_\oplus }$ and $1\sigma $ uncertainties. Smaller planets are denser than larger planets. For reference, the density of Earth (5.5 \ensuremath  {\rm  g\,cm^{-3}}) is shown as a dashed line.}}{17}}
\newlabel{fig:rhor}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Radius vs. flux and $1\sigma $ uncertainties for exoplanets with measured masses and radii. Giant planets are orange; low-mass planets are green. For giant planets, radius increases with increasing incident flux from the star; for small planets, radius slightly decreases with increasing flux, especially above a few hundred Earth fluxes. There are no hot Neptunes. Note that all the planets with $\ensuremath  {R_{\rm  P}}< 4 \ensuremath  {R_\oplus }$ are in the low-mass population.}}{18}}
\newlabel{fig:flux_radius}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mass residuals (measured minus predicted mass) vs. radius for planets with $\ensuremath  {R_{\rm  P}}< 4 \ensuremath  {R_\oplus }$ and 1$\sigma $ uncertainties. The correlation between mass residuals and orbital parameters is too small to be significant.}}{19}}
\newlabel{fig:resids}{{6}{19}}
\bibdata{exoplanet_papers}
\bibcite{Bakos2010}{{1}{2010}{{{Bakos} {et~al.}}}{{{Bakos}, {Torres}, {P{\'a}l}, {Hartman}, {Kov{\'a}cs}, {Noyes}, {Latham}, {Sasselov}, {Sip{\H o}cz}, {Esquerdo}, {Fischer}, {Johnson}, {Marcy}, {Butler}, {Isaacson}, {Howard}, {Vogt}, {Kov{\'a}cs}, {Fernandez}, {Mo{\'o}r}, {Stefanik}, {L{\'a}z{\'a}r}, {Papp}, \& {S{\'a}ri}}}}
\bibcite{Batalha2011}{{2}{2011}{{{Batalha} {et~al.}}}{{{Batalha}, {Borucki}, {Bryson}, {Buchhave}, {Caldwell}, {Christensen-Dalsgaard}, {Ciardi}, {Dunham}, {Fressin}, {Gautier}, {Gilliland}, {Haas}, {Howell}, {Jenkins}, {Kjeldsen}, {Koch}, {Latham}, {Lissauer}, {Marcy}, {Rowe}, {Sasselov}, {Seager}, {Steffen}, {Torres}, {Basri}, {Brown}, {Charbonneau}, {Christiansen}, {Clarke}, {Cochran}, {Dupree}, {Fabrycky}, {Fischer}, {Ford}, {Fortney}, {Girouard}, {Holman}, {Johnson}, {Isaacson}, {Klaus}, {Machalek}, {Moorehead}, {Morehead}, {Ragozzine}, {Tenenbaum}, {Twicken}, {Quinn}, {VanCleve}, {Walkowicz}, {Welsh}, {Devore}, \& {Gould}}}}
\bibcite{Batalha2012}{{3}{2012}{{{Batalha} {et~al.}}}{{{Batalha}, {Rowe}, {Bryson}, {Barclay}, {Burke}, {Caldwell}, {Christiansen}, {Mullally}, {Thompson}, {Brown}, {Dupree}, {Fabrycky}, {Ford}, {Fortney}, {Gilliland}, {Isaacson}, {Latham}, {Marcy}, {Quinn}, {Ragozzine}, {Shporer}, {Borucki}, {Ciardi}, {Gautier}, {Haas}, {Jenkins}, {Koch}, {Lissauer}, {Rapin}, {Basri}, {Boss}, {Buchhave}, {Charbonneau}, {Christensen-Dalsgaard}, {Clarke}, {Cochran}, {Demory}, {Devore}, {Esquerdo}, {Everett}, {Fressin}, {Geary}, {Girouard}, {Gould}, {Hall}, {Holman}, {Howard}, {Howell}, {Ibrahim}, {Kinemuchi}, {Kjeldsen}, {Klaus}, {Li}, {Lucas}, {Morris}, {Prsa}, {Quintana}, {Sanderfer}, {Sasselov}, {Seader}, {Smith}, {Steffen}, {Still}, {Stumpe}, {Tarter}, {Tenenbaum}, {Torres}, {Twicken}, {Uddin}, {Van Cleve}, {Walkowicz}, \& {Welsh}}}}
\bibcite{Batalha2013}{{4}{2013}{{{Batalha} {et~al.}}}{{{Batalha}, {Rowe}, {Bryson}, {Barclay}, {Burke}, {Caldwell}, {Christiansen}, {Mullally}, {Thompson}, {Brown}, {Dupree}, {Fabrycky}, {Ford}, {Fortney}, {Gilliland}, {Isaacson}, {Latham}, {Marcy}, {Quinn}, {Ragozzine}, {Shporer}, {Borucki}, {Ciardi}, {Gautier}, {Haas}, {Jenkins}, {Koch}, {Lissauer}, {Rapin}, {Basri}, {Boss}, {Buchhave}, {Carter}, {Charbonneau}, {Christensen-Dalsgaard}, {Clarke}, {Cochran}, {Demory}, {Desert}, {Devore}, {Doyle}, {Esquerdo}, {Everett}, {Fressin}, {Geary}, {Girouard}, {Gould}, {Hall}, {Holman}, {Howard}, {Howell}, {Ibrahim}, {Kinemuchi}, {Kjeldsen}, {Klaus}, {Li}, {Lucas}, {Meibom}, {Morris}, {Pr{\v s}a}, {Quintana}, {Sanderfer}, {Sasselov}, {Seader}, {Smith}, {Steffen}, {Still}, {Stumpe}, {Tarter}, {Tenenbaum}, {Torres}, {Twicken}, {Uddin}, {Van Cleve}, {Walkowicz}, \& {Welsh}}}}
\bibcite{Bonfils2012}{{5}{2012}{{{Bonfils} {et~al.}}}{{{Bonfils}, {Gillon}, {Udry}, {Armstrong}, {Bouchy}, {Delfosse}, {Forveille}, {Fumel}, {Jehin}, {Lendl}, {Lovis}, {Mayor}, {McCormac}, {Neves}, {Pepe}, {Perrier}, {Pollaco}, {Queloz}, \& {Santos}}}}
\bibcite{Borde2010}{{6}{2010}{{{Bord{\'e}} {et~al.}}}{{{Bord{\'e}}, {Bouchy}, {Deleuil}, {Cabrera}, {Jorda}, {Lovis}, {Csizmadia}, {Aigrain}, {Almenara}, {Alonso}, {Auvergne}, {Baglin}, {Barge}, {Benz}, {Bonomo}, {Bruntt}, {Carone}, {Carpano}, {Deeg}, {Dvorak}, {Erikson}, {Ferraz-Mello}, {Fridlund}, {Gandolfi}, {Gazzano}, {Gillon}, {Guenther}, {Guillot}, {Guterman}, {Hatzes}, {Havel}, {H{\'e}brard}, {Lammer}, {L{\'e}ger}, {Mayor}, {Mazeh}, {Moutou}, {P{\"a}tzold}, {Pepe}, {Ollivier}, {Queloz}, {Rauer}, {Rouan}, {Samuel}, {Santerne}, {Schneider}, {Tingley}, {Udry}, {Weingrill}, \& {Wuchterl}}}}
\bibcite{Borucki2010}{{7}{2010}{{{Borucki} {et~al.}}}{{{Borucki}, {Koch}, {Brown}, {Basri}, {Batalha}, {Caldwell}, {Cochran}, {Dunham}, {Gautier}, {Geary}, {Gilliland}, {Howell}, {Jenkins}, {Latham}, {Lissauer}, {Marcy}, {Monet}, {Rowe}, \& {Sasselov}}}}
\bibcite{Borucki2011}{{8}{2011}{{{Borucki} {et~al.}}}{{{Borucki}, {Koch}, {Basri}, {Batalha}, {Brown}, {Bryson}, {Caldwell}, {Christensen-Dalsgaard}, {Cochran}, {DeVore}, {Dunham}, {Gautier}, {Geary}, {Gilliland}, {Gould}, {Howell}, {Jenkins}, {Latham}, {Lissauer}, {Marcy}, {Rowe}, {Sasselov}, {Boss}, {Charbonneau}, {Ciardi}, {Doyle}, {Dupree}, {Ford}, {Fortney}, {Holman}, {Seager}, {Steffen}, {Tarter}, {Welsh}, {Allen}, {Buchhave}, {Christiansen}, {Clarke}, {Das}, {D{\'e}sert}, {Endl}, {Fabrycky}, {Fressin}, {Haas}, {Horch}, {Howard}, {Isaacson}, {Kjeldsen}, {Kolodziejczak}, {Kulesa}, {Li}, {Lucas}, {Machalek}, {McCarthy}, {MacQueen}, {Meibom}, {Miquel}, {Prsa}, {Quinn}, {Quintana}, {Ragozzine}, {Sherry}, {Shporer}, {Tenenbaum}, {Torres}, {Twicken}, {Van Cleve}, {Walkowicz}, {Witteborn}, \& {Still}}}}
\bibcite{Butler2004}{{9}{2004}{{{Butler} {et~al.}}}{{{Butler}, {Vogt}, {Marcy}, {Fischer}, {Wright}, {Henry}, {Laughlin}, \& {Lissauer}}}}
\bibcite{Carter2011}{{10}{2011}{{{Carter} {et~al.}}}{{{Carter}, {Winn}, {Holman}, {Fabrycky}, {Berta}, {Burke}, \& {Nutzman}}}}
\bibcite{Carter2012}{{11}{2012}{{{Carter} {et~al.}}}{{{Carter}, {Agol}, {Chaplin}, {Basu}, {Bedding}, {Buchhave}, {Christensen-Dalsgaard}, {Deck}, {Elsworth}, {Fabrycky}, {Ford}, {Fortney}, {Hale}, {Handberg}, {Hekker}, {Holman}, {Huber}, {Karoff}, {Kawaler}, {Kjeldsen}, {Lissauer}, {Lopez}, {Lund}, {Lundkvist}, {Metcalfe}, {Miglio}, {Rogers}, {Stello}, {Borucki}, {Bryson}, {Christiansen}, {Cochran}, {Geary}, {Gilliland}, {Haas}, {Hall}, {Howard}, {Jenkins}, {Klaus}, {Koch}, {Latham}, {MacQueen}, {Sasselov}, {Steffen}, {Twicken}, \& {Winn}}}}
\bibcite{Charbonneau2009}{{12}{2009}{{{Charbonneau} {et~al.}}}{{{Charbonneau}, {Berta}, {Irwin}, {Burke}, {Nutzman}, {Buchhave}, {Lovis}, {Bonfils}, {Latham}, {Udry}, {Murray-Clay}, {Holman}, {Falco}, {Winn}, {Queloz}, {Pepe}, {Mayor}, {Delfosse}, \& {Forveille}}}}
\bibcite{Cochran2011}{{13}{2011}{{{Cochran} {et~al.}}}{{{Cochran}, {Fabrycky}, {Torres}, {Fressin}, {D{\'e}sert}, {Ragozzine}, {Sasselov}, {Fortney}, {Rowe}, {Brugamyer}, {Bryson}, {Carter}, {Ciardi}, {Howell}, {Steffen}, {Borucki}, {Koch}, {Winn}, {Welsh}, {Uddin}, {Tenenbaum}, {Still}, {Seager}, {Quinn}, {Mullally}, {Miller}, {Marcy}, {MacQueen}, {Lucas}, {Lissauer}, {Latham}, {Knutson}, {Kinemuchi}, {Johnson}, {Jenkins}, {Isaacson}, {Howard}, {Horch}, {Holman}, {Henze}, {Haas}, {Gilliland}, {Gautier}, {Ford}, {Fischer}, {Everett}, {Endl}, {Demory}, {Deming}, {Charbonneau}, {Caldwell}, {Buchhave}, {Brown}, \& {Batalha}}}}
\bibcite{Demory2013}{{14}{2013}{{{Demory} {et~al.}}}{{{Demory}, {Torres}, {Neves}, {Rogers}, {Gillon}, {Horch}, {Sullivan}, {Bonfils}, {Delfosse}, {Forveille}, {Lovis}, {Mayor}, {Santos}, {Seager}, {Smalley}, \& {Udry}}}}
\bibcite{Dragomir2013}{{15}{2013}{{{Dragomir} {et~al.}}}{{{Dragomir}, {Matthews}, {Eastman}, {Cameron}, {Howard}, {Guenther}, {Kuschnig}, {Moffat}, {Rowe}, {Rucinski}, {Sasselov}, \& {Weiss}}}}
\bibcite{Endl2012}{{16}{2012}{{{Endl} {et~al.}}}{{{Endl}, {Robertson}, {Cochran}, {MacQueen}, {Brugamyer}, {Caldwell}, {Wittenmyer}, {Barnes}, \& {Gullikson}}}}
\bibcite{Gautier2012}{{17}{2012}{{{Gautier} {et~al.}}}{{{Gautier}, {Charbonneau}, {Rowe}, {Marcy}, {Isaacson}, {Torres}, {Fressin}, {Rogers}, {D{\'e}sert}, {Buchhave}, {Latham}, {Quinn}, {Ciardi}, {Fabrycky}, {Ford}, {Gilliland}, {Walkowicz}, {Bryson}, {Cochran}, {Endl}, {Fischer}, {Howell}, {Horch}, {Barclay}, {Batalha}, {Borucki}, {Christiansen}, {Geary}, {Henze}, {Holman}, {Ibrahim}, {Jenkins}, {Kinemuchi}, {Koch}, {Lissauer}, {Sanderfer}, {Sasselov}, {Seager}, {Silverio}, {Smith}, {Still}, {Stumpe}, {Tenenbaum}, \& {Van Cleve}}}}
\bibcite{Gilliland2013}{{18}{2013}{{{Gilliland} {et~al.}}}{{{Gilliland}, {Marcy}, {Rowe}, {Rogers}, {Torres}, {Fressin}, {Lopez}, {Buchhave}, {Christensen-Dalsgaard}, {D{\'e}sert}, {Henze}, {Isaacson}, {Jenkins}, {Lissauer}, {Chaplin}, {Basu}, {Metcalfe}, {Elsworth}, {Handberg}, {Hekker}, {Huber}, {Karoff}, {Kjeldsen}, {Lund}, {Lundkvist}, {Miglio}, {Charbonneau}, {Ford}, {Fortney}, {Haas}, {Howard}, {Howell}, {Ragozzine}, \& {Thompson}}}}
\bibcite{Hartman2011b}{{19}{2011}{{{Hartman} {et~al.}}}{{{Hartman}, {Bakos}, {Kipping}, {Torres}, {Kov{\'a}cs}, {Noyes}, {Latham}, {Howard}, {Fischer}, {Johnson}, {Marcy}, {Isaacson}, {Quinn}, {Buchhave}, {B{\'e}ky}, {Sasselov}, {Stefanik}, {Esquerdo}, {Everett}, {Perumpilly}, {L{\'a}z{\'a}r}, {Papp}, \& {S{\'a}ri}}}}
\bibcite{Howard2011}{{20}{2011}{{Howard {et~al.}}}{{Howard, Johnson, Marcy, Fischer, Wright, Henry, Isaacson, Valenti, Anderson, \& Piskunov}}}
\bibcite{Leger2009}{{21}{2009}{{{L{\'e}ger} {et~al.}}}{{{L{\'e}ger}, {Rouan}, {Schneider}, {Barge}, {Fridlund}, {Samuel}, {Ollivier}, {Guenther}, {Deleuil}, {Deeg}, {Auvergne}, {Alonso}, {Aigrain}, {Alapini}, {Almenara}, {Baglin}, {Barbieri}, {Bruntt}, {Bord{\'e}}, {Bouchy}, {Cabrera}, {Catala}, {Carone}, {Carpano}, {Csizmadia}, {Dvorak}, {Erikson}, {Ferraz-Mello}, {Foing}, {Fressin}, {Gandolfi}, {Gillon}, {Gondoin}, {Grasset}, {Guillot}, {Hatzes}, {H{\'e}brard}, {Jorda}, {Lammer}, {Llebaria}, {Loeillet}, {Mayor}, {Mazeh}, {Moutou}, {P{\"a}tzold}, {Pont}, {Queloz}, {Rauer}, {Renner}, {Samadi}, {Shporer}, {Sotin}, {Tingley}, {Wuchterl}, {Adda}, {Agogu}, {Appourchaux}, {Ballans}, {Baron}, {Beaufort}, {Bellenger}, {Berlin}, {Bernardi}, {Blouin}, {Baudin}, {Bodin}, {Boisnard}, {Boit}, {Bonneau}, {Borzeix}, {Briet}, {Buey}, {Butler}, {Cailleau}, {Cautain}, {Chabaud}, {Chaintreuil}, {Chiavassa}, {Costes}, {Cuna Parrho}, {de Oliveira Fialho}, {Decaudin}, {Defise}, {Djalal}, {Epstein}, {Exil}, {Faur{\'e}}, {Fenouillet}, {Gaboriaud}, {Gallic}, {Gamet}, {Gavalda}, {Grolleau}, {Gruneisen}, {Gueguen}, {Guis}, {Guivarc'h}, {Guterman}, {Hallouard}, {Hasiba}, {Heuripeau}, {Huntzinger}, {Hustaix}, {Imad}, {Imbert}, {Johlander}, {Jouret}, {Journoud}, {Karioty}, {Kerjean}, {Lafaille}, {Lafond}, {Lam-Trong}, {Landiech}, {Lapeyrere}, {Larqu{\'e}}, {Laudet}, {Lautier}, {Lecann}, {Lefevre}, {Leruyet}, {Levacher}, {Magnan}, {Mazy}, {Mertens}, {Mesnager}, {Meunier}, {Michel}, {Monjoin}, {Naudet}, {Nguyen-Kim}, {Orcesi}, {Ottacher}, {Perez}, {Peter}, {Plasson}, {Plesseria}, {Pontet}, {Pradines}, {Quentin}, {Reynaud}, {Rolland}, {Rollenhagen}, {Romagnan}, {Russ}, {Schmidt}, {Schwartz}, {Sebbag}, {Sedes}, {Smit}, {Steller}, {Sunter}, {Surace}, {Tello}, {Tiph{\`e}ne}, {Toulouse}, {Ulmer}, {Vandermarcq}, {Vergnault}, {Vuillemin}, \& {Zanatta}}}}
\bibcite{Lissauer2011}{{22}{2011}{{{Lissauer} {et~al.}}}{{{Lissauer}, {Fabrycky}, {Ford}, {Borucki}, {Fressin}, {Marcy}, {Orosz}, {Rowe}, {Torres}, {Welsh}, {Batalha}, {Bryson}, {Buchhave}, {Caldwell}, {Carter}, {Charbonneau}, {Christiansen}, {Cochran}, {Desert}, {Dunham}, {Fanelli}, {Fortney}, {Gautier}, {Geary}, {Gilliland}, {Haas}, {Hall}, {Holman}, {Koch}, {Latham}, {Lopez}, {McCauliff}, {Miller}, {Morehead}, {Quintana}, {Ragozzine}, {Sasselov}, {Short}, \& {Steffen}}}}
\bibcite{Lissauer2013}{{23}{2013}{{{Lissauer} {et~al.}}}{{{Lissauer}, {Jontof-Hutter}, {Rowe}, {Fabrycky}, {Lopez}, {Agol}, {Marcy}, {Deck}, {Fischer}, {Fortney}, {Howell}, {Isaacson}, {Jenkins}, {Kolbl}, {Sasselov}, {Short}, \& {Welsh}}}}
\bibcite{Lopez2012}{{24}{2012}{{{Lopez} {et~al.}}}{{{Lopez}, {Fortney}, \& {Miller}}}}
\bibcite{Maness2007}{{25}{2007}{{{Maness} {et~al.}}}{{{Maness}, {Marcy}, {Ford}, {Hauschildt}, {Shreve}, {Basri}, {Butler}, \& {Vogt}}}}
\bibcite{Marcy2013}{{26}{2013}{{{Marcy} {et~al.}}}{{{Marcy}, {Isaacson}, \& {Rowe}}}}
\bibcite{McArthur2004}{{27}{2004}{{{McArthur} {et~al.}}}{{{McArthur}, {Endl}, {Cochran}, {Benedict}, {Fischer}, {Marcy}, {Butler}, {Naef}, {Mayor}, {Queloz}, {Udry}, \& {Harrison}}}}
\bibcite{Queloz2009}{{28}{2009}{{{Queloz} {et~al.}}}{{{Queloz}, {Bouchy}, {Moutou}, {Hatzes}, {H{\'e}brard}, {Alonso}, {Auvergne}, {Baglin}, {Barbieri}, {Barge}, {Benz}, {Bord{\'e}}, {Deeg}, {Deleuil}, {Dvorak}, {Erikson}, {Ferraz Mello}, {Fridlund}, {Gandolfi}, {Gillon}, {Guenther}, {Guillot}, {Jorda}, {Hartmann}, {Lammer}, {L{\'e}ger}, {Llebaria}, {Lovis}, {Magain}, {Mayor}, {Mazeh}, {Ollivier}, {P{\"a}tzold}, {Pepe}, {Rauer}, {Rouan}, {Schneider}, {Segransan}, {Udry}, \& {Wuchterl}}}}
\bibcite{Rogers2013}{{29}{2013}{{Rogers}}{{}}}
\bibcite{Seager2007}{{30}{2007}{{{Seager} {et~al.}}}{{{Seager}, {Kuchner}, {Hier-Majumder}, \& {Militzer}}}}
\bibcite{Weiss2013}{{31}{2013}{{{Weiss} {et~al.}}}{{{Weiss}, {Marcy}, {Rowe}, {Howard}, {Isaacson}, {Fortney}, {Miller}, {Demory}, {Fischer}, {Adams}, {Dupree}, {Howell}, {Kolbl}, {Johnson}, {Horch}, {Everett}, {Fabrycky}, \& {Seager}}}}
\bibcite{WL2013}{{32}{2013}{{{Wu} \& {Lithwick}}}{{}}}
\bibstyle{apj}
